SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:6,0,0,3,030c00
SIG_DT:10,1,1,6,0e0401030c00
SIG_DT:11,0,0,3,011000
SIG_DT:11,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:12,0,0,11,010c08ffffffffffffff3f
SIG_DT:12,1,1,6,0e0401010c00
SIG_DT:13,0,0,3,031000
SIG_DT:13,1,1,14,0e0c010310000000000060000000
SIG_DT:13,0,0,3,021000
SIG_DT:13,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:14,0,0,3,091000
SIG_DT:14,1,1,12,0e0a010910002ade25e807c0
SIG_DT:15,0,0,3,032000
SIG_DT:15,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:17,0,0,11,012008ffff8f7ffe000000
SIG_DT:17,1,1,6,0e0401012000
SIG_DT:17,0,0,5,7420022001
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:18,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,1120070092662e92b542
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,10,1120070192662e92b542
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:21,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:21,1,1,6,0e0401062000
SIG_DT:21,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:21,1,1,6,0e0401082000
SIG_DT:22,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:22,1,1,6,0e0401092000
SIG_DT:461,0,0,4,0a200101
SIG_DT:462,1,1,6,0e04010a2000
SIG_LG:463,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:675,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:675,1,1,6,3e0414000001
SIG_LG:678,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:710,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1039,1,1,8,3e060c0000000202
SIG_DT:1669,1,2,15,00200b00070006000104000d100707
SIG_DT:1670,0,2,15,00000b000700060002040009070202
SIG_DT:1729,1,1,7,13050100000100
SIG_DT:1729,1,2,10,00200600020006000506
SIG_LG:1737,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2719,1,1,6,050400000013
SIG_DT:2720,0,0,4,0a200101
SIG_DT:2720,1,1,6,0e04010a2000
SIG_LG:2721,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:3882,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:3882,1,1,6,3e0414000001
SIG_LG:3884,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:3919,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4249,1,1,8,3e060c0000000202
SIG_DT:4908,1,2,15,00200b00070006000104000d100707
SIG_DT:4908,0,2,15,00000b000700060002040009080202
SIG_DT:4969,1,1,7,13050100000100
SIG_DT:4969,1,2,10,00200600020006000506
SIG_LG:4973,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:5958,1,1,6,050400000013
SIG_DT:5959,0,0,4,0a200101
SIG_DT:5959,1,1,6,0e04010a2000
SIG_LG:5960,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7129,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:7129,1,1,6,3e0414000001
SIG_LG:7130,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7188,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7518,1,1,8,3e060c0000000202
SIG_DT:8118,1,2,15,00200b00070006000104000d100707
SIG_DT:8119,0,2,15,00000b000700060002040009090202
SIG_DT:8178,1,1,7,13050100000100
SIG_DT:8178,1,2,10,00200600020006000506
SIG_LG:8183,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9198,1,1,6,050400000013
SIG_DT:9198,0,0,4,0a200101
SIG_DT:9199,1,1,6,0e04010a2000
SIG_LG:9199,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10355,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:10355,1,1,6,3e0414000001
SIG_LG:10357,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10397,1,1,13,3e0b0700001b004801fb004808
SIG_DT:10727,1,1,8,3e060c0000000202
SIG_DT:11327,1,2,15,00200b00070006000104000d100707
SIG_DT:11327,0,2,15,00000b0007000600020400090a0202
SIG_DT:11387,1,1,7,13050100000100
SIG_DT:11387,1,2,10,00200600020006000506
SIG_LG:11392,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12408,1,1,6,050400000013
SIG_DT:12408,0,0,4,0a200101
SIG_DT:12408,1,1,6,0e04010a2000
SIG_LG:12410,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:13566,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:13566,1,1,6,3e0414000001
SIG_LG:13568,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:13607,1,1,13,3e0b0700001b004801fb004808
SIG_DT:13937,1,1,8,3e060c0000000202
SIG_DT:14567,1,2,15,00200b00070006000104000d100707
SIG_DT:14567,0,2,15,00000b0007000600020400090b0202
SIG_DT:14627,1,1,7,13050100000100
SIG_DT:14627,1,2,10,00200600020006000506
SIG_LG:14632,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:15647,1,1,6,050400000013
SIG_DT:15647,0,0,4,0a200101
SIG_DT:15647,1,1,6,0e04010a2000
SIG_LG:15648,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:16791,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:16791,1,1,6,3e0414000001
SIG_LG:16793,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:16847,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17176,1,1,8,3e060c0000000202
SIG_DT:17806,1,2,15,00200b00070006000104000d100707
SIG_DT:17806,0,2,15,00000b0007000600020400090c0202
SIG_DT:17866,1,1,7,13050100000100
SIG_DT:17866,1,2,10,00200600020006000506
SIG_LG:17870,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:18886,1,1,6,050400000013
SIG_DT:18887,0,0,4,0a200101
SIG_DT:18888,1,1,6,0e04010a2000
SIG_LG:18888,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20048,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:20048,1,1,6,3e0414000001
SIG_LG:20049,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:20086,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20416,1,1,8,3e060c0000000202
SIG_DT:21046,1,2,15,00200b00070006000104000d100707
SIG_DT:21046,0,2,15,00000b0007000600020400090d0202
SIG_DT:21106,1,1,7,13050100000100
SIG_DT:21106,1,2,10,00200600020006000506
SIG_LG:21110,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:22126,1,1,6,050400000013
SIG_DT:22127,0,0,4,0a200101
SIG_DT:22127,1,1,6,0e04010a2000
SIG_LG:22128,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:23173,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:23173,1,1,6,3e0414000001
SIG_LG:23173,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:23205,1,1,13,3e0b0700001b004801fb004808
SIG_DT:23535,1,1,8,3e060c0000000202
SIG_DT:24285,1,2,15,00200b00070006000104000d100707
SIG_DT:24285,0,2,15,00000b0007000600020400090e0202
SIG_DT:24345,1,1,7,13050100000100
SIG_DT:24345,1,2,10,00200600020006000506
SIG_LG:24349,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:25365,1,1,6,050400000013
SIG_DT:25365,0,0,4,0a200101
SIG_DT:25366,1,1,6,0e04010a2000
SIG_LG:25366,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:26520,1,1,33,3e1f0a000000010192662e92b54200000000000000000000000018000000900100
SIG_DT:26520,1,1,6,3e0414000001
SIG_LG:26521,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:26565,1,1,13,3e0b0700001b004801fb004808
SIG_DT:26895,1,1,8,3e060c0000000202
SIG_DT:27495,1,2,15,00200b00070006000104000d100707
SIG_DT:27495,0,2,15,00000b0007000600020400090f0202
SIG_DT:27555,1,1,7,13050100000100
SIG_DT:27555,1,2,10,00200600020006000506
SIG_LG:27560,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:28574,1,1,6,050400000013
SIG_DT:28576,0,0,3,030c00
SIG_DT:28579,1,1,6,0e0401030c00
SIG_SP:29605,GAP/SEC/SEM/BI-23-C,2
