SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:10,0,0,3,030c00
SIG_DT:10,1,1,6,0e0401030c00
SIG_DT:10,0,0,3,011000
SIG_DT:10,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:10,0,0,11,010c08ffffffffffffff3f
SIG_DT:10,1,1,6,0e0401010c00
SIG_DT:10,0,0,3,031000
SIG_DT:10,1,1,14,0e0c010310000000000060000000
SIG_DT:10,0,0,3,021000
SIG_DT:10,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:10,0,0,3,091000
SIG_DT:10,1,1,12,0e0a010910002ade25e807c0
SIG_DT:10,0,0,3,032000
SIG_DT:10,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:20,0,0,11,012008ffff8f7ffe000000
SIG_DT:20,1,1,6,0e0401012000
SIG_DT:20,0,0,5,7420022001
SIG_DT:20,1,1,6,0e0401742000
SIG_DT:20,0,0,5,7420022601
SIG_DT:20,1,1,6,0e0401742000
SIG_DT:20,0,0,3,602000
SIG_DT:20,1,1,12,0e0a01602000000204000205
SIG_DT:20,0,0,10,112007002378737d245a
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,10,112007012378737d245a
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:20,1,1,6,0e0401062000
SIG_DT:20,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:20,1,1,6,0e0401082000
SIG_DT:20,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:20,1,1,6,0e0401092000
SIG_DT:491,0,0,4,0a200101
SIG_DT:491,1,1,6,0e04010a2000
SIG_LG:501,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:607,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:607,1,1,6,3e0414000001
SIG_LG:607,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:667,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1331,1,1,8,3e060c0000000202
SIG_DT:1752,1,2,15,00200b00070006000104000d100707
SIG_DT:1752,0,2,15,00000b00070006000204000d070202
SIG_DT:1872,1,1,7,13050100000100
SIG_DT:1872,1,2,10,00200600020006000506
SIG_LG:1882,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2892,1,1,6,050400000013
SIG_DT:2892,0,0,4,0a200101
SIG_DT:2892,1,1,6,0e04010a2000
SIG_LG:2892,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4039,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:4039,1,1,6,3e0414000001
SIG_LG:4039,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4146,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4805,1,1,8,3e060c0000000202
SIG_DT:5170,1,2,15,00200b00070006000104000d100707
SIG_DT:5170,0,2,15,00000b00070006000204000d080202
SIG_DT:5290,1,1,7,13050100000100
SIG_DT:5290,1,2,10,00200600020006000506
SIG_LG:5290,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6314,1,1,6,050400000013
SIG_DT:6314,0,0,4,0a200101
SIG_DT:6314,1,1,6,0e04010a2000
SIG_LG:6314,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7365,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:7365,1,1,6,3e0414000001
SIG_LG:7375,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7445,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8111,1,1,8,3e060c0000000202
SIG_DT:8530,1,2,15,00200b00070006000104000d100707
SIG_DT:8530,0,2,15,00000b00070006000204000d090202
SIG_DT:8649,1,1,7,13050100000100
SIG_DT:8649,1,2,10,00200600020006000506
SIG_LG:8649,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9666,1,1,6,050400000013
SIG_DT:9666,0,0,4,0a200101
SIG_DT:9666,1,1,6,0e04010a2000
SIG_LG:9666,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10828,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:10828,1,1,6,3e0414000001
SIG_LG:10828,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:10928,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11590,1,1,8,3e060c0000000202
SIG_DT:11949,1,2,15,00200b00070006000104000d100707
SIG_DT:11949,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12063,1,1,7,13050100000100
SIG_DT:12063,1,2,10,00200600020006000506
SIG_LG:12073,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13025,1,1,6,050400000013
SIG_DT:13025,0,0,4,0a200101
SIG_DT:13025,1,1,6,0e04010a2000
SIG_LG:13025,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14200,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:14200,1,1,6,3e0414000001
SIG_LG:14200,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:14290,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14950,1,1,8,3e060c0000000202
SIG_DT:15310,1,2,15,00200b00070006000104000d100707
SIG_DT:15310,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15429,1,1,7,13050100000100
SIG_DT:15429,1,2,10,00200600020006000506
SIG_LG:15429,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16450,1,1,6,050400000013
SIG_DT:16450,0,0,4,0a200101
SIG_DT:16450,1,1,6,0e04010a2000
SIG_LG:16450,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17599,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:17599,1,1,6,3e0414000001
SIG_LG:17599,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:17709,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18370,1,1,8,3e060c0000000202
SIG_DT:18670,1,2,15,00200b00070006000104000d100707
SIG_DT:18670,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18784,1,1,7,13050100000100
SIG_DT:18784,1,2,10,00200600020006000506
SIG_LG:18793,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19809,1,1,6,050400000013
SIG_DT:19809,0,0,4,0a200101
SIG_DT:19809,1,1,6,0e04010a2000
SIG_LG:19809,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20972,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:20972,1,1,6,3e0414000001
SIG_LG:20972,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:21072,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21726,1,1,8,3e060c0000000202
SIG_DT:22025,1,2,15,00200b00070006000104000d100707
SIG_DT:22025,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22145,1,1,7,13050100000100
SIG_DT:22145,1,2,10,00200600020006000506
SIG_LG:22155,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23102,1,1,6,050400000013
SIG_DT:23102,0,0,4,0a200101
SIG_DT:23112,1,1,6,0e04010a2000
SIG_LG:23112,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24273,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:24273,1,1,6,3e0414000001
SIG_LG:24273,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:24366,1,1,13,3e0b0700001b004801fb004808
SIG_DT:25026,1,1,8,3e060c0000000202
SIG_DT:25385,1,2,15,00200b00070006000104000d100707
SIG_DT:25385,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25502,1,1,7,13050100000100
SIG_DT:25502,1,2,10,00200600020006000506
SIG_LG:25512,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26465,1,1,6,050400000013
SIG_DT:26465,0,0,4,0a200101
SIG_DT:26465,1,1,6,0e04010a2000
SIG_LG:26465,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27613,1,1,33,3e1f0a00000001012378737d245a00000000000000000000000030000000900100
SIG_DT:27613,1,1,6,3e0414000001
SIG_LG:27613,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:27723,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28388,1,1,8,3e060c0000000202
SIG_DT:28805,1,2,15,00200b00070006000104000d100707
SIG_DT:28805,0,2,15,00000b00070006000204000d0f0202
SIG_DT:28925,1,1,7,13050100000100
SIG_DT:28925,1,2,10,00200600020006000506
SIG_LG:28935,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29889,1,1,6,050400000013
SIG_DT:29889,0,0,3,030c00
SIG_DT:29889,1,1,6,0e0401030c00
SIG_SP:30937,GAP/SEC/SEM/BI-10-C,2
