SIG_ST:0,GATT/SR/GAR/BI-20-C,GATT
SIG_DT:7,0,0,3,030c00
SIG_DT:11,1,1,6,0e0401030c00
SIG_DT:11,0,0,3,011000
SIG_DT:12,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:13,0,0,11,010c08ffffffffffffff3f
SIG_DT:13,1,1,6,0e0401010c00
SIG_DT:14,0,0,3,031000
SIG_DT:14,1,1,14,0e0c010310000000000060000000
SIG_DT:14,0,0,3,021000
SIG_DT:15,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:16,0,0,3,091000
SIG_DT:16,1,1,12,0e0a010910002ade25e807c0
SIG_DT:17,0,0,3,032000
SIG_DT:17,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:17,0,0,11,010c08ffffffffffffff3f
SIG_DT:17,1,1,6,0e0401010c00
SIG_DT:18,0,0,11,012008ffff8f7ffe000000
SIG_DT:18,1,1,6,0e0401012000
SIG_DT:18,0,0,5,7420022001
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:20,1,1,12,0e0a01602000000204000205
SIG_DT:20,0,0,3,102000
SIG_DT:20,1,1,6,0e0401102000
SIG_DT:20,0,0,10,11200700280003376000
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:21,0,0,10,11200701280003376000
SIG_DT:21,1,1,6,0e0401112000
SIG_DT:21,0,0,10,0b2007011e001e000001
SIG_DT:21,1,1,6,0e04010b2000
SIG_LG:23,4,MMI:  Please make sure IUT does not initiate security procedure.

Description: PTS will delete bond information. Test case requires that no authentication or authorization procedure has been performed between the IUT and the test system.
SIG_DT:91055,0,0,3,030c00
SIG_DT:91055,1,1,6,0e0401030c00
SIG_SP:92065,GATT/SR/GAR/BI-20-C,1
