SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:0,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,1120070064c3510dae4b
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:9,0,0,10,1120070164c3510dae4b
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:389,0,0,4,0a200101
SIG_DT:389,1,1,6,0e04010a2000
SIG_LG:389,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:919,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:919,1,1,6,3e0414000001
SIG_LG:919,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:959,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1289,1,1,8,3e060c0000000202
SIG_DT:2009,1,2,15,00200b00070006000104000d100707
SIG_DT:2009,0,2,15,00000b00070006000204000d070202
SIG_DT:2099,1,1,7,13050100000100
SIG_DT:2099,1,2,10,00200600020006000506
SIG_LG:2109,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3089,1,1,6,050400000013
SIG_DT:3089,0,0,4,0a200101
SIG_DT:3089,1,1,6,0e04010a2000
SIG_LG:3089,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4249,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:4249,1,1,6,3e0414000001
SIG_LG:4249,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4289,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4620,1,1,8,3e060c0000000202
SIG_DT:5399,1,2,15,00200b00070006000104000d100707
SIG_DT:5399,0,2,15,00000b00070006000204000d080202
SIG_DT:5460,1,1,7,13050100000100
SIG_DT:5460,1,2,10,00200600020006000506
SIG_LG:5469,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6509,1,1,6,050400000013
SIG_DT:6509,0,0,4,0a200101
SIG_DT:6509,1,1,6,0e04010a2000
SIG_LG:6509,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7769,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:7769,1,1,6,3e0414000001
SIG_LG:7769,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7830,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8160,1,1,8,3e060c0000000202
SIG_DT:8759,1,2,15,00200b00070006000104000d100707
SIG_DT:8759,0,2,15,00000b00070006000204000d090202
SIG_DT:8819,1,1,7,13050100000100
SIG_DT:8819,1,2,10,00200600020006000506
SIG_LG:8829,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9899,1,1,6,050400000013
SIG_DT:9899,0,0,4,0a200101
SIG_DT:9899,1,1,6,0e04010a2000
SIG_LG:9899,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11069,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:11069,1,1,6,3e0414000001
SIG_LG:11069,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:11099,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11430,1,1,8,3e060c0000000202
SIG_DT:12149,1,2,15,00200b00070006000104000d100707
SIG_DT:12149,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12209,1,1,7,13050100000100
SIG_DT:12209,1,2,10,00200600020006000506
SIG_LG:12219,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13319,1,1,6,050400000013
SIG_DT:13319,0,0,4,0a200101
SIG_DT:13319,1,1,6,0e04010a2000
SIG_LG:13319,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14469,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:14469,1,1,6,3e0414000001
SIG_LG:14479,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:14520,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14850,1,1,8,3e060c0000000202
SIG_DT:15539,1,2,15,00200b00070006000104000d100707
SIG_DT:15539,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15599,1,1,7,13050100000100
SIG_DT:15599,1,2,10,00200600020006000506
SIG_LG:15609,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16619,1,1,6,050400000013
SIG_DT:16619,0,0,4,0a200101
SIG_DT:16619,1,1,6,0e04010a2000
SIG_LG:16619,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17779,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:17779,1,1,6,3e0414000001
SIG_LG:17779,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:17819,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18150,1,1,8,3e060c0000000202
SIG_DT:18899,1,2,15,00200b00070006000104000d100707
SIG_DT:18899,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18959,1,1,7,13050100000100
SIG_DT:18959,1,2,10,00200600020006000506
SIG_LG:18959,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:20039,1,1,6,050400000013
SIG_DT:20039,0,0,4,0a200101
SIG_DT:20039,1,1,6,0e04010a2000
SIG_LG:20039,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21209,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:21209,1,1,6,3e0414000001
SIG_LG:21209,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:21269,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21599,1,1,8,3e060c0000000202
SIG_DT:22289,1,2,15,00200b00070006000104000d100707
SIG_DT:22289,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22349,1,1,7,13050100000100
SIG_DT:22349,1,2,10,00200600020006000506
SIG_LG:22359,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23399,1,1,6,050400000013
SIG_DT:23399,0,0,4,0a200101
SIG_DT:23399,1,1,6,0e04010a2000
SIG_LG:23399,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24559,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:24559,1,1,6,3e0414000001
SIG_LG:24559,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:24599,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24929,1,1,8,3e060c0000000202
SIG_DT:25709,1,2,15,00200b00070006000104000d100707
SIG_DT:25709,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25769,1,1,7,13050100000100
SIG_DT:25769,1,2,10,00200600020006000506
SIG_LG:25769,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26819,1,1,6,050400000013
SIG_DT:26819,0,0,4,0a200101
SIG_DT:26819,1,1,6,0e04010a2000
SIG_LG:26819,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27959,1,1,33,3e1f0a000000010164c3510dae4b00000000000000000000000018000000900100
SIG_DT:27959,1,1,6,3e0414000001
SIG_LG:27959,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:28019,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28350,1,1,8,3e060c0000000202
SIG_DT:29069,1,2,15,00200b00070006000104000d100707
SIG_DT:29069,0,2,15,00000b00070006000204000d0f0202
SIG_DT:29130,1,1,7,13050100000100
SIG_DT:29130,1,2,10,00200600020006000506
SIG_LG:29130,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:30149,1,1,6,050400000013
SIG_DT:30149,0,0,3,030c00
SIG_DT:30149,1,1,6,0e0401030c00
SIG_SP:31230,GAP/SEC/SEM/BI-10-C,2
