SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:6,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:12,0,0,11,010c08ffffffffffffff3f
SIG_DT:12,1,1,6,0e0401010c00
SIG_DT:12,0,0,3,031000
SIG_DT:12,1,1,14,0e0c010310000000000060000000
SIG_DT:12,0,0,3,021000
SIG_DT:12,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:12,0,0,3,091000
SIG_DT:13,1,1,12,0e0a01091000e6f259e807c0
SIG_DT:13,0,0,3,032000
SIG_DT:13,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:16,0,0,11,012008ffff8f7ffe000000
SIG_DT:16,1,1,6,0e0401012000
SIG_DT:16,0,0,5,7420022001
SIG_DT:17,1,1,6,0e0401742000
SIG_DT:17,0,0,5,7420022601
SIG_DT:17,1,1,6,0e0401742000
SIG_DT:17,0,0,3,602000
SIG_DT:17,1,1,12,0e0a01602000000204000205
SIG_DT:17,0,0,10,1120070081a2e10ac85f
SIG_DT:17,1,1,6,0e0401112000
SIG_DT:18,0,0,10,1120070181a2e10ac85f
SIG_DT:18,1,1,6,0e0401112000
SIG_DT:18,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d4536463200000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:20,1,1,6,0e0401092000
SIG_DT:483,0,0,4,0a200101
SIG_DT:483,1,1,6,0e04010a2000
SIG_LG:485,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:1544,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:1544,1,1,6,3e0414000001
SIG_LG:1547,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:1592,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1922,1,1,8,3e060c0000000202
SIG_DT:2582,1,2,15,00200b00070006000104000d100707
SIG_DT:2583,0,2,15,00000b00070006000204000d070202
SIG_DT:2642,1,1,7,13050100000100
SIG_DT:2642,1,2,10,00200600020006000506
SIG_LG:2649,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3692,1,1,6,050400000013
SIG_DT:3692,0,0,4,0a200101
SIG_DT:3693,1,1,6,0e04010a2000
SIG_LG:3693,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4836,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:4836,1,1,6,3e0414000001
SIG_LG:4837,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4892,1,1,13,3e0b0700001b004801fb004808
SIG_DT:5221,1,1,8,3e060c0000000202
SIG_DT:5880,1,2,15,00200b00070006000104000d100707
SIG_DT:5880,0,2,15,00000b00070006000204000d080202
SIG_DT:5940,1,1,7,13050100000100
SIG_DT:5940,1,2,10,00200600020006000506
SIG_LG:5945,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6931,1,1,6,050400000013
SIG_DT:6932,0,0,4,0a200101
SIG_DT:6932,1,1,6,0e04010a2000
SIG_LG:6933,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:8091,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:8091,1,1,6,3e0414000001
SIG_LG:8093,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:8131,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8460,1,1,8,3e060c0000000202
SIG_DT:9120,1,2,15,00200b00070006000104000d100707
SIG_DT:9120,0,2,15,00000b00070006000204000d090202
SIG_DT:9180,1,1,7,13050100000100
SIG_DT:9180,1,2,10,00200600020006000506
SIG_LG:9184,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:10200,1,1,6,050400000013
SIG_DT:10201,0,0,4,0a200101
SIG_DT:10201,1,1,6,0e04010a2000
SIG_LG:10202,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11351,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:11351,1,1,6,3e0414000001
SIG_LG:11353,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11400,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11730,1,1,8,3e060c0000000202
SIG_DT:12360,1,2,15,00200b00070006000104000d100707
SIG_DT:12360,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12420,1,1,7,13050100000100
SIG_DT:12420,1,2,10,00200600020006000506
SIG_LG:12427,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13470,1,1,6,050400000013
SIG_DT:13470,0,0,4,0a200101
SIG_DT:13470,1,1,6,0e04010a2000
SIG_LG:13471,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14634,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:14634,1,1,6,3e0414000001
SIG_LG:14635,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14670,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14999,1,1,8,3e060c0000000202
SIG_DT:15629,1,2,15,00200b00070006000104000d100707
SIG_DT:15629,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15689,1,1,7,13050100000100
SIG_DT:15689,1,2,10,00200600020006000506
SIG_LG:15693,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16709,1,1,6,050400000013
SIG_DT:16710,0,0,4,0a200101
SIG_DT:16710,1,1,6,0e04010a2000
SIG_LG:16711,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17874,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:17874,1,1,6,3e0414000001
SIG_LG:17876,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17908,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18239,1,1,8,3e060c0000000202
SIG_DT:18899,1,2,15,00200b00070006000104000d100707
SIG_DT:18899,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18959,1,1,7,13050100000100
SIG_DT:18959,1,2,10,00200600020006000506
SIG_LG:18964,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19948,1,1,6,050400000013
SIG_DT:19949,0,0,4,0a200101
SIG_DT:19949,1,1,6,0e04010a2000
SIG_LG:19950,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21097,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:21097,1,1,6,3e0414000001
SIG_LG:21098,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21148,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21478,1,1,8,3e060c0000000202
SIG_DT:22138,1,2,15,00200b00070006000104000d100707
SIG_DT:22138,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22199,1,1,7,13050100000100
SIG_DT:22199,1,2,10,00200600020006000506
SIG_LG:22203,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23188,1,1,6,050400000013
SIG_DT:23189,0,0,4,0a200101
SIG_DT:23189,1,1,6,0e04010a2000
SIG_LG:23190,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24343,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:24343,1,1,6,3e0414000001
SIG_LG:24345,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24388,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24718,1,1,8,3e060c0000000202
SIG_DT:25348,1,2,15,00200b00070006000104000d100707
SIG_DT:25348,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25408,1,1,7,13050100000100
SIG_DT:25408,1,2,10,00200600020006000506
SIG_LG:25412,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26428,1,1,6,050400000013
SIG_DT:26429,0,0,4,0a200101
SIG_DT:26429,1,1,6,0e04010a2000
SIG_LG:26430,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27591,1,1,33,3e1f0a000000010181a2e10ac85f00000000000000000000000018000000900100
SIG_DT:27591,1,1,6,3e0414000001
SIG_LG:27592,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27627,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27957,1,1,8,3e060c0000000202
SIG_DT:28647,1,2,15,00200b00070006000104000d100707
SIG_DT:28647,0,2,15,00000b00070006000204000d0f0202
SIG_DT:28707,1,1,7,13050100000100
SIG_DT:28707,1,2,10,00200600020006000506
SIG_LG:28711,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29727,1,1,6,050400000013
SIG_DT:29729,0,0,3,030c00
SIG_DT:29732,1,1,6,0e0401030c00
SIG_SP:30765,GAP/SEC/SEM/BI-22-C,2
