SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:6,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:10,0,0,3,011000
SIG_DT:11,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:12,0,0,11,010c08ffffffffffffff3f
SIG_DT:12,1,1,6,0e0401010c00
SIG_DT:13,0,0,3,031000
SIG_DT:13,1,1,14,0e0c010310000000000060000000
SIG_DT:13,0,0,3,021000
SIG_DT:13,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:14,0,0,3,091000
SIG_DT:14,1,1,12,0e0a010910002ade25e807c0
SIG_DT:14,0,0,3,032000
SIG_DT:14,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:17,0,0,11,012008ffff8f7ffe000000
SIG_DT:17,1,1,6,0e0401012000
SIG_DT:18,0,0,5,7420022001
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:18,0,0,5,7420022601
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700a0e1fb1abd4d
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:20,0,0,10,11200701a0e1fb1abd4d
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:20,1,1,6,0e0401062000
SIG_DT:21,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:21,1,1,6,0e0401082000
SIG_DT:22,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:22,1,1,6,0e0401092000
SIG_DT:644,0,0,4,0a200101
SIG_DT:644,1,1,6,0e04010a2000
SIG_LG:646,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:1492,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:1493,1,1,6,3e0414000001
SIG_LG:1497,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:1549,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1879,1,1,8,3e060c0000000202
SIG_DT:2598,1,2,15,00200b00070006000104000d100707
SIG_DT:2600,0,2,15,00000b00070006000204000d070202
SIG_DT:2658,1,1,7,13050100000100
SIG_DT:2659,1,2,10,00200600020006000506
SIG_LG:2665,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3679,1,1,6,050400000013
SIG_DT:3680,0,0,4,0a200101
SIG_DT:3681,1,1,6,0e04010a2000
SIG_LG:3681,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4741,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:4742,1,1,6,3e0414000001
SIG_LG:4744,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4789,1,1,13,3e0b0700001b004801fb004808
SIG_DT:5119,1,1,8,3e060c0000000202
SIG_DT:5869,1,2,15,00200b00070006000104000d100707
SIG_DT:5869,0,2,15,00000b00070006000204000d080202
SIG_DT:5929,1,1,7,13050100000100
SIG_DT:5929,1,2,10,00200600020006000506
SIG_LG:5934,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6978,1,1,6,050400000013
SIG_DT:6979,0,0,4,0a200101
SIG_DT:6979,1,1,6,0e04010a2000
SIG_LG:6980,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:8040,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:8040,1,1,6,3e0414000001
SIG_LG:8042,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:8088,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8418,1,1,8,3e060c0000000202
SIG_DT:9167,1,2,15,00200b00070006000104000d100707
SIG_DT:9168,0,2,15,00000b00070006000204000d090202
SIG_DT:9227,1,1,7,13050100000100
SIG_DT:9227,1,2,10,00200600020006000506
SIG_LG:9235,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:10248,1,1,6,050400000013
SIG_DT:10248,0,0,4,0a200101
SIG_DT:10249,1,1,6,0e04010a2000
SIG_LG:10250,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11318,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:11318,1,1,6,3e0414000001
SIG_LG:11320,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11358,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11688,1,1,8,3e060c0000000202
SIG_DT:12408,1,2,15,00200b00070006000104000d100707
SIG_DT:12408,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12468,1,1,7,13050100000100
SIG_DT:12468,1,2,10,00200600020006000506
SIG_LG:12473,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13458,1,1,6,050400000013
SIG_DT:13458,0,0,4,0a200101
SIG_DT:13459,1,1,6,0e04010a2000
SIG_LG:13460,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14516,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:14517,1,1,6,3e0414000001
SIG_LG:14518,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14567,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14897,1,1,8,3e060c0000000202
SIG_DT:15617,1,2,15,00200b00070006000104000d100707
SIG_DT:15617,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15677,1,1,7,13050100000100
SIG_DT:15677,1,2,10,00200600020006000506
SIG_LG:15682,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16637,1,1,6,050400000013
SIG_DT:16638,0,0,4,0a200101
SIG_DT:16638,1,1,6,0e04010a2000
SIG_LG:16639,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17790,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:17791,1,1,6,3e0414000001
SIG_LG:17792,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17837,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18167,1,1,8,3e060c0000000202
SIG_DT:18796,1,2,15,00200b00070006000104000d100707
SIG_DT:18796,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18857,1,1,7,13050100000100
SIG_DT:18857,1,2,10,00200600020006000506
SIG_LG:18861,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19907,1,1,6,050400000013
SIG_DT:19907,0,0,4,0a200101
SIG_DT:19908,1,1,6,0e04010a2000
SIG_LG:19909,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20962,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:20962,1,1,6,3e0414000001
SIG_LG:20964,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21016,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21347,1,1,8,3e060c0000000202
SIG_DT:22036,1,2,15,00200b00070006000104000d100707
SIG_DT:22036,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22095,1,1,7,13050100000100
SIG_DT:22096,1,2,10,00200600020006000506
SIG_LG:22100,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23146,1,1,6,050400000013
SIG_DT:23147,0,0,4,0a200101
SIG_DT:23147,1,1,6,0e04010a2000
SIG_LG:23148,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24285,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:24285,1,1,6,3e0414000001
SIG_LG:24286,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24346,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24676,1,1,8,3e060c0000000202
SIG_DT:25335,1,2,15,00200b00070006000104000d100707
SIG_DT:25336,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25395,1,1,7,13050100000100
SIG_DT:25395,1,2,10,00200600020006000506
SIG_LG:25400,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26416,1,1,6,050400000013
SIG_DT:26416,0,0,4,0a200101
SIG_DT:26417,1,1,6,0e04010a2000
SIG_LG:26417,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27584,1,1,33,3e1f0a0000000101a0e1fb1abd4d00000000000000000000000018000000900100
SIG_DT:27584,1,1,6,3e0414000001
SIG_LG:27586,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27645,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27975,1,1,8,3e060c0000000202
SIG_DT:28605,1,2,15,00200b00070006000104000d100707
SIG_DT:28606,0,2,15,00000b00070006000204000d0f0202
SIG_DT:28665,1,1,7,13050100000100
SIG_DT:28665,1,2,10,00200600020006000506
SIG_LG:28670,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29685,1,1,6,050400000013
SIG_DT:29687,0,0,3,030c00
SIG_DT:29690,1,1,6,0e0401030c00
SIG_SP:30744,GAP/SEC/SEM/BI-22-C,2
