SIG_ST:0,L2CAP/LE/CID/BI-01-C,L2CAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202017020106030200000f095054532d4c324341502d324144450000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:39,0,0,4,0a200101
SIG_DT:39,1,1,6,0e04010a2000
SIG_LG:39,4,MMI:  Initiate or create LE ACL connection to the PTS.
SIG_DT:659,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:659,1,1,6,3e0414000001
SIG_DT:700,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1030,1,1,8,3e060c0000000202
SIG_DT:1670,0,2,15,00000b000700010005000001020304
SIG_DT:1720,1,1,7,13050100000100
SIG_LG:1720,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:1730,0,2,15,00000b000700020005000001020304
SIG_DT:1779,1,1,7,13050100000100
SIG_LG:1779,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:1779,0,2,15,00000b000700030005000001020304
SIG_DT:1840,1,1,7,13050100000100
SIG_LG:1840,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:3770,0,2,15,00000b000700070005000001020304
SIG_DT:3820,1,1,7,13050100000100
SIG_LG:3820,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:3820,0,2,15,00000b000700190005000001020304
SIG_DT:3879,1,1,7,13050100000100
SIG_LG:3879,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:5789,0,2,15,00000b0007003f0005000001020304
SIG_DT:5830,1,1,7,13050100000100
SIG_LG:5830,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:5830,0,2,15,00000b000700000105000001020304
SIG_DT:5890,1,1,7,13050100000100
SIG_LG:5890,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:7810,0,2,15,00000b000700ffff05000001020304
SIG_DT:7840,1,1,7,13050100000100
SIG_LG:7840,4,MMI:  Please confirm the IUT does not send the L2CAP Data to the Upper Tester.
Click Yes if the IUT is not sending data to the Upper Tester. Otherwise click No if it is.
SIG_DT:8040,0,0,3,030c00
SIG_DT:8040,1,1,6,0e0401030c00
SIG_SP:9820,L2CAP/LE/CID/BI-01-C,2
