zephyr=c861286bc0a407b0061955d3f151120acd01a36d, autopts=6f4bf088b2b526dc9e462845e6d5d1189b5600f3-dirty
SM      SM/CEN/EKS/BI-01-C              PASS - PROGRESS 
SM      SM/CEN/EKS/BV-01-C              PASS - PROGRESS 
SM      SM/CEN/JW/BI-01-C               PASS - PROGRESS 
SM      SM/CEN/JW/BI-04-C               PASS - PROGRESS 
SM      SM/CEN/JW/BV-05-C               PASS - PROGRESS 
SM      SM/CEN/KDU/BI-04-C              FAIL
SM      SM/CEN/KDU/BV-04-C              PASS - PROGRESS 
SM      SM/CEN/KDU/BV-05-C              PASS
SM      SM/CEN/KDU/BV-06-C              PASS - PROGRESS 
SM      SM/CEN/KDU/BV-10-C              PASS
SM      SM/CEN/KDU/BV-11-C              PASS
SM      SM/CEN/OOB/BI-01-C              PASS
SM      SM/CEN/OOB/BV-01-C              PASS - PROGRESS 
SM      SM/CEN/OOB/BV-03-C              PASS - PROGRESS 
SM      SM/CEN/OOB/BV-09-C              PASS - PROGRESS 
SM      SM/CEN/PIS/BV-02-C              PASS - PROGRESS 
SM      SM/CEN/PIS/BV-03-C              PASS - PROGRESS 
SM      SM/CEN/PKE/BI-01-C              PASS - PROGRESS 
SM      SM/CEN/PKE/BI-02-C              PASS - PROGRESS 
SM      SM/CEN/PKE/BV-01-C              PASS - PROGRESS 
SM      SM/CEN/PKE/BV-04-C              PASS - PROGRESS 
SM      SM/CEN/PROT/BV-01-C             PASS - PROGRESS 
SM      SM/CEN/SCJW/BI-01-C             PASS - PROGRESS 
SM      SM/CEN/SCJW/BV-01-C             PASS - PROGRESS 
SM      SM/CEN/SCJW/BV-04-C             PASS - PROGRESS 
SM      SM/CEN/SCOB/BI-01-C             PASS - PROGRESS 
SM      SM/CEN/SCOB/BI-04-C             PASS - PROGRESS 
SM      SM/CEN/SCOB/BV-01-C             PASS - PROGRESS 
SM      SM/CEN/SCOB/BV-04-C             PASS - PROGRESS 
SM      SM/CEN/SCPK/BI-01-C             PASS - PROGRESS 
SM      SM/CEN/SCPK/BI-02-C             PASS - PROGRESS 
SM      SM/CEN/SCPK/BV-01-C             PASS - PROGRESS 
SM      SM/CEN/SCPK/BV-04-C             PASS - PROGRESS 
SM      SM/CEN/SIGN/BI-01-C             PASS - PROGRESS 
SM      SM/CEN/SIGN/BV-01-C             PASS - PROGRESS 
SM      SM/CEN/SIGN/BV-03-C             PASS - PROGRESS 
SM      SM/PER/EKS/BI-02-C              PASS - PROGRESS 
SM      SM/PER/EKS/BV-02-C              PASS - PROGRESS 
SM      SM/PER/JW/BI-02-C               PASS - PROGRESS 
SM      SM/PER/JW/BI-03-C               PASS - PROGRESS 
SM      SM/PER/JW/BV-02-C               PASS - PROGRESS 
SM      SM/PER/KDU/BI-02-C              PASS
SM      SM/PER/KDU/BI-03-C              PASS
SM      SM/PER/KDU/BI-04-C              FAIL
SM      SM/PER/KDU/BV-01-C              PASS - PROGRESS 
SM      SM/PER/KDU/BV-02-C              PASS
SM      SM/PER/KDU/BV-03-C              PASS - PROGRESS 
SM      SM/PER/KDU/BV-07-C              PASS - PROGRESS 
SM      SM/PER/KDU/BV-08-C              PASS
SM      SM/PER/KDU/BV-09-C              PASS - PROGRESS 
SM      SM/PER/OOB/BI-02-C              PASS
SM      SM/PER/OOB/BV-02-C              PASS - PROGRESS 
SM      SM/PER/OOB/BV-04-C              PASS
SM      SM/PER/OOB/BV-10-C              PASS - PROGRESS 
SM      SM/PER/PIS/BV-01-C              PASS - PROGRESS 
SM      SM/PER/PIS/BV-02-C              PASS - PROGRESS 
SM      SM/PER/PKE/BI-03-C              PASS - PROGRESS 
SM      SM/PER/PKE/BV-02-C              PASS - PROGRESS 
SM      SM/PER/PKE/BV-05-C              PASS
SM      SM/PER/PROT/BV-02-C             PASS - PROGRESS 
SM      SM/PER/SCJW/BI-02-C             PASS - PROGRESS 
SM      SM/PER/SCJW/BV-02-C             PASS - PROGRESS 
SM      SM/PER/SCJW/BV-03-C             PASS - PROGRESS 
SM      SM/PER/SCOB/BI-02-C             PASS - PROGRESS 
SM      SM/PER/SCOB/BI-03-C             PASS - PROGRESS 
SM      SM/PER/SCOB/BV-02-C             PASS - PROGRESS 
SM      SM/PER/SCOB/BV-03-C             PASS - PROGRESS 
SM      SM/PER/SCPK/BI-03-C             PASS - PROGRESS 
SM      SM/PER/SCPK/BI-04-C             PASS
SM      SM/PER/SCPK/BV-02-C             PASS - PROGRESS 
SM      SM/PER/SCPK/BV-03-C             PASS - PROGRESS 
