Regressions:
GATT/CL/GAW/BI-09-C

Progresses:
GAP/BOND/BON/BV-04-C
GAP/SEC/SEM/BV-62-C
GAP/SEC/SEM/BV-63-C
GAP/SEC/SEM/BV-64-C
GAP/SEC/SEM/BV-67-C
GAP/SEC/SEM/BV-45-C
GAP/SEC/AUT/BV-12-C
GAP/SEC/AUT/BV-13-C
GAP/SEC/AUT/BV-17-C
GAP/SEC/AUT/BV-19-C
GAP/SEC/AUT/BV-21-C
GAP/SEC/AUT/BV-24-C
GAP/SEC/AUT/BV-25-C
GAP/SEC/AUT/BV-27-C
L2CAP/LE/CFC/BV-13-C
L2CAP/ECFC/BV-13-C
L2CAP/ECFC/BV-15-C
L2CAP/ECFC/BV-32-C
SM/CEN/EKS/BV-01-C
GAP/SEC/SEM/BV-41-C
GAP/SEC/SEM/BV-43-C
GAP/SEC/SEM/BV-42-C
GAP/SEC/SEM/BV-44-C
GAP/SEC/SEM/BV-26-C
GAP/SEC/SEM/BV-27-C
GAP/PRIV/CONN/BV-11-C
GAP/CONN/ACEP/BV-03-C
GAP/CONN/ACEP/BV-04-C
GAP/CONN/DCEP/BV-05-C
GAP/CONN/DCEP/BV-06-C
GAP/CONN/GCEP/BV-05-C
GAP/CONN/GCEP/BV-06-C
GAP/CONN/PRDA/BV-02-C
GAP/BROB/OBSV/BV-06-C
GAP/DISC/RPA/BV-01-C

New cases:

Deleted cases:
