Regressions:
GAP/SEC/SEM/BV-65-C
GATT/SR/GAN/BV-02-C
GATT/SR/GAI/BV-01-C
GATT/SR/GAS/BV-01-C
GATT/SR/GAS/BV-02-C
GATT/SR/GAS/BV-04-C
GATT/SR/GAS/BV-05-C
GATT/SR/GAS/BV-06-C
GATT/SR/GAS/BV-07-C
GATT/SR/GAS/BV-08-C
GATT/SR/GAT/BV-01-C
GATT/SR/UNS/BI-01-C
GATT/SR/UNS/BI-02-C
GATT/SR/GPM/BV-05-C
L2CAP/COS/CFC/BV-01-C
L2CAP/COS/CFC/BV-02-C
L2CAP/COS/CFC/BV-03-C
L2CAP/COS/CFC/BV-04-C
L2CAP/COS/CFC/BV-05-C
L2CAP/COS/ECFC/BV-01-C
L2CAP/COS/ECFC/BV-02-C
L2CAP/COS/ECFC/BV-03-C
L2CAP/COS/ECFC/BV-04-C
L2CAP/LE/CPU/BV-01-C
L2CAP/LE/CPU/BV-02-C
L2CAP/LE/CPU/BI-01-C
L2CAP/LE/CPU/BI-02-C
L2CAP/LE/REJ/BI-02-C
L2CAP/LE/CFC/BV-01-C
L2CAP/LE/CFC/BV-02-C
L2CAP/LE/CFC/BV-03-C
L2CAP/LE/CFC/BV-04-C
L2CAP/LE/CFC/BV-05-C
L2CAP/LE/CFC/BV-06-C
L2CAP/LE/CFC/BV-07-C
L2CAP/LE/CFC/BI-01-C
L2CAP/LE/CFC/BV-08-C
L2CAP/LE/CFC/BV-09-C
L2CAP/LE/CFC/BV-10-C
L2CAP/LE/CFC/BV-11-C
L2CAP/LE/CFC/BV-12-C
L2CAP/LE/CFC/BV-13-C
L2CAP/LE/CFC/BV-14-C
L2CAP/LE/CFC/BV-15-C
L2CAP/LE/CFC/BV-16-C
L2CAP/LE/CFC/BV-18-C
L2CAP/LE/CFC/BV-19-C
L2CAP/LE/CFC/BV-20-C
L2CAP/LE/CFC/BV-21-C
L2CAP/LE/CFC/BV-22-C
L2CAP/LE/CFC/BV-23-C
L2CAP/LE/CFC/BV-24-C
L2CAP/LE/CFC/BV-25-C
L2CAP/LE/CFC/BV-26-C
L2CAP/LE/CFC/BV-27-C
L2CAP/LE/CFC/BV-28-C
L2CAP/LE/CFC/BV-29-C
L2CAP/LE/CFC/BV-30-C
L2CAP/LE/CFC/BV-31-C
L2CAP/LE/CFC/BI-02-C
L2CAP/LE/CID/BI-01-C
L2CAP/ECFC/BV-01-C
L2CAP/ECFC/BV-02-C
L2CAP/ECFC/BV-03-C
L2CAP/ECFC/BV-04-C
L2CAP/ECFC/BV-06-C
L2CAP/ECFC/BV-07-C
L2CAP/ECFC/BI-01-C
L2CAP/ECFC/BV-08-C
L2CAP/ECFC/BV-09-C
L2CAP/ECFC/BV-10-C
L2CAP/ECFC/BV-11-C
L2CAP/ECFC/BV-12-C
L2CAP/ECFC/BV-13-C
L2CAP/ECFC/BV-14-C
L2CAP/ECFC/BV-15-C
L2CAP/ECFC/BV-16-C
L2CAP/ECFC/BV-17-C
L2CAP/ECFC/BV-18-C
L2CAP/ECFC/BV-19-C
L2CAP/ECFC/BV-20-C
L2CAP/ECFC/BV-21-C
L2CAP/ECFC/BV-22-C
L2CAP/ECFC/BV-23-C
L2CAP/ECFC/BI-03-C
L2CAP/ECFC/BV-24-C
SM/CEN/PROT/BV-01-C
SM/CEN/JW/BV-05-C
SM/CEN/JW/BI-04-C
SM/CEN/JW/BI-01-C
SM/CEN/PKE/BV-01-C
SM/CEN/PKE/BV-04-C
SM/CEN/PKE/BI-01-C
SM/CEN/PKE/BI-02-C
SM/CEN/OOB/BV-01-C
SM/CEN/OOB/BV-03-C
SM/CEN/OOB/BV-09-C
SM/CEN/EKS/BV-01-C
SM/CEN/EKS/BI-01-C
SM/CEN/SIGN/BV-01-C
SM/CEN/SIGN/BV-03-C
SM/CEN/SIGN/BI-01-C
SM/CEN/KDU/BV-04-C
SM/CEN/KDU/BV-06-C
SM/CEN/PIS/BV-02-C
SM/CEN/PIS/BV-03-C
SM/CEN/SCJW/BV-01-C
SM/CEN/SCJW/BV-04-C
SM/CEN/SCJW/BI-01-C
SM/CEN/SCPK/BV-01-C
SM/CEN/SCPK/BV-04-C
SM/CEN/SCPK/BI-01-C
SM/CEN/SCPK/BI-02-C
SM/CEN/SCOB/BV-01-C
SM/CEN/SCOB/BV-04-C
SM/CEN/SCOB/BI-01-C
SM/CEN/SCOB/BI-04-C
SM/PER/PROT/BV-02-C
SM/PER/JW/BV-02-C
SM/PER/JW/BI-03-C
SM/PER/JW/BI-02-C
SM/PER/PKE/BV-02-C
SM/PER/PKE/BI-03-C
SM/PER/OOB/BV-02-C
SM/PER/OOB/BV-10-C
SM/PER/EKS/BV-02-C
SM/PER/EKS/BI-02-C
SM/PER/KDU/BV-01-C
SM/PER/KDU/BV-03-C
SM/PER/KDU/BV-07-C
SM/PER/KDU/BV-09-C
SM/PER/PIS/BV-01-C
SM/PER/PIS/BV-02-C
SM/PER/SCJW/BV-02-C
SM/PER/SCJW/BV-03-C
SM/PER/SCJW/BI-02-C
SM/PER/SCPK/BV-02-C
SM/PER/SCPK/BV-03-C
SM/PER/SCPK/BI-03-C
SM/PER/SCOB/BV-02-C
SM/PER/SCOB/BV-03-C
SM/PER/SCOB/BI-02-C
SM/PER/SCOB/BI-03-C
SM/PER/PKE/BV-05-C
SM/PER/SCPK/BI-04-C
SM/CEN/OOB/BI-01-C
SM/PER/OOB/BV-04-C
SM/PER/OOB/BI-02-C
SM/PER/KDU/BI-02-C
SM/PER/KDU/BI-03-C
GAP/SEC/SEM/BV-37-C
GAP/SEC/SEM/BV-39-C
GAP/SEC/SEM/BV-41-C
GAP/SEC/SEM/BV-43-C
GAP/SEC/SEM/BV-38-C
GAP/SEC/SEM/BV-40-C
GAP/SEC/SEM/BV-42-C
GAP/SEC/SEM/BV-44-C
GAP/SEC/SEM/BV-21-C
GAP/SEC/SEM/BV-22-C
GAP/SEC/SEM/BV-23-C
GAP/SEC/SEM/BV-24-C
GAP/SEC/SEM/BV-26-C
GAP/SEC/SEM/BV-27-C
GAP/SEC/SEM/BV-28-C
GAP/SEC/SEM/BV-58-C
GAP/SEC/SEM/BV-61-C
GAP/SEC/SEM/BV-29-C
GAP/SEC/SEM/BI-09-C
GAP/SEC/SEM/BI-10-C
GAP/SEC/SEM/BI-20-C
GAP/SEC/SEM/BI-21-C
GAP/SEC/SEM/BI-22-C
GAP/SEC/SEM/BI-23-C
GAP/PRIV/CONN/BV-10-C
GAP/PRIV/CONN/BV-11-C
GAP/CONN/ACEP/BV-03-C
GAP/CONN/ACEP/BV-04-C
GAP/CONN/DCEP/BV-05-C
GAP/CONN/DCEP/BV-06-C
GAP/CONN/DCON/BV-04-C
GAP/CONN/DCON/BV-05-C
GAP/CONN/GCEP/BV-05-C
GAP/CONN/GCEP/BV-06-C
GAP/CONN/PRDA/BV-02-C
GAP/CONN/NCON/BV-02-C
GAP/CONN/UCON/BV-06-C
GAP/BROB/BCST/BV-03-C
GAP/BROB/BCST/BV-04-C
GAP/BROB/BCST/BV-05-C
GAP/BROB/OBSV/BV-06-C
GAP/DISC/RPA/BV-01-C
SM/CEN/KDU/BV-05-C
SM/CEN/KDU/BV-10-C
SM/CEN/KDU/BV-11-C
SM/PER/KDU/BV-02-C
SM/PER/KDU/BV-08-C
L2CAP/TIM/BV-03-C
OTS/SR/OLE/BI-03-C

Progresses:
GAP/SEC/SEM/BV-67-C

New cases:

Deleted cases:
