zephyr=8316f097ce2ae7cd3c04dc36558ae832399a2fcb, autopts=6f4bf088b2b526dc9e462845e6d5d1189b5600f3-dirty
GAP     GAP/BIS/BBM/BV-01-C             FATAL ERROR
GAP     GAP/PADV/PAM/BV-01-C            FATAL ERROR
GAP     GAP/PADV/PASE/BV-01-C           FATAL ERROR
GAP     GAP/PADV/PASE/BV-02-C           FATAL ERROR
GAP     GAP/PADV/PASM/BV-01-C           FATAL ERROR
GAP     GAP/SEC/SEM/BV-67-C             FATAL ERROR
GATT    GATT/SR/GAN/BV-02-C             FATAL ERROR
GATT    GATT/SR/GAS/BV-03-C             FATAL ERROR
L2CAP   L2CAP/ECFC/BI-02-C              FATAL ERROR - ERRATA ES-26416
OTS     OTS/SR/DLO/BV-01-C              FATAL ERROR
OTS     OTS/SR/OTD/BI-05-C              FATAL ERROR
SM      SM/CEN/KDU/BI-04-C              FATAL ERROR
SM      SM/PER/KDU/BI-04-C              FATAL ERROR
