zephyr=c861286bc0a407b0061955d3f151120acd01a36d, autopts=6f4bf088b2b526dc9e462845e6d5d1189b5600f3-dirty
GATT    GATT/SR/GAI/BV-01-C             PASS
GATT    GATT/SR/GAN/BV-02-C             PASS - PROGRESS 
GATT    GATT/SR/GAS/BV-01-C             PASS - PROGRESS 
GATT    GATT/SR/GAT/BV-01-C             PASS - PROGRESS 
L2CAP   L2CAP/COS/CFC/BV-01-C           PASS - PROGRESS 
L2CAP   L2CAP/ECFC/BV-01-C              PASS - PROGRESS 
L2CAP   L2CAP/LE/CPU/BV-01-C            PASS - PROGRESS 
SM      SM/CEN/SCJW/BV-04-C             PASS - PROGRESS 
SM      SM/PER/PKE/BV-05-C              PASS - PROGRESS 
