zephyr=c861286bc0a407b0061955d3f151120acd01a36d, autopts=6f4bf088b2b526dc9e462845e6d5d1189b5600f3-dirty
GATT    GATT/CL/GAC/BV-01-C             PASS
GATT    GATT/CL/GAD/BV-01-C             PASS
GATT    GATT/CL/GAD/BV-02-C             PASS
GATT    GATT/CL/GAD/BV-03-C             PASS
GATT    GATT/CL/GAD/BV-04-C             PASS
GATT    GATT/CL/GAD/BV-05-C             PASS
GATT    GATT/CL/GAD/BV-06-C             PASS
GATT    GATT/CL/GAI/BI-01-C             PASS
GATT    GATT/CL/GAI/BV-01-C             PASS
GATT    GATT/CL/GAN/BV-01-C             PASS
GATT    GATT/CL/GAN/BV-02-C             PASS
GATT    GATT/CL/GAR/BI-01-C             PASS
GATT    GATT/CL/GAR/BI-02-C             PASS
GATT    GATT/CL/GAR/BI-03-C             PASS
GATT    GATT/CL/GAR/BI-04-C             PASS
GATT    GATT/CL/GAR/BI-05-C             PASS
GATT    GATT/CL/GAR/BI-06-C             PASS
GATT    GATT/CL/GAR/BI-07-C             PASS
GATT    GATT/CL/GAR/BI-09-C             PASS
GATT    GATT/CL/GAR/BI-10-C             PASS
GATT    GATT/CL/GAR/BI-11-C             PASS
GATT    GATT/CL/GAR/BI-12-C             PASS
GATT    GATT/CL/GAR/BI-13-C             PASS
GATT    GATT/CL/GAR/BI-14-C             PASS
GATT    GATT/CL/GAR/BI-15-C             PASS
GATT    GATT/CL/GAR/BI-16-C             PASS
GATT    GATT/CL/GAR/BI-17-C             PASS
GATT    GATT/CL/GAR/BI-18-C             PASS
GATT    GATT/CL/GAR/BI-19-C             PASS
GATT    GATT/CL/GAR/BI-20-C             PASS
GATT    GATT/CL/GAR/BI-21-C             PASS
GATT    GATT/CL/GAR/BI-22-C             PASS
GATT    GATT/CL/GAR/BI-35-C             PASS
GATT    GATT/CL/GAR/BI-36-C             PASS
GATT    GATT/CL/GAR/BI-38-C             PASS
GATT    GATT/CL/GAR/BI-40-C             PASS
GATT    GATT/CL/GAR/BI-42-C             PASS
GATT    GATT/CL/GAR/BI-44-C             PASS
GATT    GATT/CL/GAR/BV-01-C             PASS
GATT    GATT/CL/GAR/BV-03-C             PASS
GATT    GATT/CL/GAR/BV-04-C             PASS
GATT    GATT/CL/GAR/BV-05-C             PASS
GATT    GATT/CL/GAR/BV-06-C             PASS
GATT    GATT/CL/GAR/BV-07-C             PASS
GATT    GATT/CL/GAR/BV-08-C             PASS
GATT    GATT/CL/GAR/BV-10-C             INCONC
GATT    GATT/CL/GAR/BV-11-C             INCONC
GATT    GATT/CL/GAS/BV-01-C             PASS
GATT    GATT/CL/GAS/BV-02-C             PASS
GATT    GATT/CL/GAS/BV-04-C             PASS
GATT    GATT/CL/GAS/BV-05-C             PASS
GATT    GATT/CL/GAT/BV-01-C             PASS
GATT    GATT/CL/GAT/BV-02-C             PASS
GATT    GATT/CL/GAT/BV-03-C             PASS
GATT    GATT/CL/GAW/BI-02-C             PASS
GATT    GATT/CL/GAW/BI-03-C             PASS
GATT    GATT/CL/GAW/BI-04-C             PASS
GATT    GATT/CL/GAW/BI-05-C             PASS
GATT    GATT/CL/GAW/BI-06-C             PASS
GATT    GATT/CL/GAW/BI-07-C             PASS
GATT    GATT/CL/GAW/BI-08-C             PASS
GATT    GATT/CL/GAW/BI-09-C             PASS
GATT    GATT/CL/GAW/BI-11-C             PASS
GATT    GATT/CL/GAW/BI-12-C             PASS
GATT    GATT/CL/GAW/BI-13-C             PASS
GATT    GATT/CL/GAW/BI-32-C             BTP ERROR
GATT    GATT/CL/GAW/BI-33-C             PASS
GATT    GATT/CL/GAW/BI-34-C             PASS
GATT    GATT/CL/GAW/BV-01-C             PASS
GATT    GATT/CL/GAW/BV-02-C             PASS
GATT    GATT/CL/GAW/BV-03-C             PASS
GATT    GATT/CL/GAW/BV-05-C             PASS
GATT    GATT/CL/GAW/BV-06-C             BTP ERROR
GATT    GATT/CL/GAW/BV-08-C             PASS
GATT    GATT/CL/GAW/BV-09-C             PASS
GATT    GATT/SR/GAC/BI-01-C             PASS
GATT    GATT/SR/GAC/BV-01-C             PASS
GATT    GATT/SR/GAD/BV-01-C             PASS
GATT    GATT/SR/GAD/BV-02-C             PASS
GATT    GATT/SR/GAD/BV-03-C             PASS
GATT    GATT/SR/GAD/BV-04-C             PASS
GATT    GATT/SR/GAD/BV-05-C             PASS
GATT    GATT/SR/GAD/BV-06-C             PASS
GATT    GATT/SR/GAI/BV-01-C             PASS
GATT    GATT/SR/GAN/BV-01-C             PASS
GATT    GATT/SR/GAN/BV-02-C             LT2_NOT_AVAILABLE
GATT    GATT/SR/GAR/BI-01-C             PASS
GATT    GATT/SR/GAR/BI-02-C             PASS
GATT    GATT/SR/GAR/BI-03-C             PASS
GATT    GATT/SR/GAR/BI-04-C             PASS
GATT    GATT/SR/GAR/BI-05-C             PASS
GATT    GATT/SR/GAR/BI-06-C             PASS
GATT    GATT/SR/GAR/BI-07-C             PASS
GATT    GATT/SR/GAR/BI-08-C             PASS
GATT    GATT/SR/GAR/BI-09-C             PASS
GATT    GATT/SR/GAR/BI-10-C             PASS
GATT    GATT/SR/GAR/BI-11-C             PASS
GATT    GATT/SR/GAR/BI-12-C             PASS
GATT    GATT/SR/GAR/BI-13-C             PASS
GATT    GATT/SR/GAR/BI-14-C             PASS
GATT    GATT/SR/GAR/BI-15-C             PASS
GATT    GATT/SR/GAR/BI-16-C             PASS
GATT    GATT/SR/GAR/BI-17-C             PASS
GATT    GATT/SR/GAR/BI-18-C             PASS
GATT    GATT/SR/GAR/BI-19-C             PASS
GATT    GATT/SR/GAR/BI-20-C             PASS
GATT    GATT/SR/GAR/BI-21-C             PASS
GATT    GATT/SR/GAR/BI-22-C             PASS
GATT    GATT/SR/GAR/BI-36-C             PASS
GATT    GATT/SR/GAR/BI-38-C             PASS
GATT    GATT/SR/GAR/BI-40-C             PASS
GATT    GATT/SR/GAR/BI-42-C             PASS
GATT    GATT/SR/GAR/BI-44-C             PASS
GATT    GATT/SR/GAR/BI-45-C             PASS
GATT    GATT/SR/GAR/BV-01-C             PASS
GATT    GATT/SR/GAR/BV-03-C             PASS
GATT    GATT/SR/GAR/BV-04-C             PASS
GATT    GATT/SR/GAR/BV-05-C             PASS
GATT    GATT/SR/GAR/BV-06-C             PASS
GATT    GATT/SR/GAR/BV-07-C             PASS
GATT    GATT/SR/GAR/BV-08-C             PASS
GATT    GATT/SR/GAR/BV-09-C             PASS
GATT    GATT/SR/GAR/BV-11-C             PASS
GATT    GATT/SR/GAR/BV-12-C             PASS
GATT    GATT/SR/GAS/BV-01-C             PASS
GATT    GATT/SR/GAS/BV-02-C             PASS
GATT    GATT/SR/GAS/BV-03-C             LT2_NOT_AVAILABLE
GATT    GATT/SR/GAS/BV-04-C             PASS
GATT    GATT/SR/GAS/BV-05-C             PASS
GATT    GATT/SR/GAS/BV-06-C             PASS
GATT    GATT/SR/GAS/BV-07-C             PASS
GATT    GATT/SR/GAS/BV-08-C             PASS
GATT    GATT/SR/GAT/BV-01-C             PASS
GATT    GATT/SR/GAW/BI-01-C             PASS
GATT    GATT/SR/GAW/BI-02-C             PASS
GATT    GATT/SR/GAW/BI-03-C             PASS
GATT    GATT/SR/GAW/BI-04-C             PASS
GATT    GATT/SR/GAW/BI-05-C             PASS
GATT    GATT/SR/GAW/BI-06-C             PASS
GATT    GATT/SR/GAW/BI-07-C             PASS
GATT    GATT/SR/GAW/BI-08-C             PASS
GATT    GATT/SR/GAW/BI-09-C             PASS
GATT    GATT/SR/GAW/BI-11-C             PASS
GATT    GATT/SR/GAW/BI-12-C             PASS
GATT    GATT/SR/GAW/BI-13-C             PASS
GATT    GATT/SR/GAW/BI-32-C             PASS
GATT    GATT/SR/GAW/BI-33-C             PASS
GATT    GATT/SR/GAW/BI-38-C             PASS
GATT    GATT/SR/GAW/BV-01-C             PASS
GATT    GATT/SR/GAW/BV-02-C             PASS
GATT    GATT/SR/GAW/BV-03-C             PASS
GATT    GATT/SR/GAW/BV-05-C             PASS
GATT    GATT/SR/GAW/BV-06-C             PASS
GATT    GATT/SR/GAW/BV-07-C             PASS
GATT    GATT/SR/GAW/BV-08-C             PASS
GATT    GATT/SR/GAW/BV-09-C             PASS
GATT    GATT/SR/GAW/BV-10-C             PASS
GATT    GATT/SR/GAW/BV-11-C             PASS
GATT    GATT/SR/GAW/BV-12-C             PASS
GATT    GATT/SR/GAW/BV-13-C             PASS
GATT    GATT/SR/GAW/BV-14-C             PASS
GATT    GATT/SR/GPM/BV-05-C             PASS
GATT    GATT/SR/UNS/BI-01-C             PASS
GATT    GATT/SR/UNS/BI-02-C             PASS
