Regressions:
GAP/SEC/SEM/BV-67-C

Progresses:
GAP/GAT/BV-04-C
GAP/GAT/BV-05-C
GAP/GAT/BV-06-C
SM/CEN/PROT/BV-01-C
SM/CEN/JW/BV-05-C
GAP/CONN/UCON/BV-06-C
GAP/BROB/BCST/BV-03-C
GAP/BROB/BCST/BV-04-C
GAP/BROB/BCST/BV-05-C
GAP/BROB/OBSV/BV-06-C
GAP/DISC/RPA/BV-01-C
SM/CEN/KDU/BV-05-C
SM/CEN/KDU/BV-10-C
SM/CEN/KDU/BV-11-C
SM/PER/KDU/BV-02-C
SM/PER/KDU/BV-08-C

New cases:
GATT/CL/GAC/BV-01-C
GATT/CL/GAD/BV-01-C
GATT/CL/GAD/BV-02-C
GATT/CL/GAD/BV-03-C
GATT/CL/GAD/BV-04-C
GATT/CL/GAD/BV-05-C
GATT/CL/GAD/BV-06-C
GATT/CL/GAR/BV-01-C
GATT/CL/GAR/BI-01-C
GATT/CL/GAR/BI-02-C
GATT/CL/GAR/BI-03-C
GATT/CL/GAR/BI-04-C
GATT/CL/GAR/BI-05-C
GATT/CL/GAR/BV-03-C
GATT/CL/GAR/BI-06-C
GATT/CL/GAR/BI-07-C
GATT/CL/GAR/BI-09-C
GATT/CL/GAR/BI-10-C
GATT/CL/GAR/BI-11-C
GATT/CL/GAR/BV-04-C
GATT/CL/GAR/BI-12-C
GATT/CL/GAR/BI-13-C
GATT/CL/GAR/BI-14-C
GATT/CL/GAR/BI-15-C
GATT/CL/GAR/BI-16-C
GATT/CL/GAR/BI-17-C
GATT/CL/GAR/BV-05-C
GATT/CL/GAR/BI-18-C
GATT/CL/GAR/BI-19-C
GATT/CL/GAR/BI-20-C
GATT/CL/GAR/BI-21-C
GATT/CL/GAR/BI-22-C
GATT/CL/GAR/BV-06-C
GATT/CL/GAR/BV-07-C
GATT/CL/GAR/BI-35-C
GATT/CL/GAR/BV-08-C
GATT/CL/GAR/BV-10-C
GATT/CL/GAR/BV-11-C
GATT/CL/GAR/BI-36-C
GATT/CL/GAR/BI-38-C
GATT/CL/GAR/BI-40-C
GATT/CL/GAR/BI-42-C
GATT/CL/GAR/BI-44-C
GATT/CL/GAW/BV-01-C
GATT/CL/GAW/BV-02-C
GATT/CL/GAW/BV-03-C
GATT/CL/GAW/BI-02-C
GATT/CL/GAW/BI-03-C
GATT/CL/GAW/BI-04-C
GATT/CL/GAW/BI-05-C
GATT/CL/GAW/BI-06-C
GATT/CL/GAW/BV-05-C
GATT/CL/GAW/BI-07-C
GATT/CL/GAW/BI-08-C
GATT/CL/GAW/BI-09-C
GATT/CL/GAW/BI-11-C
GATT/CL/GAW/BI-12-C
GATT/CL/GAW/BI-13-C
GATT/CL/GAW/BV-06-C
GATT/CL/GAW/BV-08-C
GATT/CL/GAW/BV-09-C
GATT/CL/GAW/BI-32-C
GATT/CL/GAW/BI-33-C
GATT/CL/GAW/BI-34-C
GATT/CL/GAN/BV-01-C
GATT/CL/GAN/BV-02-C
GATT/CL/GAI/BV-01-C
GATT/CL/GAI/BI-01-C
GATT/CL/GAS/BV-01-C
GATT/CL/GAS/BV-02-C
GATT/CL/GAS/BV-04-C
GATT/CL/GAS/BV-05-C
GATT/CL/GAT/BV-01-C
GATT/CL/GAT/BV-02-C
GATT/CL/GAT/BV-03-C
GATT/SR/GAC/BV-01-C
GATT/SR/GAC/BI-01-C
GATT/SR/GAD/BV-01-C
GATT/SR/GAD/BV-02-C
GATT/SR/GAD/BV-03-C
GATT/SR/GAD/BV-04-C
GATT/SR/GAD/BV-05-C
GATT/SR/GAD/BV-06-C
GATT/SR/GAR/BV-01-C
GATT/SR/GAR/BI-01-C
GATT/SR/GAR/BI-02-C
GATT/SR/GAR/BI-03-C
GATT/SR/GAR/BI-04-C
GATT/SR/GAR/BI-05-C
GATT/SR/GAR/BV-03-C
GATT/SR/GAR/BI-06-C
GATT/SR/GAR/BI-07-C
GATT/SR/GAR/BI-08-C
GATT/SR/GAR/BI-09-C
GATT/SR/GAR/BI-10-C
GATT/SR/GAR/BI-11-C
GATT/SR/GAR/BV-04-C
GATT/SR/GAR/BI-12-C
GATT/SR/GAR/BI-13-C
GATT/SR/GAR/BI-14-C
GATT/SR/GAR/BI-15-C
GATT/SR/GAR/BI-16-C
GATT/SR/GAR/BI-17-C
GATT/SR/GAR/BV-05-C
GATT/SR/GAR/BI-18-C
GATT/SR/GAR/BI-19-C
GATT/SR/GAR/BI-20-C
GATT/SR/GAR/BI-21-C
GATT/SR/GAR/BI-22-C
GATT/SR/GAR/BV-06-C
GATT/SR/GAR/BV-07-C
GATT/SR/GAR/BV-08-C
GATT/SR/GAR/BV-09-C
GATT/SR/GAR/BV-11-C
GATT/SR/GAR/BV-12-C
GATT/SR/GAR/BI-36-C
GATT/SR/GAR/BI-38-C
GATT/SR/GAR/BI-40-C
GATT/SR/GAR/BI-42-C
GATT/SR/GAR/BI-44-C
GATT/SR/GAR/BI-45-C
GATT/SR/GAW/BV-01-C
GATT/SR/GAW/BV-02-C
GATT/SR/GAW/BI-01-C
GATT/SR/GAW/BV-03-C
GATT/SR/GAW/BI-02-C
GATT/SR/GAW/BI-03-C
GATT/SR/GAW/BI-04-C
GATT/SR/GAW/BI-05-C
GATT/SR/GAW/BI-06-C
GATT/SR/GAW/BV-05-C
GATT/SR/GAW/BI-07-C
GATT/SR/GAW/BI-08-C
GATT/SR/GAW/BI-09-C
GATT/SR/GAW/BI-11-C
GATT/SR/GAW/BI-12-C
GATT/SR/GAW/BI-13-C
GATT/SR/GAW/BV-06-C
GATT/SR/GAW/BV-10-C
GATT/SR/GAW/BV-11-C
GATT/SR/GAW/BV-07-C
GATT/SR/GAW/BV-08-C
GATT/SR/GAW/BV-09-C
GATT/SR/GAW/BI-32-C
GATT/SR/GAW/BI-33-C
GATT/SR/GAW/BV-12-C
GATT/SR/GAW/BV-13-C
GATT/SR/GAW/BV-14-C
GATT/SR/GAW/BI-38-C
GATT/SR/GAN/BV-01-C
GATT/SR/GAN/BV-02-C
GATT/SR/GAI/BV-01-C
GATT/SR/GAS/BV-01-C
GATT/SR/GAS/BV-02-C
GATT/SR/GAS/BV-03-C
GATT/SR/GAS/BV-04-C
GATT/SR/GAS/BV-05-C
GATT/SR/GAS/BV-06-C
GATT/SR/GAS/BV-07-C
GATT/SR/GAS/BV-08-C
GATT/SR/GAT/BV-01-C
GATT/SR/UNS/BI-01-C
GATT/SR/UNS/BI-02-C
GATT/SR/GPM/BV-05-C
L2CAP/COS/CFC/BV-01-C
L2CAP/COS/CFC/BV-02-C
L2CAP/COS/CFC/BV-03-C
L2CAP/COS/CFC/BV-04-C
L2CAP/COS/CFC/BV-05-C
L2CAP/COS/ECFC/BV-01-C
L2CAP/COS/ECFC/BV-02-C
L2CAP/COS/ECFC/BV-03-C
L2CAP/COS/ECFC/BV-04-C
L2CAP/LE/CPU/BV-01-C
L2CAP/LE/CPU/BV-02-C
L2CAP/LE/CPU/BI-01-C
L2CAP/LE/CPU/BI-02-C
L2CAP/LE/REJ/BI-02-C
L2CAP/LE/CFC/BV-01-C
L2CAP/LE/CFC/BV-02-C
L2CAP/LE/CFC/BV-03-C
L2CAP/LE/CFC/BV-04-C
L2CAP/LE/CFC/BV-05-C
L2CAP/LE/CFC/BV-06-C
L2CAP/LE/CFC/BV-07-C
L2CAP/LE/CFC/BI-01-C
L2CAP/LE/CFC/BV-08-C
L2CAP/LE/CFC/BV-09-C
L2CAP/LE/CFC/BV-10-C
L2CAP/LE/CFC/BV-11-C
L2CAP/LE/CFC/BV-12-C
L2CAP/LE/CFC/BV-13-C
L2CAP/LE/CFC/BV-14-C
L2CAP/LE/CFC/BV-15-C
L2CAP/LE/CFC/BV-16-C
L2CAP/LE/CFC/BV-18-C
L2CAP/LE/CFC/BV-19-C
L2CAP/LE/CFC/BV-20-C
L2CAP/LE/CFC/BV-21-C
L2CAP/LE/CFC/BV-22-C
L2CAP/LE/CFC/BV-23-C
L2CAP/LE/CFC/BV-24-C
L2CAP/LE/CFC/BV-25-C
L2CAP/LE/CFC/BV-26-C
L2CAP/LE/CFC/BV-27-C
L2CAP/LE/CFC/BV-28-C
L2CAP/LE/CFC/BV-29-C
L2CAP/LE/CFC/BV-30-C
L2CAP/LE/CFC/BV-31-C
L2CAP/LE/CFC/BI-02-C
L2CAP/LE/CID/BI-01-C
L2CAP/ECFC/BV-01-C
L2CAP/ECFC/BV-02-C
L2CAP/ECFC/BV-03-C
L2CAP/ECFC/BV-04-C
L2CAP/ECFC/BV-06-C
L2CAP/ECFC/BV-07-C
L2CAP/ECFC/BI-01-C
L2CAP/ECFC/BI-02-C
L2CAP/ECFC/BV-08-C
L2CAP/ECFC/BV-09-C
L2CAP/ECFC/BV-10-C
L2CAP/ECFC/BV-11-C
L2CAP/ECFC/BV-12-C
L2CAP/ECFC/BV-13-C
L2CAP/ECFC/BV-14-C
L2CAP/ECFC/BV-15-C
L2CAP/ECFC/BV-16-C
L2CAP/ECFC/BV-17-C
L2CAP/ECFC/BV-18-C
L2CAP/ECFC/BV-19-C
L2CAP/ECFC/BV-20-C
L2CAP/ECFC/BV-21-C
L2CAP/ECFC/BV-22-C
L2CAP/ECFC/BV-23-C
L2CAP/ECFC/BI-03-C
L2CAP/ECFC/BV-24-C
L2CAP/ECFC/BV-25-C
L2CAP/ECFC/BI-04-C
L2CAP/ECFC/BV-26-C
L2CAP/ECFC/BV-27-C
L2CAP/ECFC/BV-28-C
L2CAP/ECFC/BV-29-C
L2CAP/ECFC/BV-30-C
L2CAP/ECFC/BV-31-C
L2CAP/ECFC/BV-32-C
L2CAP/ECFC/BV-33-C
L2CAP/ECFC/BV-34-C
L2CAP/ECFC/BV-35-C
L2CAP/ECFC/BV-38-C
L2CAP/ECFC/BV-39-C
L2CAP/ECFC/BV-41-C
L2CAP/ECFC/BI-05-C
L2CAP/ECFC/BI-06-C
L2CAP/ECFC/BI-07-C
L2CAP/ECFC/BI-08-C
L2CAP/TIM/BV-03-C

Deleted cases:
