SIG_ST:0,SM/CEN/SCOB/BI-01-C,SM
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202014020102030200180c095054532d534d2d324144450000000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_LG:979,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[1494F2DC4A6253A1A274474FADEE8CD7]
[82726DCAB7110DAFFAB80F042CCB1866]
SIG_DT:1979,0,0,4,0a200101
SIG_DT:1979,1,1,6,0e04010a2000
SIG_LG:1979,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:3029,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:3029,1,1,6,3e0414000001
SIG_LG:3029,4,MMI:  Please start pairing process.
SIG_DT:3059,1,1,13,3e0b0700001b004801fb004808
SIG_DT:3389,1,1,8,3e060c0000000202
SIG_DT:4259,1,2,15,00200b000700060001000109100507
SIG_DT:4259,0,2,10,00000600020006000503
SIG_DT:4319,1,1,7,13050100000100
SIG_LG:4319,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5399,1,1,6,050400000013
SIG_LG:5409,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[9DC692771F7678740F12208B7E37E3B8]
[8312DEC32ADF7253CF2E094229ECAC00]
SIG_DT:5499,0,0,4,0a200101
SIG_DT:5499,1,1,6,0e04010a2000
SIG_LG:5499,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:7729,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:7729,1,1,6,3e0414000001
SIG_LG:7729,4,MMI:  Please start pairing process.
SIG_DT:7769,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8100,1,1,8,3e060c0000000202
SIG_DT:8879,1,2,15,00200b000700060001000109100507
SIG_DT:8879,0,2,10,00000600020006000508
SIG_DT:8939,1,1,7,13050100000100
SIG_LG:8939,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:9989,1,1,6,050400000013
SIG_LG:9999,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[33B7166816CBDBEDF81963A7C96138E4]
[276F28FC775346895A49C42C5DBD34BC]
SIG_DT:11289,0,0,4,0a200101
SIG_DT:11289,1,1,6,0e04010a2000
SIG_LG:11289,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:12339,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:12339,1,1,6,3e0414000001
SIG_LG:12339,4,MMI:  Please start pairing process.
SIG_DT:12389,1,1,13,3e0b0700001b004801fb004808
SIG_DT:12720,1,1,8,3e060c0000000202
SIG_DT:13499,1,2,15,00200b000700060001000109100507
SIG_DT:13499,0,2,10,00000600020006000505
SIG_DT:13560,1,1,7,13050100000100
SIG_LG:13560,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:14609,1,1,6,050400000013
SIG_LG:14619,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[23EF0BEF831BCE3ECB2F691B2A25CDA1]
[4DBE41E7551817F4BD709CFA2CE24F0C]
SIG_DT:15839,0,0,4,0a200101
SIG_DT:15839,1,1,6,0e04010a2000
SIG_LG:15839,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:16899,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:16899,1,1,6,3e0414000001
SIG_LG:16899,4,MMI:  Please start pairing process.
SIG_DT:16949,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17280,1,1,8,3e060c0000000202
SIG_DT:18029,1,2,15,00200b000700060001000109100507
SIG_DT:18029,0,2,10,00000600020006000509
SIG_DT:18089,1,1,7,13050100000100
SIG_LG:18089,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:19139,1,1,6,050400000013
SIG_LG:19139,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[1A76E5EE3FB654E5C33D2EAD0E75136F]
[54ADA756612A830CA56EC26D66BA73DD]
SIG_DT:20389,0,0,4,0a200101
SIG_DT:20389,1,1,6,0e04010a2000
SIG_LG:20389,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:21459,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:21459,1,1,6,3e0414000001
SIG_LG:21459,4,MMI:  Please start pairing process.
SIG_DT:21509,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21840,1,1,8,3e060c0000000202
SIG_DT:22649,1,2,15,00200b000700060001000109100507
SIG_DT:22649,0,2,15,00000b00070006000201010c100000
SIG_DT:22709,1,1,7,13050100000100
SIG_DT:22709,1,2,73,00204500410006000cb0a09b4cc0631bbc868dae26df6993f40bc8904871513e00c31b18267d87ba88978b6d69b55a47966c9d88719f322cf9d037c3d633cdf22d419d025a9fddc1fe
SIG_DT:22709,0,2,73,00004500410006000c7b48b3d85d72d73b14884fd7c8ce19262a81c5e6a14e6d74debcc040d74a4cd5c08cd282e92d2249c9c8ead33740b069d80a0ee1c7f2f7f7c2c10511bbe4bc29
SIG_DT:22769,1,1,7,13050100000100
SIG_DT:22769,1,2,25,0020150011000600048ebb960ff6b196a4facd0c28895fb681
SIG_DT:22769,0,2,10,00000600020006000502
SIG_DT:22830,1,1,7,13050100000100
SIG_LG:22830,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:23789,1,1,6,050400000013
SIG_DT:24789,0,0,3,030c00
SIG_DT:24789,1,1,6,0e0401030c00
SIG_SP:25799,SM/CEN/SCOB/BI-01-C,2
