SIG_ST:0,SM/CEN/SCOB/BI-01-C,SM
SIG_DT:9,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:19,0,0,11,012008ffff8f7ffe000000
SIG_DT:19,1,1,6,0e0401012000
SIG_DT:19,0,0,5,7420022001
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202014020102030200180c095054532d534d2d324144450000000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_LG:1082,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[BE79AD3DF061C67120A69B8B70C7D457]
[CB8C6C5242F7F97B8FFA75BDEDB217BD]
SIG_DT:1992,0,0,4,0a200101
SIG_DT:1992,1,1,6,0e04010a2000
SIG_LG:1992,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:3052,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:3052,1,1,6,3e0414000001
SIG_LG:3052,4,MMI:  Please start pairing process.
SIG_DT:3119,1,1,13,3e0b0700001b004801fb004808
SIG_DT:3448,1,1,8,3e060c0000000202
SIG_DT:4322,1,2,15,00200b000700060001000109100507
SIG_DT:4322,0,2,10,00000600020006000503
SIG_DT:4379,1,1,7,13050100000100
SIG_LG:4379,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5399,1,1,6,050400000013
SIG_LG:5409,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[58779D49754B70AD614E1C9EB343D77E]
[EA5CBB6D193C13BD62F5658ED4304774]
SIG_DT:6774,0,0,4,0a200101
SIG_DT:6774,1,1,6,0e04010a2000
SIG_LG:6774,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:7838,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:7838,1,1,6,3e0414000001
SIG_LG:7838,4,MMI:  Please start pairing process.
SIG_DT:7890,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8223,1,1,8,3e060c0000000202
SIG_DT:8973,1,2,15,00200b000700060001000109100507
SIG_DT:8973,0,2,10,00000600020006000508
SIG_DT:9064,1,1,7,13050100000100
SIG_LG:9064,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:10076,1,1,6,050400000013
SIG_LG:10086,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[F9AACE4D3BAAC7C9A2CA4F33FC590F75]
[B3DCE432487840CABAB415FB5D67640A]
SIG_DT:11314,0,0,4,0a200101
SIG_DT:11314,1,1,6,0e04010a2000
SIG_LG:11314,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:12488,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:12488,1,1,6,3e0414000001
SIG_LG:12488,4,MMI:  Please start pairing process.
SIG_DT:12535,1,1,13,3e0b0700001b004801fb004808
SIG_DT:12867,1,1,8,3e060c0000000202
SIG_DT:13739,1,2,15,00200b000700060001000109100507
SIG_DT:13739,0,2,10,00000600020006000505
SIG_DT:13795,1,1,7,13050100000100
SIG_LG:13795,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:14878,1,1,6,050400000013
SIG_LG:14888,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[B40F036C4EB24F4A8316034D3728398B]
[414E760869708A9D7331E7E7AD7D55E0]
SIG_DT:14938,0,0,4,0a200101
SIG_DT:14938,1,1,6,0e04010a2000
SIG_LG:14938,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:17135,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:17135,1,1,6,3e0414000001
SIG_LG:17145,4,MMI:  Please start pairing process.
SIG_DT:17221,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17552,1,1,8,3e060c0000000202
SIG_DT:18293,1,2,15,00200b000700060001000109100507
SIG_DT:18303,0,2,10,00000600020006000509
SIG_DT:18353,1,1,7,13050100000100
SIG_LG:18363,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:19411,1,1,6,050400000013
SIG_LG:19411,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[E96216D8E22647F190874420ED7E0F45]
[5406C3030DFDAF04F6C02F6C47746130]
SIG_DT:20659,0,0,4,0a200101
SIG_DT:20659,1,1,6,0e04010a2000
SIG_LG:20659,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:21710,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:21710,1,1,6,3e0414000001
SIG_LG:21710,4,MMI:  Please start pairing process.
SIG_DT:21750,1,1,13,3e0b0700001b004801fb004808
SIG_DT:22078,1,1,8,3e060c0000000202
SIG_DT:22888,1,2,15,00200b000700060001000109100507
SIG_DT:22888,0,2,15,00000b00070006000201010c100000
SIG_DT:22948,1,1,7,13050100000100
SIG_DT:22948,1,2,73,00204500410006000c6bdcfa0c1de890bbd3e9e1bc5b922c608fe883f6e93b76af00ccf024d5c73ffbb5bb133a27107ecd7782712b7bfe277ae01a49001b976c9d3cb1941908e7f9f6
SIG_DT:22948,0,2,73,00004500410006000c3446cb5e7b48d3284daf37e879de870febcadda517df30156ef36f32ad94aa7e6a1c1f996a12869adf99fd2e925be3ffd35326cbbc16b69ddf87e9d7a56ff147
SIG_DT:23005,1,1,7,13050100000100
SIG_DT:23005,1,2,25,0020150011000600044dfa1c48e194685a4ec0c924cd778aed
SIG_DT:23005,0,2,10,00000600020006000502
SIG_DT:23065,1,1,7,13050100000100
SIG_LG:23065,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:23999,1,1,6,050400000013
SIG_DT:25004,0,0,3,030c00
SIG_DT:25004,1,1,6,0e0401030c00
SIG_SP:26005,SM/CEN/SCOB/BI-01-C,2
