SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a01091000e6f259e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700386d51b8bb6e
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701386d51b8bb6e
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d4536463200000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:429,0,0,4,0a200101
SIG_DT:429,1,1,6,0e04010a2000
SIG_LG:429,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:859,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:859,1,1,6,3e0414000001
SIG_LG:859,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:910,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1240,1,1,8,3e060c0000000202
SIG_DT:1990,1,2,15,00200b00070006000104000d100707
SIG_DT:1990,0,2,15,00000b00070006000204000d070202
SIG_DT:2050,1,1,7,13050100000100
SIG_DT:2050,1,2,10,00200600020006000506
SIG_LG:2060,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3100,1,1,6,050400000013
SIG_DT:3100,0,0,4,0a200101
SIG_DT:3100,1,1,6,0e04010a2000
SIG_LG:3110,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4256,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:4256,1,1,6,3e0414000001
SIG_LG:4256,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4306,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4636,1,1,8,3e060c0000000202
SIG_DT:5417,1,2,15,00200b00070006000104000d100707
SIG_DT:5417,0,2,15,00000b00070006000204000d080202
SIG_DT:5477,1,1,7,13050100000100
SIG_DT:5477,1,2,10,00200600020006000506
SIG_LG:5477,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6519,1,1,6,050400000013
SIG_DT:6519,0,0,4,0a200101
SIG_DT:6519,1,1,6,0e04010a2000
SIG_LG:6529,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7689,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:7689,1,1,6,3e0414000001
SIG_LG:7699,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7749,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8079,1,1,8,3e060c0000000202
SIG_DT:8743,1,2,15,00200b00070006000104000d100707
SIG_DT:8743,0,2,15,00000b00070006000204000d090202
SIG_DT:8803,1,1,7,13050100000100
SIG_DT:8803,1,2,10,00200600020006000506
SIG_LG:8803,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9883,1,1,6,050400000013
SIG_DT:9883,0,0,4,0a200101
SIG_DT:9883,1,1,6,0e04010a2000
SIG_LG:9883,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11055,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:11055,1,1,6,3e0414000001
SIG_LG:11055,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11115,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11437,1,1,8,3e060c0000000202
SIG_DT:12127,1,2,15,00200b00070006000104000d100707
SIG_DT:12127,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12187,1,1,7,13050100000100
SIG_DT:12187,1,2,10,00200600020006000506
SIG_LG:12197,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13276,1,1,6,050400000013
SIG_DT:13276,0,0,4,0a200101
SIG_DT:13276,1,1,6,0e04010a2000
SIG_LG:13276,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14426,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:14426,1,1,6,3e0414000001
SIG_LG:14426,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14466,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14797,1,1,8,3e060c0000000202
SIG_DT:15516,1,2,15,00200b00070006000104000d100707
SIG_DT:15516,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15576,1,1,7,13050100000100
SIG_DT:15576,1,2,10,00200600020006000506
SIG_LG:15586,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16656,1,1,6,050400000013
SIG_DT:16656,0,0,4,0a200101
SIG_DT:16666,1,1,6,0e04010a2000
SIG_LG:16666,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17806,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:17816,1,1,6,3e0414000001
SIG_LG:17816,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17856,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18186,1,1,8,3e060c0000000202
SIG_DT:18906,1,2,15,00200b00070006000104000d100707
SIG_DT:18906,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18966,1,1,7,13050100000100
SIG_DT:18966,1,2,10,00200600020006000506
SIG_LG:18976,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:20016,1,1,6,050400000013
SIG_DT:20016,0,0,4,0a200101
SIG_DT:20016,1,1,6,0e04010a2000
SIG_LG:20026,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21196,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:21196,1,1,6,3e0414000001
SIG_LG:21196,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21247,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21577,1,1,8,3e060c0000000202
SIG_DT:22266,1,2,15,00200b00070006000104000d100707
SIG_DT:22266,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22326,1,1,7,13050100000100
SIG_DT:22326,1,2,10,00200600020006000506
SIG_LG:22336,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23406,1,1,6,050400000013
SIG_DT:23406,0,0,4,0a200101
SIG_DT:23406,1,1,6,0e04010a2000
SIG_LG:23416,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24586,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:24586,1,1,6,3e0414000001
SIG_LG:24586,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24636,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24967,1,1,8,3e060c0000000202
SIG_DT:25686,1,2,15,00200b00070006000104000d100707
SIG_DT:25686,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25747,1,1,7,13050100000100
SIG_DT:25747,1,2,10,00200600020006000506
SIG_LG:25757,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26826,1,1,6,050400000013
SIG_DT:26826,0,0,4,0a200101
SIG_DT:26826,1,1,6,0e04010a2000
SIG_LG:26826,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27987,1,1,33,3e1f0a0000000101386d51b8bb6e00000000000000000000000018000000900100
SIG_DT:27987,1,1,6,3e0414000001
SIG_LG:27987,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:28027,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28357,1,1,8,3e060c0000000202
SIG_DT:29017,1,2,15,00200b00070006000104000d100707
SIG_DT:29017,0,2,15,00000b00070006000204000d0f0202
SIG_DT:29077,1,1,7,13050100000100
SIG_DT:29077,1,2,10,00200600020006000506
SIG_LG:29087,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:30126,1,1,6,050400000013
SIG_DT:30126,0,0,3,030c00
SIG_DT:30136,1,1,6,0e0401030c00
SIG_SP:31167,GAP/SEC/SEM/BI-22-C,2
