SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a01091000e6f259e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,11200700281a9e24c563
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701281a9e24c563
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d4536463200000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:379,0,0,4,0a200101
SIG_DT:379,1,1,6,0e04010a2000
SIG_LG:379,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:799,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:799,1,1,6,3e0414000001
SIG_LG:809,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:855,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1184,1,1,8,3e060c0000000202
SIG_DT:1904,1,2,15,00200b00070006000104000d100707
SIG_DT:1914,0,2,15,00000b000700060002040009070202
SIG_DT:1964,1,1,7,13050100000100
SIG_DT:1964,1,2,10,00200600020006000506
SIG_LG:1974,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3014,1,1,6,050400000013
SIG_DT:3024,0,0,4,0a200101
SIG_DT:3024,1,1,6,0e04010a2000
SIG_LG:3024,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4174,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:4174,1,1,6,3e0414000001
SIG_LG:4174,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4214,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4544,1,1,8,3e060c0000000202
SIG_DT:5324,1,2,15,00200b00070006000104000d100707
SIG_DT:5324,0,2,15,00000b000700060002040009080202
SIG_DT:5384,1,1,7,13050100000100
SIG_DT:5384,1,2,10,00200600020006000506
SIG_LG:5394,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6464,1,1,6,050400000013
SIG_DT:6464,0,0,4,0a200101
SIG_DT:6474,1,1,6,0e04010a2000
SIG_LG:6474,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7624,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:7624,1,1,6,3e0414000001
SIG_LG:7624,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7665,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7995,1,1,8,3e060c0000000202
SIG_DT:8684,1,2,15,00200b00070006000104000d100707
SIG_DT:8684,0,2,15,00000b000700060002040009090202
SIG_DT:8744,1,1,7,13050100000100
SIG_DT:8744,1,2,10,00200600020006000506
SIG_LG:8754,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9854,1,1,6,050400000013
SIG_DT:9854,0,0,4,0a200101
SIG_DT:9854,1,1,6,0e04010a2000
SIG_LG:9864,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11030,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:11030,1,1,6,3e0414000001
SIG_LG:11030,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11090,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11420,1,1,8,3e060c0000000202
SIG_DT:12080,1,2,15,00200b00070006000104000d100707
SIG_DT:12080,0,2,15,00000b0007000600020400090a0202
SIG_DT:12140,1,1,7,13050100000100
SIG_DT:12140,1,2,10,00200600020006000506
SIG_LG:12140,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13190,1,1,6,050400000013
SIG_DT:13190,0,0,4,0a200101
SIG_DT:13190,1,1,6,0e04010a2000
SIG_LG:13190,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14340,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:14340,1,1,6,3e0414000001
SIG_LG:14340,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14390,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14720,1,1,8,3e060c0000000202
SIG_DT:15410,1,2,15,00200b00070006000104000d100707
SIG_DT:15410,0,2,15,00000b0007000600020400090b0202
SIG_DT:15470,1,1,7,13050100000100
SIG_DT:15470,1,2,10,00200600020006000506
SIG_LG:15470,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16550,1,1,6,050400000013
SIG_DT:16550,0,0,4,0a200101
SIG_DT:16550,1,1,6,0e04010a2000
SIG_LG:16550,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17826,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:17826,1,1,6,3e0414000001
SIG_LG:17826,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17865,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18195,1,1,8,3e060c0000000202
SIG_DT:18765,1,2,15,00200b00070006000104000d100707
SIG_DT:18765,0,2,15,00000b0007000600020400090c0202
SIG_DT:18825,1,1,7,13050100000100
SIG_DT:18825,1,2,10,00200600020006000506
SIG_LG:18835,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19875,1,1,6,050400000013
SIG_DT:19875,0,0,4,0a200101
SIG_DT:19875,1,1,6,0e04010a2000
SIG_LG:19875,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21035,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:21035,1,1,6,3e0414000001
SIG_LG:21035,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21075,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21406,1,1,8,3e060c0000000202
SIG_DT:22155,1,2,15,00200b00070006000104000d100707
SIG_DT:22155,0,2,15,00000b0007000600020400090d0202
SIG_DT:22216,1,1,7,13050100000100
SIG_DT:22216,1,2,10,00200600020006000506
SIG_LG:22225,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23265,1,1,6,050400000013
SIG_DT:23265,0,0,4,0a200101
SIG_DT:23265,1,1,6,0e04010a2000
SIG_LG:23265,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24425,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:24425,1,1,6,3e0414000001
SIG_LG:24425,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24465,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24795,1,1,8,3e060c0000000202
SIG_DT:25512,1,2,15,00200b00070006000104000d100707
SIG_DT:25512,0,2,15,00000b0007000600020400090e0202
SIG_DT:25572,1,1,7,13050100000100
SIG_DT:25572,1,2,10,00200600020006000506
SIG_LG:25582,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26652,1,1,6,050400000013
SIG_DT:26652,0,0,4,0a200101
SIG_DT:26652,1,1,6,0e04010a2000
SIG_LG:26652,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27812,1,1,33,3e1f0a0000000101281a9e24c56300000000000000000000000018000000900100
SIG_DT:27812,1,1,6,3e0414000001
SIG_LG:27812,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27852,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28183,1,1,8,3e060c0000000202
SIG_DT:28872,1,2,15,00200b00070006000104000d100707
SIG_DT:28872,0,2,15,00000b0007000600020400090f0202
SIG_DT:28932,1,1,7,13050100000100
SIG_DT:28932,1,2,10,00200600020006000506
SIG_LG:28942,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29982,1,1,6,050400000013
SIG_DT:29982,0,0,3,030c00
SIG_DT:29992,1,1,6,0e0401030c00
SIG_SP:31063,GAP/SEC/SEM/BI-23-C,2
