SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:14,0,0,3,030c00
SIG_DT:18,1,1,6,0e0401030c00
SIG_DT:18,0,0,3,011000
SIG_DT:18,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:21,0,0,11,010c08ffffffffffffff3f
SIG_DT:21,1,1,6,0e0401010c00
SIG_DT:21,0,0,3,031000
SIG_DT:21,1,1,14,0e0c010310000000000060000000
SIG_DT:21,0,0,3,021000
SIG_DT:21,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:22,0,0,3,091000
SIG_DT:22,1,1,12,0e0a010910002ade25e807c0
SIG_DT:23,0,0,3,032000
SIG_DT:23,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:25,0,0,11,012008ffff8f7ffe000000
SIG_DT:25,1,1,6,0e0401012000
SIG_DT:25,0,0,5,7420022001
SIG_DT:25,1,1,6,0e0401742000
SIG_DT:27,0,0,5,7420022601
SIG_DT:27,1,1,6,0e0401742000
SIG_DT:28,0,0,3,602000
SIG_DT:28,1,1,12,0e0a01602000000204000205
SIG_DT:28,0,0,10,112007001de389e02c60
SIG_DT:28,1,1,6,0e0401112000
SIG_DT:28,0,0,10,112007011de389e02c60
SIG_DT:29,1,1,6,0e0401112000
SIG_DT:29,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:29,1,1,6,0e0401062000
SIG_DT:30,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:30,1,1,6,0e0401082000
SIG_DT:30,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:30,1,1,6,0e0401092000
SIG_DT:478,0,0,4,0a200101
SIG_DT:479,1,1,6,0e04010a2000
SIG_LG:480,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:685,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:685,1,1,6,3e0414000001
SIG_LG:688,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:739,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1069,1,1,8,3e060c0000000202
SIG_DT:1759,1,2,15,00200b00070006000104000d100707
SIG_DT:1760,0,2,15,00000b00070006000204000d070202
SIG_DT:1819,1,1,7,13050100000100
SIG_DT:1819,1,2,10,00200600020006000506
SIG_LG:1826,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2898,1,1,6,050400000013
SIG_DT:2899,0,0,4,0a200101
SIG_DT:2900,1,1,6,0e04010a2000
SIG_LG:2900,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4053,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:4053,1,1,6,3e0414000001
SIG_LG:4054,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4099,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4429,1,1,8,3e060c0000000202
SIG_DT:5029,1,2,15,00200b00070006000104000d100707
SIG_DT:5029,0,2,15,00000b00070006000204000d080202
SIG_DT:5089,1,1,7,13050100000100
SIG_DT:5089,1,2,10,00200600020006000506
SIG_LG:5093,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6108,1,1,6,050400000013
SIG_DT:6109,0,0,4,0a200101
SIG_DT:6109,1,1,6,0e04010a2000
SIG_LG:6110,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7278,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:7278,1,1,6,3e0414000001
SIG_LG:7279,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7338,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7668,1,1,8,3e060c0000000202
SIG_DT:8268,1,2,15,00200b00070006000104000d100707
SIG_DT:8268,0,2,15,00000b00070006000204000d090202
SIG_DT:8328,1,1,7,13050100000100
SIG_DT:8328,1,2,10,00200600020006000506
SIG_LG:8332,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9318,1,1,6,050400000013
SIG_DT:9319,0,0,4,0a200101
SIG_DT:9319,1,1,6,0e04010a2000
SIG_LG:9320,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10488,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:10488,1,1,6,3e0414000001
SIG_LG:10490,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:10547,1,1,13,3e0b0700001b004801fb004808
SIG_DT:10878,1,1,8,3e060c0000000202
SIG_DT:11447,1,2,15,00200b00070006000104000d100707
SIG_DT:11447,0,2,15,00000b00070006000204000d0a0202
SIG_DT:11508,1,1,7,13050100000100
SIG_DT:11508,1,2,10,00200600020006000506
SIG_LG:11512,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12527,1,1,6,050400000013
SIG_DT:12528,0,0,4,0a200101
SIG_DT:12528,1,1,6,0e04010a2000
SIG_LG:12529,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:13682,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:13682,1,1,6,3e0414000001
SIG_LG:13683,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:13727,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14057,1,1,8,3e060c0000000202
SIG_DT:14687,1,2,15,00200b00070006000104000d100707
SIG_DT:14687,0,2,15,00000b00070006000204000d0b0202
SIG_DT:14747,1,1,7,13050100000100
SIG_DT:14747,1,2,10,00200600020006000506
SIG_LG:14751,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:15766,1,1,6,050400000013
SIG_DT:15767,0,0,4,0a200101
SIG_DT:15767,1,1,6,0e04010a2000
SIG_LG:15768,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:16806,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:16807,1,1,6,3e0414000001
SIG_LG:16808,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:16847,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17176,1,1,8,3e060c0000000202
SIG_DT:17866,1,2,15,00200b00070006000104000d100707
SIG_DT:17866,0,2,15,00000b00070006000204000d0c0202
SIG_DT:17926,1,1,7,13050100000100
SIG_DT:17926,1,2,10,00200600020006000506
SIG_LG:17931,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:18976,1,1,6,050400000013
SIG_DT:18977,0,0,4,0a200101
SIG_DT:18977,1,1,6,0e04010a2000
SIG_LG:18978,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20244,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:20244,1,1,6,3e0414000001
SIG_LG:20246,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:20296,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20626,1,1,8,3e060c0000000202
SIG_DT:21135,1,2,15,00200b00070006000104000d100707
SIG_DT:21136,0,2,15,00000b00070006000204000d0d0202
SIG_DT:21195,1,1,7,13050100000100
SIG_DT:21195,1,2,10,00200600020006000506
SIG_LG:21200,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:22245,1,1,6,050400000013
SIG_DT:22246,0,0,4,0a200101
SIG_DT:22246,1,1,6,0e04010a2000
SIG_LG:22247,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:23293,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:23293,1,1,6,3e0414000001
SIG_LG:23295,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:23355,1,1,13,3e0b0700001b004801fb004808
SIG_DT:23685,1,1,8,3e060c0000000202
SIG_DT:24375,1,2,15,00200b00070006000104000d100707
SIG_DT:24376,0,2,15,00000b00070006000204000d0e0202
SIG_DT:24435,1,1,7,13050100000100
SIG_DT:24435,1,2,10,00200600020006000506
SIG_LG:24440,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:25425,1,1,6,050400000013
SIG_DT:25426,0,0,4,0a200101
SIG_DT:25426,1,1,6,0e04010a2000
SIG_LG:25427,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:26583,1,1,33,3e1f0a00000001011de389e02c6000000000000000000000000018000000900100
SIG_DT:26583,1,1,6,3e0414000001
SIG_LG:26584,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:26625,1,1,13,3e0b0700001b004801fb004808
SIG_DT:26955,1,1,8,3e060c0000000202
SIG_DT:27585,1,2,15,00200b00070006000104000d100707
SIG_DT:27585,0,2,15,00000b00070006000204000d0f0202
SIG_DT:27645,1,1,7,13050100000100
SIG_DT:27645,1,2,10,00200600020006000506
SIG_LG:27651,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:28695,1,1,6,050400000013
SIG_DT:28697,0,0,3,030c00
SIG_DT:28700,1,1,6,0e0401030c00
SIG_SP:29721,GAP/SEC/SEM/BI-10-C,2
