SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,1120070025cd0a42cd7b
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,10,1120070125cd0a42cd7b
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:379,0,0,4,0a200101
SIG_DT:379,1,1,6,0e04010a2000
SIG_LG:379,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:809,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:809,1,1,6,3e0414000001
SIG_LG:809,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:859,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1190,1,1,8,3e060c0000000202
SIG_DT:1909,1,2,15,00200b00070006000104000d100707
SIG_DT:1909,0,2,15,00000b00070006000204000d070202
SIG_DT:1970,1,1,7,13050100000100
SIG_DT:1970,1,2,10,00200600020006000506
SIG_LG:1970,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2989,1,1,6,050400000013
SIG_DT:2989,0,0,4,0a200101
SIG_DT:2989,1,1,6,0e04010a2000
SIG_LG:2989,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4159,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:4159,1,1,6,3e0414000001
SIG_LG:4159,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4219,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4549,1,1,8,3e060c0000000202
SIG_DT:5259,1,2,15,00200b00070006000104000d100707
SIG_DT:5259,0,2,15,00000b00070006000204000d080202
SIG_DT:5329,1,1,7,13050100000100
SIG_DT:5329,1,2,10,00200600020006000506
SIG_LG:5329,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6369,1,1,6,050400000013
SIG_DT:6379,0,0,4,0a200101
SIG_DT:6379,1,1,6,0e04010a2000
SIG_LG:6379,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7530,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:7530,1,1,6,3e0414000001
SIG_LG:7540,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7571,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7908,1,1,8,3e060c0000000202
SIG_DT:8592,1,2,15,00200b00070006000104000d100707
SIG_DT:8592,0,2,15,00000b00070006000204000d090202
SIG_DT:8652,1,1,7,13050100000100
SIG_DT:8652,1,2,10,00200600020006000506
SIG_LG:8662,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9672,1,1,6,050400000013
SIG_DT:9672,0,0,4,0a200101
SIG_DT:9672,1,1,6,0e04010a2000
SIG_LG:9672,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10831,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:10831,1,1,6,3e0414000001
SIG_LG:10831,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10871,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11201,1,1,8,3e060c0000000202
SIG_DT:11865,1,2,15,00200b00070006000104000d100707
SIG_DT:11865,0,2,15,00000b00070006000204000d0a0202
SIG_DT:11925,1,1,7,13050100000100
SIG_DT:11925,1,2,10,00200600020006000506
SIG_LG:11925,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12977,1,1,6,050400000013
SIG_DT:12977,0,0,4,0a200101
SIG_DT:12977,1,1,6,0e04010a2000
SIG_LG:12977,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14127,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:14127,1,1,6,3e0414000001
SIG_LG:14127,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14177,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14499,1,1,8,3e060c0000000202
SIG_DT:15219,1,2,15,00200b00070006000104000d100707
SIG_DT:15219,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15279,1,1,7,13050100000100
SIG_DT:15279,1,2,10,00200600020006000506
SIG_LG:15289,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16329,1,1,6,050400000013
SIG_DT:16329,0,0,4,0a200101
SIG_DT:16329,1,1,6,0e04010a2000
SIG_LG:16339,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17490,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:17490,1,1,6,3e0414000001
SIG_LG:17490,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17530,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17861,1,1,8,3e060c0000000202
SIG_DT:18551,1,2,15,00200b00070006000104000d100707
SIG_DT:18551,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18611,1,1,7,13050100000100
SIG_DT:18611,1,2,10,00200600020006000506
SIG_LG:18621,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19721,1,1,6,050400000013
SIG_DT:19721,0,0,4,0a200101
SIG_DT:19721,1,1,6,0e04010a2000
SIG_LG:19721,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20891,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:20891,1,1,6,3e0414000001
SIG_LG:20891,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:20921,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21281,1,1,8,3e060c0000000202
SIG_DT:21941,1,2,15,00200b00070006000104000d100707
SIG_DT:21941,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22001,1,1,7,13050100000100
SIG_DT:22001,1,2,10,00200600020006000506
SIG_LG:22001,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23051,1,1,6,050400000013
SIG_DT:23051,0,0,4,0a200101
SIG_DT:23051,1,1,6,0e04010a2000
SIG_LG:23051,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24197,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:24197,1,1,6,3e0414000001
SIG_LG:24197,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24247,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24577,1,1,8,3e060c0000000202
SIG_DT:25327,1,2,15,00200b00070006000104000d100707
SIG_DT:25327,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25387,1,1,7,13050100000100
SIG_DT:25387,1,2,10,00200600020006000506
SIG_LG:25397,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26437,1,1,6,050400000013
SIG_DT:26437,0,0,4,0a200101
SIG_DT:26437,1,1,6,0e04010a2000
SIG_LG:26447,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27597,1,1,33,3e1f0a000000010125cd0a42cd7b00000000000000000000000018000000900100
SIG_DT:27597,1,1,6,3e0414000001
SIG_LG:27597,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27667,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27997,1,1,8,3e060c0000000202
SIG_DT:28627,1,2,15,00200b00070006000104000d100707
SIG_DT:28627,0,2,15,00000b00070006000204000d0f0202
SIG_DT:28687,1,1,7,13050100000100
SIG_DT:28687,1,2,10,00200600020006000506
SIG_LG:28697,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29797,1,1,6,050400000013
SIG_DT:29807,0,0,3,030c00
SIG_DT:29807,1,1,6,0e0401030c00
SIG_SP:30888,GAP/SEC/SEM/BI-22-C,2
