SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,112007001cedbd9a8167
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,10,112007011cedbd9a8167
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:349,0,0,4,0a200101
SIG_DT:349,1,1,6,0e04010a2000
SIG_LG:349,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:985,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:985,1,1,6,3e0414000001
SIG_LG:985,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:1046,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1375,1,1,8,3e060c0000000202
SIG_DT:2065,1,2,15,00200b00070006000104000d100707
SIG_DT:2065,0,2,15,00000b000700060002040009070202
SIG_DT:2126,1,1,7,13050100000100
SIG_DT:2126,1,2,10,00200600020006000506
SIG_LG:2126,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3145,1,1,6,050400000013
SIG_DT:3145,0,0,4,0a200101
SIG_DT:3145,1,1,6,0e04010a2000
SIG_LG:3145,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4436,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:4436,1,1,6,3e0414000001
SIG_LG:4436,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4496,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4826,1,1,8,3e060c0000000202
SIG_DT:5336,1,2,15,00200b00070006000104000d100707
SIG_DT:5336,0,2,15,00000b000700060002040009080202
SIG_DT:5396,1,1,7,13050100000100
SIG_DT:5396,1,2,10,00200600020006000506
SIG_LG:5396,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6476,1,1,6,050400000013
SIG_DT:6476,0,0,4,0a200101
SIG_DT:6476,1,1,6,0e04010a2000
SIG_LG:6476,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7736,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:7736,1,1,6,3e0414000001
SIG_LG:7746,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7796,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8126,1,1,8,3e060c0000000202
SIG_DT:8666,1,2,15,00200b00070006000104000d100707
SIG_DT:8666,0,2,15,00000b000700060002040009090202
SIG_DT:8726,1,1,7,13050100000100
SIG_DT:8726,1,2,10,00200600020006000506
SIG_LG:8726,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9806,1,1,6,050400000013
SIG_DT:9806,0,0,4,0a200101
SIG_DT:9806,1,1,6,0e04010a2000
SIG_LG:9806,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10936,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:10936,1,1,6,3e0414000001
SIG_LG:10936,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10976,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11306,1,1,8,3e060c0000000202
SIG_DT:12026,1,2,15,00200b00070006000104000d100707
SIG_DT:12026,0,2,15,00000b0007000600020400090a0202
SIG_DT:12086,1,1,7,13050100000100
SIG_DT:12086,1,2,10,00200600020006000506
SIG_LG:12086,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13166,1,1,6,050400000013
SIG_DT:13166,0,0,4,0a200101
SIG_DT:13166,1,1,6,0e04010a2000
SIG_LG:13166,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14316,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:14316,1,1,6,3e0414000001
SIG_LG:14316,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14366,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14686,1,1,8,3e060c0000000202
SIG_DT:15406,1,2,15,00200b00070006000104000d100707
SIG_DT:15416,0,2,15,00000b0007000600020400090b0202
SIG_DT:15466,1,1,7,13050100000100
SIG_DT:15466,1,2,10,00200600020006000506
SIG_LG:15476,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16546,1,1,6,050400000013
SIG_DT:16556,0,0,4,0a200101
SIG_DT:16556,1,1,6,0e04010a2000
SIG_LG:16556,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17716,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:17716,1,1,6,3e0414000001
SIG_LG:17716,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17746,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18076,1,1,8,3e060c0000000202
SIG_DT:18766,1,2,15,00200b00070006000104000d100707
SIG_DT:18766,0,2,15,00000b0007000600020400090c0202
SIG_DT:18826,1,1,7,13050100000100
SIG_DT:18826,1,2,10,00200600020006000506
SIG_LG:18836,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19846,1,1,6,050400000013
SIG_DT:19846,0,0,4,0a200101
SIG_DT:19856,1,1,6,0e04010a2000
SIG_LG:19856,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20996,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:20996,1,1,6,3e0414000001
SIG_LG:20996,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21076,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21406,1,1,8,3e060c0000000202
SIG_DT:22096,1,2,15,00200b00070006000104000d100707
SIG_DT:22096,0,2,15,00000b0007000600020400090d0202
SIG_DT:22157,1,1,7,13050100000100
SIG_DT:22157,1,2,10,00200600020006000506
SIG_LG:22167,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23209,1,1,6,050400000013
SIG_DT:23209,0,0,4,0a200101
SIG_DT:23209,1,1,6,0e04010a2000
SIG_LG:23209,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24379,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:24379,1,1,6,3e0414000001
SIG_LG:24379,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24439,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24770,1,1,8,3e060c0000000202
SIG_DT:25431,1,2,15,00200b00070006000104000d100707
SIG_DT:25431,0,2,15,00000b0007000600020400090e0202
SIG_DT:25491,1,1,7,13050100000100
SIG_DT:25491,1,2,10,00200600020006000506
SIG_LG:25491,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26571,1,1,6,050400000013
SIG_DT:26571,0,0,4,0a200101
SIG_DT:26571,1,1,6,0e04010a2000
SIG_LG:26571,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27742,1,1,33,3e1f0a00000001011cedbd9a816700000000000000000000000018000000900100
SIG_DT:27742,1,1,6,3e0414000001
SIG_LG:27752,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27802,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28132,1,1,8,3e060c0000000202
SIG_DT:28792,1,2,15,00200b00070006000104000d100707
SIG_DT:28792,0,2,15,00000b0007000600020400090f0202
SIG_DT:28852,1,1,7,13050100000100
SIG_DT:28852,1,2,10,00200600020006000506
SIG_LG:28852,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29932,1,1,6,050400000013
SIG_DT:29932,0,0,3,030c00
SIG_DT:29932,1,1,6,0e0401030c00
SIG_SP:30962,GAP/SEC/SEM/BI-23-C,2
