SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,11200700ba565dfac468
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701ba565dfac468
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:359,0,0,4,0a200101
SIG_DT:359,1,1,6,0e04010a2000
SIG_LG:369,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:1210,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:1210,1,1,6,3e0414000001
SIG_LG:1210,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:1250,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1600,1,1,8,3e060c0000000202
SIG_DT:2260,1,2,15,00200b00070006000104000d100707
SIG_DT:2269,0,2,15,00000b00070006000204000d070202
SIG_DT:2319,1,1,7,13050100000100
SIG_DT:2319,1,2,10,00200600020006000506
SIG_LG:2329,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3370,1,1,6,050400000013
SIG_DT:3379,0,0,4,0a200101
SIG_DT:3379,1,1,6,0e04010a2000
SIG_LG:3379,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4529,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:4529,1,1,6,3e0414000001
SIG_LG:4529,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4569,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4900,1,1,8,3e060c0000000202
SIG_DT:5619,1,2,15,00200b00070006000104000d100707
SIG_DT:5619,0,2,15,00000b00070006000204000d080202
SIG_DT:5679,1,1,7,13050100000100
SIG_DT:5679,1,2,10,00200600020006000506
SIG_LG:5689,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6759,1,1,6,050400000013
SIG_DT:6759,0,0,4,0a200101
SIG_DT:6769,1,1,6,0e04010a2000
SIG_LG:6769,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:8030,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:8039,1,1,6,3e0414000001
SIG_LG:8039,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:8080,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8410,1,1,8,3e060c0000000202
SIG_DT:8980,1,2,15,00200b00070006000104000d100707
SIG_DT:8980,0,2,15,00000b00070006000204000d090202
SIG_DT:9040,1,1,7,13050100000100
SIG_DT:9040,1,2,10,00200600020006000506
SIG_LG:9049,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:10120,1,1,6,050400000013
SIG_DT:10120,0,0,4,0a200101
SIG_DT:10120,1,1,6,0e04010a2000
SIG_LG:10130,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11280,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:11280,1,1,6,3e0414000001
SIG_LG:11280,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11320,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11650,1,1,8,3e060c0000000202
SIG_DT:12400,1,2,15,00200b00070006000104000d100707
SIG_DT:12400,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12460,1,1,7,13050100000100
SIG_DT:12460,1,2,10,00200600020006000506
SIG_LG:12470,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13510,1,1,6,050400000013
SIG_DT:13510,0,0,4,0a200101
SIG_DT:13510,1,1,6,0e04010a2000
SIG_LG:13510,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14680,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:14680,1,1,6,3e0414000001
SIG_LG:14680,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14710,1,1,13,3e0b0700001b004801fb004808
SIG_DT:15040,1,1,8,3e060c0000000202
SIG_DT:15730,1,2,15,00200b00070006000104000d100707
SIG_DT:15730,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15790,1,1,7,13050100000100
SIG_DT:15790,1,2,10,00200600020006000506
SIG_LG:15800,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16870,1,1,6,050400000013
SIG_DT:16870,0,0,4,0a200101
SIG_DT:16870,1,1,6,0e04010a2000
SIG_LG:16870,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:18030,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:18030,1,1,6,3e0414000001
SIG_LG:18040,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:18070,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18400,1,1,8,3e060c0000000202
SIG_DT:19150,1,2,15,00200b00070006000104000d100707
SIG_DT:19150,0,2,15,00000b00070006000204000d0c0202
SIG_DT:19210,1,1,7,13050100000100
SIG_DT:19210,1,2,10,00200600020006000506
SIG_LG:19220,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:20290,1,1,6,050400000013
SIG_DT:20290,0,0,4,0a200101
SIG_DT:20290,1,1,6,0e04010a2000
SIG_LG:20290,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21450,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:21450,1,1,6,3e0414000001
SIG_LG:21450,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21490,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21850,1,1,8,3e060c0000000202
SIG_DT:22540,1,2,15,00200b00070006000104000d100707
SIG_DT:22540,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22600,1,1,7,13050100000100
SIG_DT:22600,1,2,10,00200600020006000506
SIG_LG:22610,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23680,1,1,6,050400000013
SIG_DT:23680,0,0,4,0a200101
SIG_DT:23680,1,1,6,0e04010a2000
SIG_LG:23680,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24850,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:24850,1,1,6,3e0414000001
SIG_LG:24860,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24910,1,1,13,3e0b0700001b004801fb004808
SIG_DT:25240,1,1,8,3e060c0000000202
SIG_DT:25930,1,2,15,00200b00070006000104000d100707
SIG_DT:25930,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25990,1,1,7,13050100000100
SIG_DT:25990,1,2,10,00200600020006000506
SIG_LG:26000,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:27070,1,1,6,050400000013
SIG_DT:27070,0,0,4,0a200101
SIG_DT:27070,1,1,6,0e04010a2000
SIG_LG:27070,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:28230,1,1,33,3e1f0a0000000101ba565dfac46800000000000000000000000018000000900100
SIG_DT:28230,1,1,6,3e0414000001
SIG_LG:28230,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:28270,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28600,1,1,8,3e060c0000000202
SIG_DT:29350,1,2,15,00200b00070006000104000d100707
SIG_DT:29350,0,2,15,00000b00070006000204000d0f0202
SIG_DT:29410,1,1,7,13050100000100
SIG_DT:29410,1,2,10,00200600020006000506
SIG_LG:29420,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:30460,1,1,6,050400000013
SIG_DT:30460,0,0,3,030c00
SIG_DT:30470,1,1,6,0e0401030c00
SIG_SP:31540,GAP/SEC/SEM/BI-22-C,2
