SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:9,0,0,3,030c00
SIG_DT:11,1,1,6,0e0401030c00
SIG_DT:12,0,0,3,011000
SIG_DT:12,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:14,0,0,11,010c08ffffffffffffff3f
SIG_DT:14,1,1,6,0e0401010c00
SIG_DT:14,0,0,3,031000
SIG_DT:16,1,1,14,0e0c010310000000000060000000
SIG_DT:16,0,0,3,021000
SIG_DT:16,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:16,0,0,3,091000
SIG_DT:16,1,1,12,0e0a010910002ade25e807c0
SIG_DT:16,0,0,3,032000
SIG_DT:18,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:20,0,0,11,012008ffff8f7ffe000000
SIG_DT:20,1,1,6,0e0401012000
SIG_DT:20,0,0,5,7420022001
SIG_DT:20,1,1,6,0e0401742000
SIG_DT:20,0,0,5,7420022601
SIG_DT:20,1,1,6,0e0401742000
SIG_DT:21,0,0,3,602000
SIG_DT:21,1,1,12,0e0a01602000000204000205
SIG_DT:21,0,0,10,11200700fbddc736a358
SIG_DT:21,1,1,6,0e0401112000
SIG_DT:21,0,0,10,11200701fbddc736a358
SIG_DT:22,1,1,6,0e0401112000
SIG_DT:22,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:22,1,1,6,0e0401062000
SIG_DT:23,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:23,1,1,6,0e0401082000
SIG_DT:23,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:23,1,1,6,0e0401092000
SIG_DT:638,0,0,4,0a200101
SIG_DT:638,1,1,6,0e04010a2000
SIG_LG:640,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:1176,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:1176,1,1,6,3e0414000001
SIG_LG:1179,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:1238,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1568,1,1,8,3e060c0000000202
SIG_DT:2197,1,2,15,00200b00070006000104000d100707
SIG_DT:2198,0,2,15,00000b00070006000204000d070202
SIG_DT:2258,1,1,7,13050100000100
SIG_DT:2258,1,2,10,00200600020006000506
SIG_LG:2264,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3307,1,1,6,050400000013
SIG_DT:3308,0,0,4,0a200101
SIG_DT:3309,1,1,6,0e04010a2000
SIG_LG:3309,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4477,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:4477,1,1,6,3e0414000001
SIG_LG:4481,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4537,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4866,1,1,8,3e060c0000000202
SIG_DT:5526,1,2,15,00200b00070006000104000d100707
SIG_DT:5527,0,2,15,00000b00070006000204000d080202
SIG_DT:5586,1,1,7,13050100000100
SIG_DT:5586,1,2,10,00200600020006000506
SIG_LG:5594,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6636,1,1,6,050400000013
SIG_DT:6637,0,0,4,0a200101
SIG_DT:6637,1,1,6,0e04010a2000
SIG_LG:6638,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7791,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:7791,1,1,6,3e0414000001
SIG_LG:7793,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7836,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8166,1,1,8,3e060c0000000202
SIG_DT:8856,1,2,15,00200b00070006000104000d100707
SIG_DT:8856,0,2,15,00000b00070006000204000d090202
SIG_DT:8916,1,1,7,13050100000100
SIG_DT:8916,1,2,10,00200600020006000506
SIG_LG:8923,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9966,1,1,6,050400000013
SIG_DT:9967,0,0,4,0a200101
SIG_DT:9967,1,1,6,0e04010a2000
SIG_LG:9968,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11136,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:11136,1,1,6,3e0414000001
SIG_LG:11138,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:11195,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11525,1,1,8,3e060c0000000202
SIG_DT:12185,1,2,15,00200b00070006000104000d100707
SIG_DT:12186,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12245,1,1,7,13050100000100
SIG_DT:12246,1,2,10,00200600020006000506
SIG_LG:12253,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13265,1,1,6,050400000013
SIG_DT:13266,0,0,4,0a200101
SIG_DT:13266,1,1,6,0e04010a2000
SIG_LG:13267,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14402,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:14402,1,1,6,3e0414000001
SIG_LG:14404,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:14435,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14765,1,1,8,3e060c0000000202
SIG_DT:15515,1,2,15,00200b00070006000104000d100707
SIG_DT:15515,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15575,1,1,7,13050100000100
SIG_DT:15575,1,2,10,00200600020006000506
SIG_LG:15586,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16625,1,1,6,050400000013
SIG_DT:16626,0,0,4,0a200101
SIG_DT:16626,1,1,6,0e04010a2000
SIG_LG:16627,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17782,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:17782,1,1,6,3e0414000001
SIG_LG:17784,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:17824,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18154,1,1,8,3e060c0000000202
SIG_DT:18845,1,2,15,00200b00070006000104000d100707
SIG_DT:18845,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18905,1,1,7,13050100000100
SIG_DT:18905,1,2,10,00200600020006000506
SIG_LG:18911,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19925,1,1,6,050400000013
SIG_DT:19925,0,0,4,0a200101
SIG_DT:19926,1,1,6,0e04010a2000
SIG_LG:19927,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21078,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:21079,1,1,6,3e0414000001
SIG_LG:21080,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:21124,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21454,1,1,8,3e060c0000000202
SIG_DT:22114,1,2,15,00200b00070006000104000d100707
SIG_DT:22114,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22174,1,1,7,13050100000100
SIG_DT:22174,1,2,10,00200600020006000506
SIG_LG:22180,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23194,1,1,6,050400000013
SIG_DT:23195,0,0,4,0a200101
SIG_DT:23195,1,1,6,0e04010a2000
SIG_LG:23196,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24337,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:24337,1,1,6,3e0414000001
SIG_LG:24339,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:24394,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24724,1,1,8,3e060c0000000202
SIG_DT:25414,1,2,15,00200b00070006000104000d100707
SIG_DT:25414,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25474,1,1,7,13050100000100
SIG_DT:25474,1,2,10,00200600020006000506
SIG_LG:25484,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26523,1,1,6,050400000013
SIG_DT:26525,0,0,4,0a200101
SIG_DT:26525,1,1,6,0e04010a2000
SIG_LG:26526,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27770,1,1,33,3e1f0a0000000101fbddc736a35800000000000000000000000018000000900100
SIG_DT:27771,1,1,6,3e0414000001
SIG_LG:27773,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:27813,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28143,1,1,8,3e060c0000000202
SIG_DT:28713,1,2,15,00200b00070006000104000d100707
SIG_DT:28714,0,2,15,00000b00070006000204000d0f0202
SIG_DT:28773,1,1,7,13050100000100
SIG_DT:28773,1,2,10,00200600020006000506
SIG_LG:28780,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29793,1,1,6,050400000013
SIG_DT:29796,0,0,3,030c00
SIG_DT:29799,1,1,6,0e0401030c00
SIG_SP:30825,GAP/SEC/SEM/BI-10-C,2
