SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:10,1,1,6,0e0401030c00
SIG_DT:10,0,0,3,011000
SIG_DT:10,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:10,0,0,11,010c08ffffffffffffff3f
SIG_DT:10,1,1,6,0e0401010c00
SIG_DT:10,0,0,3,031000
SIG_DT:10,1,1,14,0e0c010310000000000060000000
SIG_DT:10,0,0,3,021000
SIG_DT:10,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:10,0,0,3,091000
SIG_DT:10,1,1,12,0e0a010910002ade25e807c0
SIG_DT:10,0,0,3,032000
SIG_DT:10,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:10,0,0,11,012008ffff8f7ffe000000
SIG_DT:10,1,1,6,0e0401012000
SIG_DT:10,0,0,5,7420022001
SIG_DT:10,1,1,6,0e0401742000
SIG_DT:10,0,0,5,7420022601
SIG_DT:10,1,1,6,0e0401742000
SIG_DT:10,0,0,3,602000
SIG_DT:10,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700510da6363151
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701510da6363151
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:359,0,0,4,0a200101
SIG_DT:359,1,1,6,0e04010a2000
SIG_LG:359,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:879,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:879,1,1,6,3e0414000001
SIG_LG:889,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:939,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1270,1,1,8,3e060c0000000202
SIG_DT:2019,1,2,15,00200b00070006000104000d100707
SIG_DT:2019,0,2,15,00000b000700060002040009070202
SIG_DT:2079,1,1,7,13050100000100
SIG_DT:2079,1,2,10,00200600020006000506
SIG_LG:2079,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3129,1,1,6,050400000013
SIG_DT:3129,0,0,4,0a200101
SIG_DT:3129,1,1,6,0e04010a2000
SIG_LG:3129,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4289,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:4289,1,1,6,3e0414000001
SIG_LG:4289,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4329,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4659,1,1,8,3e060c0000000202
SIG_DT:5439,1,2,15,00200b00070006000104000d100707
SIG_DT:5439,0,2,15,00000b000700060002040009080202
SIG_DT:5499,1,1,7,13050100000100
SIG_DT:5499,1,2,10,00200600020006000506
SIG_LG:5499,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6549,1,1,6,050400000013
SIG_DT:6549,0,0,4,0a200101
SIG_DT:6549,1,1,6,0e04010a2000
SIG_LG:6549,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7709,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:7709,1,1,6,3e0414000001
SIG_LG:7709,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7749,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8080,1,1,8,3e060c0000000202
SIG_DT:8829,1,2,15,00200b00070006000104000d100707
SIG_DT:8829,0,2,15,00000b000700060002040009090202
SIG_DT:8890,1,1,7,13050100000100
SIG_DT:8890,1,2,10,00200600020006000506
SIG_LG:8890,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9939,1,1,6,050400000013
SIG_DT:9939,0,0,4,0a200101
SIG_DT:9939,1,1,6,0e04010a2000
SIG_LG:9939,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11089,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:11089,1,1,6,3e0414000001
SIG_LG:11089,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11139,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11469,1,1,8,3e060c0000000202
SIG_DT:12119,1,2,15,00200b00070006000104000d100707
SIG_DT:12129,0,2,15,00000b0007000600020400090a0202
SIG_DT:12179,1,1,7,13050100000100
SIG_DT:12179,1,2,10,00200600020006000506
SIG_LG:12189,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13259,1,1,6,050400000013
SIG_DT:13269,0,0,4,0a200101
SIG_DT:13269,1,1,6,0e04010a2000
SIG_LG:13269,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14429,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:14429,1,1,6,3e0414000001
SIG_LG:14429,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14489,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14820,1,1,8,3e060c0000000202
SIG_DT:15479,1,2,15,00200b00070006000104000d100707
SIG_DT:15479,0,2,15,00000b0007000600020400090b0202
SIG_DT:15539,1,1,7,13050100000100
SIG_DT:15539,1,2,10,00200600020006000506
SIG_LG:15549,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16619,1,1,6,050400000013
SIG_DT:16619,0,0,4,0a200101
SIG_DT:16629,1,1,6,0e04010a2000
SIG_LG:16629,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17779,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:17779,1,1,6,3e0414000001
SIG_LG:17789,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17819,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18150,1,1,8,3e060c0000000202
SIG_DT:18839,1,2,15,00200b00070006000104000d100707
SIG_DT:18839,0,2,15,00000b0007000600020400090c0202
SIG_DT:18899,1,1,7,13050100000100
SIG_DT:18899,1,2,10,00200600020006000506
SIG_LG:18909,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19979,1,1,6,050400000013
SIG_DT:19979,0,0,4,0a200101
SIG_DT:19979,1,1,6,0e04010a2000
SIG_LG:19989,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21129,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:21129,1,1,6,3e0414000001
SIG_LG:21129,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21179,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21510,1,1,8,3e060c0000000202
SIG_DT:22229,1,2,15,00200b00070006000104000d100707
SIG_DT:22229,0,2,15,00000b0007000600020400090d0202
SIG_DT:22289,1,1,7,13050100000100
SIG_DT:22289,1,2,10,00200600020006000506
SIG_LG:22299,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23369,1,1,6,050400000013
SIG_DT:23369,0,0,4,0a200101
SIG_DT:23369,1,1,6,0e04010a2000
SIG_LG:23369,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24539,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:24539,1,1,6,3e0414000001
SIG_LG:24539,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24569,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24900,1,1,8,3e060c0000000202
SIG_DT:25619,1,2,15,00200b00070006000104000d100707
SIG_DT:25619,0,2,15,00000b0007000600020400090e0202
SIG_DT:25679,1,1,7,13050100000100
SIG_DT:25679,1,2,10,00200600020006000506
SIG_LG:25689,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26759,1,1,6,050400000013
SIG_DT:26759,0,0,4,0a200101
SIG_DT:26759,1,1,6,0e04010a2000
SIG_LG:26759,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27909,1,1,33,3e1f0a0000000101510da636315100000000000000000000000018000000900100
SIG_DT:27909,1,1,6,3e0414000001
SIG_LG:27909,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27989,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28320,1,1,8,3e060c0000000202
SIG_DT:29039,1,2,15,00200b00070006000104000d100707
SIG_DT:29039,0,2,15,00000b0007000600020400090f0202
SIG_DT:29099,1,1,7,13050100000100
SIG_DT:29099,1,2,10,00200600020006000506
SIG_LG:29109,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:30149,1,1,6,050400000013
SIG_DT:30149,0,0,3,030c00
SIG_DT:30159,1,1,6,0e0401030c00
SIG_SP:31200,GAP/SEC/SEM/BI-23-C,2
