SIG_ST:0,GATT/SR/GAR/BI-09-C,GATT
SIG_DT:8,0,0,3,030c00
SIG_DT:11,1,1,6,0e0401030c00
SIG_DT:12,0,0,3,011000
SIG_DT:12,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:14,0,0,11,010c08ffffffffffffff3f
SIG_DT:14,1,1,6,0e0401010c00
SIG_DT:15,0,0,3,031000
SIG_DT:15,1,1,14,0e0c010310000000000060000000
SIG_DT:15,0,0,3,021000
SIG_DT:16,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:16,0,0,3,091000
SIG_DT:16,1,1,12,0e0a01091000e6f259e807c0
SIG_DT:17,0,0,3,032000
SIG_DT:17,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:17,0,0,11,010c08ffffffffffffff3f
SIG_DT:18,1,1,6,0e0401010c00
SIG_DT:18,0,0,11,012008ffff8f7ffe000000
SIG_DT:19,1,1,6,0e0401012000
SIG_DT:19,0,0,5,7420022001
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:20,1,1,6,0e0401742000
SIG_DT:20,0,0,3,602000
SIG_DT:20,1,1,12,0e0a01602000000204000205
SIG_DT:20,0,0,3,102000
SIG_DT:21,1,1,6,0e0401102000
SIG_DT:21,0,0,10,11200700280003376000
SIG_DT:21,1,1,6,0e0401112000
SIG_DT:22,0,0,10,11200701280003376000
SIG_DT:22,1,1,6,0e0401112000
SIG_DT:22,0,0,10,0b2007011e001e000001
SIG_DT:22,1,1,6,0e04010b2000
SIG_LG:24,4,MMI:  Please make sure IUT does not initiate security procedure.

Description: PTS will delete bond information. Test case requires that no authentication or authorization procedure has been performed between the IUT and the test system.
SIG_LG:753,4,MMI:  Please prepare IUT into a connectable mode.

Description: Verify that the Implementation Under Test (IUT) can accept GATT connect request from PTS.
SIG_DT:753,0,0,5,0c20020100
SIG_DT:753,1,1,6,0e04010c2000
SIG_DT:1928,1,1,32,3e1e02010000280003376000120201060e095465737465725f353946324536e5
SIG_DT:1928,1,1,14,3e0c0201040028000337600000e5
SIG_DT:2205,1,1,32,3e1e02010000280003376000120201060e095465737465725f353946324536e8
SIG_DT:2205,1,1,14,3e0c0201040028000337600000e8
SIG_DT:2345,1,1,32,3e1e02010000280003376000120201060e095465737465725f353946324536ea
SIG_DT:2346,0,0,5,0c20020000
SIG_DT:2346,1,1,14,3e0c0201040028000337600000ea
SIG_DT:2349,1,1,6,0e04010c2000
SIG_DT:2350,0,0,28,0d201920001200000028000337600000320046000000d00700000000
SIG_DT:2350,1,1,6,0f0400010d20
SIG_DT:3879,1,1,33,3e1f0a000000000028000337600000000000000000000000000038000000d00707
SIG_DT:3879,1,1,6,3e0414000001
SIG_DT:3960,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4659,1,1,8,3e060c0000000202
SIG_LG:6421,4,MMI:  Enter UUID(0x) response with Insufficient Authorization. 

Description: Verify that the Implementation Under Test (IUT) can respond Insufficient Authorization.
SIG_DT:8860,1,1,13,3e0b0600001800280000002a00
SIG_DT:8861,0,0,17,20200e00001800280000002a0000000000
SIG_DT:8861,1,1,8,0e06012020000000
SIG_DT:9420,1,1,12,3e0a03000000180000002a00
SIG_LG:14071,4,MMI:  Enter Handle(0x)(Range 0x0001-0xFFFF) response with Insufficient Authorization. 

Description: Verify that the Implementation Under Test (IUT) can respond Insufficient Authorization.
SIG_DT:21818,0,2,15,00000b00070004000829002900aa53
SIG_DT:21840,1,1,7,13050100000100
SIG_DT:21870,1,2,13,00200900050004000108290008
SIG_DT:23199,0,0,6,060403000013
SIG_DT:23199,1,1,6,0f0400010604
SIG_DT:23221,1,1,6,050400000016
SIG_DT:24233,0,0,3,030c00
SIG_DT:24237,1,1,6,0e0401030c00
SIG_SP:25240,GATT/SR/GAR/BI-09-C,2
