SIG_ST:0,L2CAP/COS/CFC/BV-02-C,L2CAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:19,0,0,5,7420022001
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202017020106030200000f095054532d4c324341502d324144450000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:39,0,0,4,0a200101
SIG_DT:39,1,1,6,0e04010a2000
SIG_LG:39,4,MMI:  Initiate or create LE ACL connection to the PTS.
SIG_DT:657,1,1,33,3e1f0a000000010028000337600000000000000000000000000030000000900100
SIG_DT:657,1,1,6,3e0414000001
SIG_DT:717,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1385,1,1,8,3e060c0000000202
SIG_LG:1667,4,MMI:  Using the Implementation Under Test (IUT), send a LE Credit based connection request to PTS.

Description: Verify that IUT can setup LE credit based channel.
SIG_DT:1742,1,2,22,002012000e00050014010a0080004000780060000100
SIG_DT:1752,0,2,22,000012000e00050015010a004000a00217000a000000
SIG_DT:1865,1,1,7,13050100000100
SIG_LG:1865,4,MMI:  Upper Tester command IUT to send a non-segmented LE data packet to the PTS with any values.
 Description : The Implementation Under Test(IUT) should send none segmantation LE frame of LE data to the PTS.
SIG_DT:2938,1,2,11,00200700030040000100ff
SIG_LG:2938,4,MMI:  Did the Upper Tester send the data FF to to the PTS? Click Yes if it matched, otherwise click No.

Description: The Implementation Under Test (IUT) send data is receive correctly in the PTS.
SIG_DT:4242,0,0,3,030c00
SIG_DT:4242,1,1,6,0e0401030c00
SIG_SP:5250,L2CAP/COS/CFC/BV-02-C,2
