zephyr=c186bffab8d0538c0e78b301283b7deb25b6548f, autopts=f1f178295abbab925a4aad3499afcf6dd2d83e29-dirty
GAP     GAP/SEC/SEM/BI-01-C             PASS
GAP     GAP/SEC/SEM/BI-02-C             PASS (2) - PROGRESS
GAP     GAP/SEC/SEM/BI-03-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-04-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-05-C             PASS
GAP     GAP/SEC/SEM/BI-06-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-07-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-08-C             PASS
GAP     GAP/SEC/SEM/BI-09-C             PASS
GAP     GAP/SEC/SEM/BI-10-C             PASS (2) - PROGRESS
GAP     GAP/SEC/SEM/BI-11-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-12-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-13-C             MISSING WID ERROR
GAP     GAP/SEC/SEM/BI-14-C             PASS (2)
GAP     GAP/SEC/SEM/BI-15-C             PASS
GAP     GAP/SEC/SEM/BI-16-C             PASS
GAP     GAP/SEC/SEM/BI-17-C             PASS
GAP     GAP/SEC/SEM/BI-18-C             PASS
GAP     GAP/SEC/SEM/BI-19-C             PASS
GAP     GAP/SEC/SEM/BI-20-C             PASS
GAP     GAP/SEC/SEM/BI-21-C             PASS
GAP     GAP/SEC/SEM/BI-22-C             PASS
GAP     GAP/SEC/SEM/BI-23-C             PASS
GAP     GAP/SEC/SEM/BI-24-C             INDCSV
GAP     GAP/SEC/SEM/BI-25-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-26-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-27-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-31-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BI-32-C             INDCSV
GAP     GAP/SEC/SEM/BV-02-C             PASS
GAP     GAP/SEC/SEM/BV-04-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-05-C             PASS
GAP     GAP/SEC/SEM/BV-06-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-07-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-08-C             BTP TIMEOUT
GAP     GAP/SEC/SEM/BV-09-C             INDCSV
GAP     GAP/SEC/SEM/BV-10-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-11-C             PASS (2)
GAP     GAP/SEC/SEM/BV-12-C             PASS
GAP     GAP/SEC/SEM/BV-13-C             PASS
GAP     GAP/SEC/SEM/BV-14-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-15-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-16-C             PASS
GAP     GAP/SEC/SEM/BV-17-C             PASS
GAP     GAP/SEC/SEM/BV-18-C             PASS
GAP     GAP/SEC/SEM/BV-19-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-20-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-21-C             PASS (2) - PROGRESS
GAP     GAP/SEC/SEM/BV-22-C             PASS
GAP     GAP/SEC/SEM/BV-23-C             PASS
GAP     GAP/SEC/SEM/BV-24-C             PASS
GAP     GAP/SEC/SEM/BV-25-C             PASS
GAP     GAP/SEC/SEM/BV-26-C             PASS
GAP     GAP/SEC/SEM/BV-27-C             PASS
GAP     GAP/SEC/SEM/BV-28-C             PASS
GAP     GAP/SEC/SEM/BV-29-C             PASS
GAP     GAP/SEC/SEM/BV-30-C             PASS
GAP     GAP/SEC/SEM/BV-31-C             INDCSV
GAP     GAP/SEC/SEM/BV-32-C             INDCSV
GAP     GAP/SEC/SEM/BV-34-C             INDCSV
GAP     GAP/SEC/SEM/BV-35-C             INDCSV
GAP     GAP/SEC/SEM/BV-37-C             PASS (2) - PROGRESS
GAP     GAP/SEC/SEM/BV-38-C             PASS (2) - PROGRESS
GAP     GAP/SEC/SEM/BV-39-C             PASS
GAP     GAP/SEC/SEM/BV-40-C             PASS
GAP     GAP/SEC/SEM/BV-41-C             PASS
GAP     GAP/SEC/SEM/BV-42-C             PASS
GAP     GAP/SEC/SEM/BV-43-C             PASS
GAP     GAP/SEC/SEM/BV-44-C             PASS
GAP     GAP/SEC/SEM/BV-45-C             PASS
GAP     GAP/SEC/SEM/BV-47-C             PASS
GAP     GAP/SEC/SEM/BV-48-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-49-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-50-C             BTP ERROR
GAP     GAP/SEC/SEM/BV-51-C             BTP ERROR
GAP     GAP/SEC/SEM/BV-52-C             BTP ERROR
GAP     GAP/SEC/SEM/BV-53-C             BTP ERROR
GAP     GAP/SEC/SEM/BV-54-C             PASS
GAP     GAP/SEC/SEM/BV-55-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-56-C             PASS
GAP     GAP/SEC/SEM/BV-57-C             PASS
GAP     GAP/SEC/SEM/BV-58-C             PASS
GAP     GAP/SEC/SEM/BV-59-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-60-C             PASS (2) - PROGRESS
GAP     GAP/SEC/SEM/BV-61-C             PASS - PROGRESS
GAP     GAP/SEC/SEM/BV-62-C             PASS
GAP     GAP/SEC/SEM/BV-63-C             PASS
GAP     GAP/SEC/SEM/BV-64-C             PASS
GAP     GAP/SEC/SEM/BV-65-C             PASS
GAP     GAP/SEC/SEM/BV-66-C             PASS
GAP     GAP/SEC/SEM/BV-67-C             PASS
