Regressions:
GAP/DM/NAD/BV-02-C
GAP/MOD/NDIS/BV-01-C
GAP/MOD/GDIS/BV-02-C

Progresses:
GAP/DM/CON/BV-01-C
GAP/DM/NBON/BV-01-C
GAP/DM/BON/BV-01-C
GAP/DM/GIN/BV-01-C
GAP/DM/LIN/BV-01-C
GAP/DM/NAD/BV-01-C
GAP/DM/LEP/BV-01-C
GAP/DM/LEP/BV-08-C
GAP/DM/LEP/BV-09-C
GAP/DM/LEP/BV-10-C
GAP/DM/LEP/BV-11-C
GAP/DM/LEP/BV-12-C
GAP/DM/LEP/BV-14-C
GAP/DM/LEP/BV-15-C
GAP/DM/LEP/BV-16-C
GAP/DM/LEP/BV-17-C
GAP/DM/LEP/BV-19-C
GAP/DM/LEP/BV-21-C
GAP/DM/LEP/BV-23-C
GAP/DM/LEP/BI-01-C
GAP/DM/LEP/BI-02-C
GAP/MOD/LDIS/BV-01-C
GAP/MOD/GDIS/BV-01-C
GAP/MOD/CON/BV-01-C
GAP/MOD/NBON/BV-03-C

New cases:

Deleted cases:
