SIG_ST:0,GATT/CL/GAR/BI-42-C,GATT
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,3,102000
SIG_DT:19,1,1,6,0e0401102000
SIG_DT:19,0,0,10,11200700280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,0b2007011e001e000001
SIG_DT:19,1,1,6,0e04010b2000
SIG_LG:177,4,MMI:  Please prepare IUT into a connectable mode.

Description: Verify that the Implementation Under Test (IUT) can accept GATT connect request from PTS.
SIG_DT:177,0,0,5,0c20020100
SIG_DT:177,1,1,6,0e04010c2000
SIG_DT:791,1,1,32,3e1e02010000280003376000120201060e095465737465725f323544453241d8
SIG_DT:791,1,1,14,3e0c0201040028000337600000d8
SIG_DT:931,1,1,32,3e1e02010000280003376000120201060e095465737465725f323544453241c6
SIG_DT:931,1,1,14,3e0c0201040028000337600000c6
SIG_DT:1071,1,1,32,3e1e02010000280003376000120201060e095465737465725f323544453241d0
SIG_DT:1071,0,0,5,0c20020000
SIG_DT:1071,1,1,14,3e0c0201040028000337600000d0
SIG_DT:1071,1,1,6,0e04010c2000
SIG_DT:1071,0,0,28,0d201920001200000028000337600000320046000000d00700000000
SIG_DT:1071,1,1,6,0f0400010d20
SIG_DT:1497,1,1,33,3e1f0a000000000028000337600000000000000000000000000038000000d00707
SIG_DT:1497,1,1,6,3e0414000001
SIG_DT:1634,1,1,13,3e0b0700001b004801fb004808
SIG_LG:2156,4,MMI:  Please send Read Multiple Variable Length characteristic requests on the "ATT" using these handles: '0328'O '00E2'O

Description: Verify that the Implementation Under Test (IUT) can receive multiple characteristics.
SIG_DT:2326,1,1,8,3e060c0000000202
SIG_DT:2749,1,2,19,00200f000b000400202803e200000000000000
SIG_DT:2749,0,2,13,00000900050004000120280305
SIG_LG:2749,4,MMI:  Please confirm IUT received authentication error. Click Yes if IUT received it, otherwise click No.

Description: Verify that the Implementation Under Test (IUT) indicate authentication error when read a characteristic.
SIG_DT:2816,1,1,7,13050100000100
SIG_LG:3947,4,MMI:  Click OK will disconnect GATT connection.
SIG_DT:5250,0,0,6,060403000013
SIG_DT:5250,1,1,6,0f0400010604
SIG_DT:5270,1,1,6,050400000016
SIG_DT:6278,0,0,3,030c00
SIG_DT:6278,1,1,6,0e0401030c00
SIG_SP:7280,GATT/CL/GAR/BI-42-C,2
