SIG_ST:0,SM/CEN/SCOB/BI-01-C,SM
SIG_DT:9,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:19,0,0,11,012008ffff8f7ffe000000
SIG_DT:19,1,1,6,0e0401012000
SIG_DT:19,0,0,5,7420022001
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,11200700280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701280003376000
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202014020102030200180c095054532d534d2d324144450000000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_LG:1099,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[54FF4EB110D9DEA2C18990D44B1BB42A]
[1E7A7ED788732E3E38F62413CF35A326]
SIG_DT:1930,0,0,4,0a200101
SIG_DT:1930,1,1,6,0e04010a2000
SIG_LG:1939,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:2989,1,1,33,3e1f0a000000010028000337600000000000000000000000000030000000900100
SIG_DT:2989,1,1,6,3e0414000001
SIG_LG:2989,4,MMI:  Please start pairing process.
SIG_DT:3099,1,1,13,3e0b0700001b004801fb004808
SIG_DT:3756,1,1,8,3e060c0000000202
SIG_DT:4294,1,2,15,00200b000700060001000109100507
SIG_DT:4294,0,2,10,00000600020006000503
SIG_DT:4414,1,1,7,13050100000100
SIG_LG:4414,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5431,1,1,6,050400000013
SIG_LG:5441,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[F2FE5F6866F9FCAAD91FAA0C50F2AC32]
[D7A6344FA0F48EAB83A0CA7ACFCF472B]
SIG_DT:6781,0,0,4,0a200101
SIG_DT:6781,1,1,6,0e04010a2000
SIG_LG:6781,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:7841,1,1,33,3e1f0a000000010028000337600000000000000000000000000030000000900100
SIG_DT:7841,1,1,6,3e0414000001
SIG_LG:7841,4,MMI:  Please start pairing process.
SIG_DT:7951,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8611,1,1,8,3e060c0000000202
SIG_DT:9031,1,2,15,00200b000700060001000109100507
SIG_DT:9031,0,2,10,00000600020006000508
SIG_DT:9151,1,1,7,13050100000100
SIG_LG:9151,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:10111,1,1,6,050400000013
SIG_LG:10121,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[CC6EA5F1CEE21E3810D2D8DE5450A4F1]
[09BE250CEDBA7495309827D99226A13B]
SIG_DT:11411,0,0,4,0a200101
SIG_DT:11411,1,1,6,0e04010a2000
SIG_LG:11411,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:12481,1,1,33,3e1f0a000000010028000337600000000000000000000000000030000000900100
SIG_DT:12481,1,1,6,3e0414000001
SIG_LG:12481,4,MMI:  Please start pairing process.
SIG_DT:12571,1,1,13,3e0b0700001b004801fb004808
SIG_DT:13239,1,1,8,3e060c0000000202
SIG_DT:13659,1,2,15,00200b000700060001000109100507
SIG_DT:13659,0,2,10,00000600020006000505
SIG_DT:13779,1,1,7,13050100000100
SIG_LG:13779,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:14738,1,1,6,050400000013
SIG_LG:14738,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[0A028B08D01D5396361396071452DADB]
[A6B70353B8BC855C30DDCAD143875F9C]
SIG_DT:15908,0,0,4,0a200101
SIG_DT:15908,1,1,6,0e04010a2000
SIG_LG:15908,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:16968,1,1,33,3e1f0a000000010028000337600000000000000000000000000030000000900100
SIG_DT:16968,1,1,6,3e0414000001
SIG_LG:16968,4,MMI:  Please start pairing process.
SIG_DT:17079,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17738,1,1,8,3e060c0000000202
SIG_DT:18088,1,2,15,00200b000700060001000109100507
SIG_DT:18088,0,2,10,00000600020006000509
SIG_DT:18208,1,1,7,13050100000100
SIG_LG:18218,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:19228,1,1,6,050400000013
SIG_LG:19238,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[24E71C7071F4E3A165A96A89D2D0A5F5]
[104053E0D940810E6692E326A872926B]
SIG_DT:20518,0,0,4,0a200101
SIG_DT:20518,1,1,6,0e04010a2000
SIG_LG:20518,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:21588,1,1,33,3e1f0a000000010028000337600000000000000000000000000030000000900100
SIG_DT:21588,1,1,6,3e0414000001
SIG_LG:21588,4,MMI:  Please start pairing process.
SIG_DT:21689,1,1,13,3e0b0700001b004801fb004808
SIG_DT:22349,1,1,8,3e060c0000000202
SIG_DT:22708,1,2,15,00200b000700060001000109100507
SIG_DT:22708,0,2,15,00000b00070006000201010c100000
SIG_DT:22829,1,1,7,13050100000100
SIG_DT:22829,1,2,73,00204500410006000cbc67776b332ceed0f27f11b254920ed23abbfa16cc7b709fe19f513d027c160cd7aae99f8261a0756bad7c061a6bd9a7a66ef29345d96c66841f22340725bcab
SIG_DT:22838,0,2,73,00004500410006000ce8feb921f3730d2043df9a7bfa9225b0eb17bc449fe4cd08b813b86826a9e32d8d720d628a223ee04710eaec43bc8039d6ba960bbe712ad039d2b94882203f05
SIG_DT:22949,1,1,7,13050100000100
SIG_DT:22949,1,2,25,002015001100060004ef2c3e87f4d5a9f9277901e7a82edac8
SIG_DT:22949,0,2,10,00000600020006000502
SIG_DT:23069,1,1,7,13050100000100
SIG_LG:23078,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:23848,1,1,6,050400000013
SIG_DT:24858,0,0,3,030c00
SIG_DT:24858,1,1,6,0e0401030c00
SIG_SP:25859,SM/CEN/SCOB/BI-01-C,2
