SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:5,0,0,3,030c00
SIG_DT:8,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:10,0,0,11,010c08ffffffffffffff3f
SIG_DT:11,1,1,6,0e0401010c00
SIG_DT:11,0,0,3,031000
SIG_DT:11,1,1,14,0e0c010310000000000060000000
SIG_DT:12,0,0,3,021000
SIG_DT:12,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:12,0,0,3,091000
SIG_DT:13,1,1,12,0e0a01091000e6f259e807c0
SIG_DT:13,0,0,3,032000
SIG_DT:13,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:15,0,0,11,012008ffff8f7ffe000000
SIG_DT:15,1,1,6,0e0401012000
SIG_DT:15,0,0,5,7420022001
SIG_DT:15,1,1,6,0e0401742000
SIG_DT:16,0,0,5,7420022601
SIG_DT:16,1,1,6,0e0401742000
SIG_DT:16,0,0,3,602000
SIG_DT:17,1,1,12,0e0a01602000000204000205
SIG_DT:17,0,0,10,112007006009c2b6c85d
SIG_DT:17,1,1,6,0e0401112000
SIG_DT:17,0,0,10,112007016009c2b6c85d
SIG_DT:18,1,1,6,0e0401112000
SIG_DT:18,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:18,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d4536463200000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:464,0,0,4,0a200101
SIG_DT:464,1,1,6,0e04010a2000
SIG_LG:465,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:680,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:680,1,1,6,3e0414000001
SIG_LG:684,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:719,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1050,1,1,8,3e060c0000000202
SIG_DT:1709,1,2,15,00200b00070006000104000d100707
SIG_DT:1710,0,2,15,00000b000700060002040009070202
SIG_DT:1768,1,1,7,13050100000100
SIG_DT:1768,1,2,10,00200600020006000506
SIG_LG:1775,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2789,1,1,6,050400000013
SIG_DT:2790,0,0,4,0a200101
SIG_DT:2790,1,1,6,0e04010a2000
SIG_LG:2791,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:3953,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:3953,1,1,6,3e0414000001
SIG_LG:3955,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:3988,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4319,1,1,8,3e060c0000000202
SIG_DT:4979,1,2,15,00200b00070006000104000d100707
SIG_DT:4979,0,2,15,00000b000700060002040009080202
SIG_DT:5038,1,1,7,13050100000100
SIG_DT:5039,1,2,10,00200600020006000506
SIG_LG:5043,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6028,1,1,6,050400000013
SIG_DT:6029,0,0,4,0a200101
SIG_DT:6029,1,1,6,0e04010a2000
SIG_LG:6030,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7166,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:7167,1,1,6,3e0414000001
SIG_LG:7168,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7228,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7558,1,1,8,3e060c0000000202
SIG_DT:8188,1,2,15,00200b00070006000104000d100707
SIG_DT:8188,0,2,15,00000b000700060002040009090202
SIG_DT:8247,1,1,7,13050100000100
SIG_DT:8248,1,2,10,00200600020006000506
SIG_LG:8252,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9268,1,1,6,050400000013
SIG_DT:9269,0,0,4,0a200101
SIG_DT:9269,1,1,6,0e04010a2000
SIG_LG:9270,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10417,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:10417,1,1,6,3e0414000001
SIG_LG:10419,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10468,1,1,13,3e0b0700001b004801fb004808
SIG_DT:10798,1,1,8,3e060c0000000202
SIG_DT:11427,1,2,15,00200b00070006000104000d100707
SIG_DT:11427,0,2,15,00000b0007000600020400090a0202
SIG_DT:11487,1,1,7,13050100000100
SIG_DT:11487,1,2,10,00200600020006000506
SIG_LG:11492,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12508,1,1,6,050400000013
SIG_DT:12509,0,0,4,0a200101
SIG_DT:12509,1,1,6,0e04010a2000
SIG_LG:12510,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:13660,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:13660,1,1,6,3e0414000001
SIG_LG:13662,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:13707,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14037,1,1,8,3e060c0000000202
SIG_DT:14697,1,2,15,00200b00070006000104000d100707
SIG_DT:14698,0,2,15,00000b0007000600020400090b0202
SIG_DT:14757,1,1,7,13050100000100
SIG_DT:14757,1,2,10,00200600020006000506
SIG_LG:14763,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:15776,1,1,6,050400000013
SIG_DT:15777,0,0,4,0a200101
SIG_DT:15777,1,1,6,0e04010a2000
SIG_LG:15778,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:16931,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:16931,1,1,6,3e0414000001
SIG_LG:16933,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:16977,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17306,1,1,8,3e060c0000000202
SIG_DT:17936,1,2,15,00200b00070006000104000d100707
SIG_DT:17936,0,2,15,00000b0007000600020400090c0202
SIG_DT:17996,1,1,7,13050100000100
SIG_DT:17996,1,2,10,00200600020006000506
SIG_LG:18000,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19016,1,1,6,050400000013
SIG_DT:19018,0,0,4,0a200101
SIG_DT:19018,1,1,6,0e04010a2000
SIG_LG:19019,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20067,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:20067,1,1,6,3e0414000001
SIG_LG:20069,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:20126,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20456,1,1,8,3e060c0000000202
SIG_DT:21176,1,2,15,00200b00070006000104000d100707
SIG_DT:21177,0,2,15,00000b0007000600020400090d0202
SIG_DT:21236,1,1,7,13050100000100
SIG_DT:21237,1,2,10,00200600020006000506
SIG_LG:21241,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:22226,1,1,6,050400000013
SIG_DT:22227,0,0,4,0a200101
SIG_DT:22227,1,1,6,0e04010a2000
SIG_LG:22227,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:23374,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:23375,1,1,6,3e0414000001
SIG_LG:23376,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:23425,1,1,13,3e0b0700001b004801fb004808
SIG_DT:23755,1,1,8,3e060c0000000202
SIG_DT:24415,1,2,15,00200b00070006000104000d100707
SIG_DT:24416,0,2,15,00000b0007000600020400090e0202
SIG_DT:24476,1,1,7,13050100000100
SIG_DT:24476,1,2,10,00200600020006000506
SIG_LG:24480,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:25496,1,1,6,050400000013
SIG_DT:25496,0,0,4,0a200101
SIG_DT:25497,1,1,6,0e04010a2000
SIG_LG:25497,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:26641,1,1,33,3e1f0a00000001016009c2b6c85d00000000000000000000000018000000900100
SIG_DT:26641,1,1,6,3e0414000001
SIG_LG:26643,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:26695,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27025,1,1,8,3e060c0000000202
SIG_DT:27625,1,2,15,00200b00070006000104000d100707
SIG_DT:27625,0,2,15,00000b0007000600020400090f0202
SIG_DT:27685,1,1,7,13050100000100
SIG_DT:27685,1,2,10,00200600020006000506
SIG_LG:27690,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:28704,1,1,6,050400000013
SIG_DT:28706,0,0,3,030c00
SIG_DT:28710,1,1,6,0e0401030c00
SIG_SP:29771,GAP/SEC/SEM/BI-23-C,2
