SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:6,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:11,0,0,3,011000
SIG_DT:11,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:13,0,0,11,010c08ffffffffffffff3f
SIG_DT:13,1,1,6,0e0401010c00
SIG_DT:13,0,0,3,031000
SIG_DT:13,1,1,14,0e0c010310000000000060000000
SIG_DT:14,0,0,3,021000
SIG_DT:14,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:15,0,0,3,091000
SIG_DT:15,1,1,12,0e0a01091000e6f259e807c0
SIG_DT:15,0,0,3,032000
SIG_DT:16,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:17,0,0,11,012008ffff8f7ffe000000
SIG_DT:18,1,1,6,0e0401012000
SIG_DT:18,0,0,5,7420022001
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:19,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:20,0,0,3,602000
SIG_DT:20,1,1,12,0e0a01602000000204000205
SIG_DT:20,0,0,10,1120070002397ac43549
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:21,0,0,10,1120070102397ac43549
SIG_DT:21,1,1,6,0e0401112000
SIG_DT:21,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:21,1,1,6,0e0401062000
SIG_DT:22,0,0,35,08202015020106030200180d095054532d4741502d4536463200000000000000000000
SIG_DT:22,1,1,6,0e0401082000
SIG_DT:22,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:23,1,1,6,0e0401092000
SIG_DT:455,0,0,4,0a200101
SIG_DT:455,1,1,6,0e04010a2000
SIG_LG:456,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:672,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:672,1,1,6,3e0414000001
SIG_LG:675,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:716,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1046,1,1,8,3e060c0000000202
SIG_DT:1736,1,2,15,00200b00070006000104000d100707
SIG_DT:1737,0,2,15,00000b00070006000204000d070202
SIG_DT:1796,1,1,7,13050100000100
SIG_DT:1796,1,2,10,00200600020006000506
SIG_LG:1805,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2817,1,1,6,050400000013
SIG_DT:2817,0,0,4,0a200101
SIG_DT:2818,1,1,6,0e04010a2000
SIG_LG:2818,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:3959,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:3959,1,1,6,3e0414000001
SIG_LG:3961,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4016,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4346,1,1,8,3e060c0000000202
SIG_DT:4976,1,2,15,00200b00070006000104000d100707
SIG_DT:4976,0,2,15,00000b00070006000204000d080202
SIG_DT:5036,1,1,7,13050100000100
SIG_DT:5036,1,2,10,00200600020006000506
SIG_LG:5041,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6086,1,1,6,050400000013
SIG_DT:6086,0,0,4,0a200101
SIG_DT:6087,1,1,6,0e04010a2000
SIG_LG:6088,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7240,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:7240,1,1,6,3e0414000001
SIG_LG:7242,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7285,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7616,1,1,8,3e060c0000000202
SIG_DT:8245,1,2,15,00200b00070006000104000d100707
SIG_DT:8246,0,2,15,00000b00070006000204000d090202
SIG_DT:8305,1,1,7,13050100000100
SIG_DT:8305,1,2,10,00200600020006000506
SIG_LG:8309,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9325,1,1,6,050400000013
SIG_DT:9325,0,0,4,0a200101
SIG_DT:9326,1,1,6,0e04010a2000
SIG_LG:9326,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10587,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:10587,1,1,6,3e0414000001
SIG_LG:10589,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:10645,1,1,13,3e0b0700001b004801fb004808
SIG_DT:10975,1,1,8,3e060c0000000202
SIG_DT:11515,1,2,15,00200b00070006000104000d100707
SIG_DT:11515,0,2,15,00000b00070006000204000d0a0202
SIG_DT:11575,1,1,7,13050100000100
SIG_DT:11575,1,2,10,00200600020006000506
SIG_LG:11580,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12595,1,1,6,050400000013
SIG_DT:12595,0,0,4,0a200101
SIG_DT:12596,1,1,6,0e04010a2000
SIG_LG:12596,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:13741,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:13741,1,1,6,3e0414000001
SIG_LG:13742,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:13794,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14124,1,1,8,3e060c0000000202
SIG_DT:14784,1,2,15,00200b00070006000104000d100707
SIG_DT:14785,0,2,15,00000b00070006000204000d0b0202
SIG_DT:14844,1,1,7,13050100000100
SIG_DT:14844,1,2,10,00200600020006000506
SIG_LG:14849,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:15834,1,1,6,050400000013
SIG_DT:15835,0,0,4,0a200101
SIG_DT:15835,1,1,6,0e04010a2000
SIG_LG:15836,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17007,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:17007,1,1,6,3e0414000001
SIG_LG:17008,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:17064,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17394,1,1,8,3e060c0000000202
SIG_DT:18053,1,2,15,00200b00070006000104000d100707
SIG_DT:18054,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18113,1,1,7,13050100000100
SIG_DT:18113,1,2,10,00200600020006000506
SIG_LG:18118,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19133,1,1,6,050400000013
SIG_DT:19134,0,0,4,0a200101
SIG_DT:19134,1,1,6,0e04010a2000
SIG_LG:19135,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20304,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:20305,1,1,6,3e0414000001
SIG_LG:20306,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:20364,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20694,1,1,8,3e060c0000000202
SIG_DT:21323,1,2,15,00200b00070006000104000d100707
SIG_DT:21324,0,2,15,00000b00070006000204000d0d0202
SIG_DT:21383,1,1,7,13050100000100
SIG_DT:21384,1,2,10,00200600020006000506
SIG_LG:21388,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:22373,1,1,6,050400000013
SIG_DT:22374,0,0,4,0a200101
SIG_DT:22374,1,1,6,0e04010a2000
SIG_LG:22375,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:23530,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:23530,1,1,6,3e0414000001
SIG_LG:23532,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:23573,1,1,13,3e0b0700001b004801fb004808
SIG_DT:23903,1,1,8,3e060c0000000202
SIG_DT:24532,1,2,15,00200b00070006000104000d100707
SIG_DT:24533,0,2,15,00000b00070006000204000d0e0202
SIG_DT:24592,1,1,7,13050100000100
SIG_DT:24592,1,2,10,00200600020006000506
SIG_LG:24597,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:25612,1,1,6,050400000013
SIG_DT:25613,0,0,4,0a200101
SIG_DT:25613,1,1,6,0e04010a2000
SIG_LG:25614,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:26751,1,1,33,3e1f0a000000010102397ac4354900000000000000000000000018000000900100
SIG_DT:26752,1,1,6,3e0414000001
SIG_LG:26754,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:26813,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27143,1,1,8,3e060c0000000202
SIG_DT:27742,1,2,15,00200b00070006000104000d100707
SIG_DT:27743,0,2,15,00000b00070006000204000d0f0202
SIG_DT:27802,1,1,7,13050100000100
SIG_DT:27803,1,2,10,00200600020006000506
SIG_LG:27808,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:28822,1,1,6,050400000013
SIG_DT:28824,0,0,3,030c00
SIG_DT:28828,1,1,6,0e0401030c00
SIG_SP:29865,GAP/SEC/SEM/BI-10-C,2
