SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:5,0,0,3,030c00
SIG_DT:8,1,1,6,0e0401030c00
SIG_DT:8,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:10,0,0,11,010c08ffffffffffffff3f
SIG_DT:10,1,1,6,0e0401010c00
SIG_DT:10,0,0,3,031000
SIG_DT:10,1,1,14,0e0c010310000000000060000000
SIG_DT:11,0,0,3,021000
SIG_DT:11,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:12,0,0,3,091000
SIG_DT:12,1,1,12,0e0a010910002ade25e807c0
SIG_DT:12,0,0,3,032000
SIG_DT:12,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:14,0,0,11,012008ffff8f7ffe000000
SIG_DT:14,1,1,6,0e0401012000
SIG_DT:15,0,0,5,7420022001
SIG_DT:15,1,1,6,0e0401742000
SIG_DT:17,0,0,5,7420022601
SIG_DT:17,1,1,6,0e0401742000
SIG_DT:17,0,0,3,602000
SIG_DT:17,1,1,12,0e0a01602000000204000205
SIG_DT:17,0,0,10,1120070011e3fdc4f957
SIG_DT:17,1,1,6,0e0401112000
SIG_DT:17,0,0,10,1120070111e3fdc4f957
SIG_DT:17,1,1,6,0e0401112000
SIG_DT:18,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:18,1,1,6,0e0401062000
SIG_DT:18,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:18,1,1,6,0e0401082000
SIG_DT:20,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:20,1,1,6,0e0401092000
SIG_DT:433,0,0,4,0a200101
SIG_DT:434,1,1,6,0e04010a2000
SIG_LG:435,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:750,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:750,1,1,6,3e0414000001
SIG_LG:753,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:804,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1135,1,1,8,3e060c0000000202
SIG_DT:1824,1,2,15,00200b00070006000104000d100707
SIG_DT:1825,0,2,15,00000b00070006000204000d070202
SIG_DT:1884,1,1,7,13050100000100
SIG_DT:1884,1,2,10,00200600020006000506
SIG_LG:1889,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2874,1,1,6,050400000013
SIG_DT:2875,0,0,4,0a200101
SIG_DT:2875,1,1,6,0e04010a2000
SIG_LG:2876,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4045,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:4045,1,1,6,3e0414000001
SIG_LG:4046,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4104,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4434,1,1,8,3e060c0000000202
SIG_DT:5003,1,2,15,00200b00070006000104000d100707
SIG_DT:5004,0,2,15,00000b00070006000204000d080202
SIG_DT:5064,1,1,7,13050100000100
SIG_DT:5064,1,2,10,00200600020006000506
SIG_LG:5069,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6054,1,1,6,050400000013
SIG_DT:6054,0,0,4,0a200101
SIG_DT:6055,1,1,6,0e04010a2000
SIG_LG:6055,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7206,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:7206,1,1,6,3e0414000001
SIG_LG:7208,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7253,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7583,1,1,8,3e060c0000000202
SIG_DT:8213,1,2,15,00200b00070006000104000d100707
SIG_DT:8214,0,2,15,00000b00070006000204000d090202
SIG_DT:8273,1,1,7,13050100000100
SIG_DT:8273,1,2,10,00200600020006000506
SIG_LG:8279,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9323,1,1,6,050400000013
SIG_DT:9323,0,0,4,0a200101
SIG_DT:9324,1,1,6,0e04010a2000
SIG_LG:9324,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10465,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:10465,1,1,6,3e0414000001
SIG_LG:10466,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10523,1,1,13,3e0b0700001b004801fb004808
SIG_DT:10853,1,1,8,3e060c0000000202
SIG_DT:11452,1,2,15,00200b00070006000104000d100707
SIG_DT:11452,0,2,15,00000b00070006000204000d0a0202
SIG_DT:11513,1,1,7,13050100000100
SIG_DT:11513,1,2,10,00200600020006000506
SIG_LG:11517,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12533,1,1,6,050400000013
SIG_DT:12534,0,0,4,0a200101
SIG_DT:12534,1,1,6,0e04010a2000
SIG_LG:12535,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:13680,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:13680,1,1,6,3e0414000001
SIG_LG:13682,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:13733,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14062,1,1,8,3e060c0000000202
SIG_DT:14692,1,2,15,00200b00070006000104000d100707
SIG_DT:14692,0,2,15,00000b00070006000204000d0b0202
SIG_DT:14752,1,1,7,13050100000100
SIG_DT:14752,1,2,10,00200600020006000506
SIG_LG:14757,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:15772,1,1,6,050400000013
SIG_DT:15772,0,0,4,0a200101
SIG_DT:15773,1,1,6,0e04010a2000
SIG_LG:15773,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:16909,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:16909,1,1,6,3e0414000001
SIG_LG:16910,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:16971,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17301,1,1,8,3e060c0000000202
SIG_DT:17962,1,2,15,00200b00070006000104000d100707
SIG_DT:17962,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18022,1,1,7,13050100000100
SIG_DT:18022,1,2,10,00200600020006000506
SIG_LG:18027,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19041,1,1,6,050400000013
SIG_DT:19042,0,0,4,0a200101
SIG_DT:19042,1,1,6,0e04010a2000
SIG_LG:19043,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20198,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:20198,1,1,6,3e0414000001
SIG_LG:20200,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:20241,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20571,1,1,8,3e060c0000000202
SIG_DT:21201,1,2,15,00200b00070006000104000d100707
SIG_DT:21201,0,2,15,00000b00070006000204000d0d0202
SIG_DT:21261,1,1,7,13050100000100
SIG_DT:21261,1,2,10,00200600020006000506
SIG_LG:21266,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:22311,1,1,6,050400000013
SIG_DT:22312,0,0,4,0a200101
SIG_DT:22312,1,1,6,0e04010a2000
SIG_LG:22313,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:23364,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:23364,1,1,6,3e0414000001
SIG_LG:23365,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:23421,1,1,13,3e0b0700001b004801fb004808
SIG_DT:23751,1,1,8,3e060c0000000202
SIG_DT:24441,1,2,15,00200b00070006000104000d100707
SIG_DT:24441,0,2,15,00000b00070006000204000d0e0202
SIG_DT:24501,1,1,7,13050100000100
SIG_DT:24501,1,2,10,00200600020006000506
SIG_LG:24504,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:25520,1,1,6,050400000013
SIG_DT:25521,0,0,4,0a200101
SIG_DT:25522,1,1,6,0e04010a2000
SIG_LG:25522,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:26678,1,1,33,3e1f0a000000010111e3fdc4f95700000000000000000000000018000000900100
SIG_DT:26678,1,1,6,3e0414000001
SIG_LG:26679,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:26720,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27050,1,1,8,3e060c0000000202
SIG_DT:27650,1,2,15,00200b00070006000104000d100707
SIG_DT:27650,0,2,15,00000b00070006000204000d0f0202
SIG_DT:27709,1,1,7,13050100000100
SIG_DT:27709,1,2,10,00200600020006000506
SIG_LG:27714,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:28700,1,1,6,050400000013
SIG_DT:28702,0,0,3,030c00
SIG_DT:28706,1,1,6,0e0401030c00
SIG_SP:29744,GAP/SEC/SEM/BI-22-C,2
