SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,11200700f5abb136537a
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,10,11200701f5abb136537a
SIG_DT:19,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:379,0,0,4,0a200101
SIG_DT:379,1,1,6,0e04010a2000
SIG_LG:379,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:899,1,1,33,3e1f0a0000000101f5abb136537a00000000000000000000000018000000900100
SIG_DT:899,1,1,6,3e0414000001
SIG_LG:899,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:949,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1280,1,1,8,3e060c0000000202
SIG_DT:2029,1,2,15,00200b00070006000104000d100707
SIG_DT:2029,0,2,15,00000b00070006000204000d070202
SIG_DT:2089,1,1,7,13050100000100
SIG_DT:2089,1,2,10,00200600020006000506
SIG_LG:2099,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3109,1,1,6,050400000013
SIG_DT:3109,0,0,4,0a200101
SIG_DT:3109,1,1,6,0e04010a2000
SIG_LG:3109,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4280,1,1,33,3e1f0a0000000101f5abb136537a00000000000000000000000018000000900100
SIG_DT:4280,1,1,6,3e0414000001
SIG_LG:4280,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4310,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4670,1,1,8,3e060c0000000202
SIG_DT:5329,1,2,15,00200b00070006000104000d100707
SIG_DT:5329,0,2,15,00000b00070006000204000d080202
SIG_DT:5389,1,1,7,13050100000100
SIG_DT:5389,1,2,10,00200600020006000506
SIG_LG:5389,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6439,1,1,6,050400000013
SIG_DT:6439,0,0,4,0a200101
SIG_DT:6439,1,1,6,0e04010a2000
SIG_LG:6439,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7589,1,1,33,3e1f0a0000000101f5abb136537a00000000000000000000000018000000900100
SIG_DT:7589,1,1,6,3e0414000001
SIG_LG:7589,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7640,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7969,1,1,8,3e060c0000000202
SIG_DT:8629,1,2,15,00200b00070006000104000d100707
SIG_DT:8629,0,2,15,00000b00070006000204000d090202
SIG_DT:8689,1,1,7,13050100000100
SIG_DT:8689,1,2,10,00200600020006000506
SIG_LG:8699,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9739,1,1,6,050400000013
SIG_DT:9739,0,0,4,0a200101
SIG_DT:9739,1,1,6,0e04010a2000
SIG_LG:9739,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10939,0,0,3,030c00
SIG_DT:10939,1,1,6,0e0401030c00
SIG_SP:11945,GAP/SEC/SEM/BI-10-C,1
