SIG_ST:0,GAP/SEC/SEM/BI-22-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:0,1,1,6,0e0401030c00
SIG_DT:10,0,0,3,011000
SIG_DT:10,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:10,0,0,11,010c08ffffffffffffff3f
SIG_DT:10,1,1,6,0e0401010c00
SIG_DT:10,0,0,3,031000
SIG_DT:10,1,1,14,0e0c010310000000000060000000
SIG_DT:10,0,0,3,021000
SIG_DT:10,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:10,0,0,3,091000
SIG_DT:10,1,1,12,0e0a010910002ade25e807c0
SIG_DT:10,0,0,3,032000
SIG_DT:10,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:10,0,0,11,012008ffff8f7ffe000000
SIG_DT:10,1,1,6,0e0401012000
SIG_DT:10,0,0,5,7420022001
SIG_DT:10,1,1,6,0e0401742000
SIG_DT:10,0,0,5,7420022601
SIG_DT:10,1,1,6,0e0401742000
SIG_DT:10,0,0,3,602000
SIG_DT:10,1,1,12,0e0a01602000000204000205
SIG_DT:10,0,0,10,11200700a73eb3dfe364
SIG_DT:10,1,1,6,0e0401112000
SIG_DT:10,0,0,10,11200701a73eb3dfe364
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:20,1,1,6,0e0401062000
SIG_DT:20,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:20,1,1,6,0e0401082000
SIG_DT:20,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:20,1,1,6,0e0401092000
SIG_DT:388,0,0,4,0a200101
SIG_DT:388,1,1,6,0e04010a2000
SIG_LG:388,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:706,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:706,1,1,6,3e0414000001
SIG_LG:706,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:793,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1458,1,1,8,3e060c0000000202
SIG_DT:1874,1,2,15,00200b00070006000104000d100707
SIG_DT:1874,0,2,15,00000b00070006000204000d070202
SIG_DT:1992,1,1,7,13050100000100
SIG_DT:1992,1,2,10,00200600020006000506
SIG_LG:2002,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3019,1,1,6,050400000013
SIG_DT:3019,0,0,4,0a200101
SIG_DT:3019,1,1,6,0e04010a2000
SIG_LG:3019,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4283,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:4283,1,1,6,3e0414000001
SIG_LG:4283,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4393,1,1,13,3e0b0700001b004801fb004808
SIG_DT:5052,1,1,8,3e060c0000000202
SIG_DT:5299,1,2,15,00200b00070006000104000d100707
SIG_DT:5299,0,2,15,00000b00070006000204000d080202
SIG_DT:5419,1,1,7,13050100000100
SIG_DT:5419,1,2,10,00200600020006000506
SIG_LG:5419,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6435,1,1,6,050400000013
SIG_DT:6435,0,0,4,0a200101
SIG_DT:6435,1,1,6,0e04010a2000
SIG_LG:6435,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7587,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:7587,1,1,6,3e0414000001
SIG_LG:7587,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7695,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8349,1,1,8,3e060c0000000202
SIG_DT:8655,1,2,15,00200b00070006000104000d100707
SIG_DT:8655,0,2,15,00000b00070006000204000d090202
SIG_DT:8773,1,1,7,13050100000100
SIG_DT:8773,1,2,10,00200600020006000506
SIG_LG:8783,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9794,1,1,6,050400000013
SIG_DT:9794,0,0,4,0a200101
SIG_DT:9794,1,1,6,0e04010a2000
SIG_LG:9794,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10945,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:10945,1,1,6,3e0414000001
SIG_LG:10945,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:11054,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11710,1,1,8,3e060c0000000202
SIG_DT:12070,1,2,15,00200b00070006000104000d100707
SIG_DT:12070,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12189,1,1,7,13050100000100
SIG_DT:12198,1,2,10,00200600020006000506
SIG_LG:12198,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13211,1,1,6,050400000013
SIG_DT:13211,0,0,4,0a200101
SIG_DT:13211,1,1,6,0e04010a2000
SIG_LG:13211,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14460,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:14460,1,1,6,3e0414000001
SIG_LG:14460,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14530,1,1,13,3e0b0700001b004801fb004808
SIG_DT:15256,1,1,8,3e060c0000000202
SIG_DT:15496,1,2,15,00200b00070006000104000d100707
SIG_DT:15496,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15615,1,1,7,13050100000100
SIG_DT:15615,1,2,10,00200600020006000506
SIG_LG:15618,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16571,1,1,6,050400000013
SIG_DT:16571,0,0,4,0a200101
SIG_DT:16571,1,1,6,0e04010a2000
SIG_LG:16571,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17729,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:17729,1,1,6,3e0414000001
SIG_LG:17729,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17836,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18490,1,1,8,3e060c0000000202
SIG_DT:18850,1,2,15,00200b00070006000104000d100707
SIG_DT:18850,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18972,1,1,7,13050100000100
SIG_DT:18972,1,2,10,00200600020006000506
SIG_LG:18972,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19996,1,1,6,050400000013
SIG_DT:19996,0,0,4,0a200101
SIG_DT:19996,1,1,6,0e04010a2000
SIG_LG:19996,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21162,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:21162,1,1,6,3e0414000001
SIG_LG:21162,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21252,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21909,1,1,8,3e060c0000000202
SIG_DT:22269,1,2,15,00200b00070006000104000d100707
SIG_DT:22269,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22396,1,1,7,13050100000100
SIG_DT:22396,1,2,10,00200600020006000506
SIG_LG:22396,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23410,1,1,6,050400000013
SIG_DT:23410,0,0,4,0a200101
SIG_DT:23410,1,1,6,0e04010a2000
SIG_LG:23410,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24471,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:24471,1,1,6,3e0414000001
SIG_LG:24471,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24556,1,1,13,3e0b0700001b004801fb004808
SIG_DT:25212,1,1,8,3e060c0000000202
SIG_DT:25632,1,2,15,00200b00070006000104000d100707
SIG_DT:25632,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25752,1,1,7,13050100000100
SIG_DT:25752,1,2,10,00200600020006000506
SIG_LG:25752,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26770,1,1,6,050400000013
SIG_DT:26770,0,0,4,0a200101
SIG_DT:26770,1,1,6,0e04010a2000
SIG_LG:26770,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27922,1,1,33,3e1f0a0000000101a73eb3dfe36400000000000000000000000030000000900100
SIG_DT:27922,1,1,6,3e0414000001
SIG_LG:27922,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:28031,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28693,1,1,8,3e060c0000000202
SIG_DT:28992,1,2,15,00200b00070006000104000d100707
SIG_DT:28992,0,2,15,00000b00070006000204000d0f0202
SIG_DT:29112,1,1,7,13050100000100
SIG_DT:29112,1,2,10,00200600020006000506
SIG_LG:29118,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:30073,1,1,6,050400000013
SIG_DT:30073,0,0,3,030c00
SIG_DT:30073,1,1,6,0e0401030c00
SIG_SP:31155,GAP/SEC/SEM/BI-22-C,2
