BEGIN:VCARD
VERSION:3.0
N:PTS.;;
FN:PTS
TEL;TYPE=CELL:+1234567890
TEL;TYPE=HOME:+0987654321
EMAIL;TYPE=INTERNET:PTS@example.com
ADR;TYPE=HOME:;;123 Main St;City;State;12345;Country
ORG:Tech Corp
TITLE:Software Engineer
BDAY:1985-06-15
NOTE:Important client contact
X-BT-SPEEDDIALKEY:231232131
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Doe;Jane;Ms.;;
FN:Jane Doe
TEL;TYPE=WORK:+1122334455
TEL;TYPE=CELL:+1122334456
EMAIL;TYPE=INTERNET:jane.doe@example.com
EMAIL;TYPE=WORK:jane.doe@company.com
ADR;TYPE=WORK:;;456 Business Ave;Metropolis;State;54321;Country
ORG:Business Solutions Inc
TITLE:Project Manager
BDAY:1990-03-22
URL:https://www.janedoe.com
NOTE:Team lead for project Alpha
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Johnson;Michael;Dr.;;Jr.
FN:Dr. Michael Johnson Jr.
TEL;TYPE=CELL:+2223334444
TEL;TYPE=FAX:+2223334445
EMAIL;TYPE=INTERNET:m.johnson@hospital.com
ADR;TYPE=WORK:;;789 Medical Center;Healthcare City;State;67890;Country
ORG:City Hospital
TITLE:Chief Surgeon
BDAY:1978-11-30
NOTE:Emergency contact
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Williams;Sarah;;;
FN:Sarah Williams
TEL;TYPE=CELL:+3334445555
TEL;TYPE=HOME:+3334445556
EMAIL;TYPE=INTERNET:sarah.w@email.com
ADR;TYPE=HOME:;;321 Oak Street;Hometown;State;11111;Country
ORG:Freelance Designer
TITLE:Graphic Designer
BDAY:1992-08-10
URL:https://sarahdesigns.com
NOTE:Portfolio available online
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Brown;Robert;Mr.;;
FN:Robert Brown
TEL;TYPE=WORK:+4445556666
TEL;TYPE=CELL:+4445556667
TEL;TYPE=HOME:+4445556668
EMAIL;TYPE=INTERNET:robert.brown@finance.com
EMAIL;TYPE=WORK:r.brown@investment.com
ADR;TYPE=WORK:;;555 Wall Street;Financial District;NY;10005;USA
ORG:Investment Bank Corp
TITLE:Financial Advisor
BDAY:1980-01-25
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Zhang;Wei;;;
FN:Wei Zhang
TEL;TYPE=CELL:+8613800138000
TEL;TYPE=WORK:+861012345678
EMAIL;TYPE=INTERNET:wei.zhang@example.cn
ADR;TYPE=WORK:;;88 Changan Ave;Beijing;;100000;China
ORG:Beijing Tech Co
TITLE:Senior Developer
BDAY:1987-09-15
NOTE:Speaks English and Chinese
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Li;Ming;;;
FN:Ming Li
TEL;TYPE=CELL:+8613900139000
TEL;TYPE=HOME:+862112345678
EMAIL;TYPE=INTERNET:ming.li@example.cn
ADR;TYPE=HOME:;;99 Nanjing Rd;Shanghai;;200000;China
ORG:China Mobile
TITLE:Network Engineer
BDAY:1985-12-05
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Wang;Fang;;;
FN:PTS_PH
TEL;TYPE=CELL:+8613700137000
TEL;TYPE=WORK:+862087654321
EMAIL;TYPE=INTERNET:fang.wang@example.cn
EMAIL;TYPE=WORK:f.wang@bank.cn
ADR;TYPE=WORK:;;66 Finance St;Guangzhou;;510000;China
ORG:Shanghai Bank
TITLE:Branch Manager
BDAY:1988-05-20
NOTE:VIP customer service
PHOTO:jhdksahjkjhrfiuashdkjsahdaksjd
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Garcia;Maria;;;
FN:PTS_8
TEL;TYPE=CELL:+5551234567
TEL;TYPE=HOME:+5559876543
EMAIL;TYPE=INTERNET:maria.garcia@example.es
ADR;TYPE=HOME:;;77 Plaza Mayor;Madrid;;28001;Spain
ORG:Marketing Solutions
TITLE:Marketing Director
BDAY:1991-07-18
URL:https://mariagarcia.es
X-BT-UCI:12312412431231241243
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mueller;Hans;;;
FN:PTS_9
TEL;TYPE=CELL:+491234567890
TEL;TYPE=WORK:+4989123456
EMAIL;TYPE=INTERNET:hans.mueller@example.de
ADR;TYPE=WORK:;;88 Hauptstrasse;Munich;;80331;Germany
ORG:Auto Engineering GmbH
TITLE:Mechanical Engineer
BDAY:1983-03-12
NOTE:Automotive specialist
X-BT-UID:F1984D696B612048C3A46B6B696E6560
END:VCARD