SIG_ST:0,GAP/SEC/SEM/BI-10-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:9,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,11200700db4f9999b643
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:9,0,0,10,11200701db4f9999b643
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:19,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:19,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:379,0,0,4,0a200101
SIG_DT:379,1,1,6,0e04010a2000
SIG_LG:379,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:1018,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:1018,1,1,6,3e0414000001
SIG_LG:1018,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:1068,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1398,1,1,8,3e060c0000000202
SIG_DT:2003,1,2,15,00200b00070006000104000d100707
SIG_DT:2003,0,2,15,00000b00070006000204000d070202
SIG_DT:2063,1,1,7,13050100000100
SIG_DT:2063,1,2,10,00200600020006000506
SIG_LG:2063,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3106,1,1,6,050400000013
SIG_DT:3106,0,0,4,0a200101
SIG_DT:3106,1,1,6,0e04010a2000
SIG_LG:3106,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4254,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:4254,1,1,6,3e0414000001
SIG_LG:4264,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:4304,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4635,1,1,8,3e060c0000000202
SIG_DT:5354,1,2,15,00200b00070006000104000d100707
SIG_DT:5354,0,2,15,00000b00070006000204000d080202
SIG_DT:5414,1,1,7,13050100000100
SIG_DT:5414,1,2,10,00200600020006000506
SIG_LG:5424,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6524,1,1,6,050400000013
SIG_DT:6524,0,0,4,0a200101
SIG_DT:6524,1,1,6,0e04010a2000
SIG_LG:6534,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7674,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:7674,1,1,6,3e0414000001
SIG_LG:7674,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:7725,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8055,1,1,8,3e060c0000000202
SIG_DT:8774,1,2,15,00200b00070006000104000d100707
SIG_DT:8774,0,2,15,00000b00070006000204000d090202
SIG_DT:8834,1,1,7,13050100000100
SIG_DT:8834,1,2,10,00200600020006000506
SIG_LG:8844,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9884,1,1,6,050400000013
SIG_DT:9884,0,0,4,0a200101
SIG_DT:9884,1,1,6,0e04010a2000
SIG_LG:9884,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:11044,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:11044,1,1,6,3e0414000001
SIG_LG:11044,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:11085,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11415,1,1,8,3e060c0000000202
SIG_DT:12134,1,2,15,00200b00070006000104000d100707
SIG_DT:12134,0,2,15,00000b00070006000204000d0a0202
SIG_DT:12195,1,1,7,13050100000100
SIG_DT:12195,1,2,10,00200600020006000506
SIG_LG:12204,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13245,1,1,6,050400000013
SIG_DT:13245,0,0,4,0a200101
SIG_DT:13245,1,1,6,0e04010a2000
SIG_LG:13245,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14405,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:14405,1,1,6,3e0414000001
SIG_LG:14405,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:14445,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14775,1,1,8,3e060c0000000202
SIG_DT:15434,1,2,15,00200b00070006000104000d100707
SIG_DT:15434,0,2,15,00000b00070006000204000d0b0202
SIG_DT:15494,1,1,7,13050100000100
SIG_DT:15494,1,2,10,00200600020006000506
SIG_LG:15504,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16575,1,1,6,050400000013
SIG_DT:16575,0,0,4,0a200101
SIG_DT:16575,1,1,6,0e04010a2000
SIG_LG:16575,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17721,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:17721,1,1,6,3e0414000001
SIG_LG:17721,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:17781,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18110,1,1,8,3e060c0000000202
SIG_DT:18799,1,2,15,00200b00070006000104000d100707
SIG_DT:18799,0,2,15,00000b00070006000204000d0c0202
SIG_DT:18860,1,1,7,13050100000100
SIG_DT:18860,1,2,10,00200600020006000506
SIG_LG:18860,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19880,1,1,6,050400000013
SIG_DT:19880,0,0,4,0a200101
SIG_DT:19880,1,1,6,0e04010a2000
SIG_LG:19880,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:21030,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:21030,1,1,6,3e0414000001
SIG_LG:21030,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:21080,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21410,1,1,8,3e060c0000000202
SIG_DT:22156,1,2,15,00200b00070006000104000d100707
SIG_DT:22156,0,2,15,00000b00070006000204000d0d0202
SIG_DT:22216,1,1,7,13050100000100
SIG_DT:22216,1,2,10,00200600020006000506
SIG_LG:22216,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23266,1,1,6,050400000013
SIG_DT:23266,0,0,4,0a200101
SIG_DT:23266,1,1,6,0e04010a2000
SIG_LG:23266,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24526,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:24526,1,1,6,3e0414000001
SIG_LG:24526,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:24586,1,1,13,3e0b0700001b004801fb004808
SIG_DT:24916,1,1,8,3e060c0000000202
SIG_DT:25516,1,2,15,00200b00070006000104000d100707
SIG_DT:25516,0,2,15,00000b00070006000204000d0e0202
SIG_DT:25576,1,1,7,13050100000100
SIG_DT:25576,1,2,10,00200600020006000506
SIG_LG:25576,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26596,1,1,6,050400000013
SIG_DT:26596,0,0,4,0a200101
SIG_DT:26596,1,1,6,0e04010a2000
SIG_LG:26596,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27746,1,1,33,3e1f0a0000000101db4f9999b64300000000000000000000000018000000900100
SIG_DT:27746,1,1,6,3e0414000001
SIG_LG:27746,4,MMI:  Please configure the IUT into LE Security Mode 1 Level 4 and start pairing process.
SIG_DT:27796,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28126,1,1,8,3e060c0000000202
SIG_DT:28846,1,2,15,00200b00070006000104000d100707
SIG_DT:28846,0,2,15,00000b00070006000204000d0f0202
SIG_DT:28906,1,1,7,13050100000100
SIG_DT:28906,1,2,10,00200600020006000506
SIG_LG:28906,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29986,1,1,6,050400000013
SIG_DT:29986,0,0,3,030c00
SIG_DT:29986,1,1,6,0e0401030c00
SIG_SP:31037,GAP/SEC/SEM/BI-10-C,2
