zephyr=c46e0ee14b623340dbb346844af6cf70aee93403, autopts=a3e82745dff1556b4d9af8560d824e8a234df489-dirty
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-03-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-04-C    INDCSV
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-07-C    INDCSV
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-08-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-11-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-13-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-15-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-17-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-19-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-21-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-22-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-25-C    PASS
RFCOMM  RFCOMM/DEVA/RFC/BV-01-C         PASS
RFCOMM  RFCOMM/DEVA/RFC/BV-05-C         PASS
RFCOMM  RFCOMM/DEVB/RFC/BV-02-C         PASS
RFCOMM  RFCOMM/DEVB/RFC/BV-06-C         PASS
