Regressions:
AVRCP/TG/MCN/NP/BV-08-C

Progresses:
AVRCP/CT/CA/BV-03-C
AVRCP/CT/CA/BV-07-C
AVRCP/CT/CA/BV-09-C
AVRCP/CT/CA/BV-11-C
AVRCP/CT/CA/BV-13-C
AVRCP/CT/CA/BV-17-C
AVRCP/CT/CA/BV-18-C
AVRCP/CT/CA/BV-04-C
AVRCP/CT/CA/BV-02-C
AVRCP/CT/MCN/CB/BV-10-C
AVRCP/CT/MCN/NP/BV-05-C
AVRCP/CT/MCN/NP/BV-08-C
AVRCP/CT/MCN/NP/BV-11-C
AVRCP/CT/MCN/NP/BV-13-C
AVRCP/CT/MCN/NP/BV-14-C
AVRCP/CT/MCN/NP/BV-15-C
AVRCP/CT/MCN/NP/BV-16-C
AVRCP/CT/MCN/SRC/BV-03-C
AVRCP/CT/MCN/SRC/BV-05-C
AVRCP/CT/MCN/SRC/BV-09-C
AVRCP/CT/MCN/SRC/BV-10-C
AVRCP/CT/MCN/SRC/BV-11-C
AVRCP/CT/RCR/BV-03-C
AVRCP/TG/CA/BV-08-C
AVRCP/TG/CA/BV-10-C
AVRCP/TG/CA/BV-12-C
AVRCP/TG/CA/BV-14-C
AVRCP/TG/CA/BV-01-C
AVRCP/TG/CA/BV-05-C
AVRCP/TG/CA/BV-03-C

New cases:

Deleted cases:
