zephyr=95f6904e65ced3f3ae7e18d0191086e55b1339f5, autopts=94c36054b171a623eee2887175974c1cf952f68d-dirty
A2DP    A2DP/SNK/AS/BV-01-C             PASS
A2DP    A2DP/SNK/AVP/BI-03-C            PASS
A2DP    A2DP/SNK/AVP/BI-08-C            PASS
A2DP    A2DP/SNK/AVP/BI-10-C            PASS (3)
A2DP    A2DP/SNK/AVP/BI-11-C            PASS
A2DP    A2DP/SNK/AVP/BI-12-C            PASS
A2DP    A2DP/SNK/AVP/BI-13-C            PASS
A2DP    A2DP/SNK/AVP/BI-14-C            PASS
A2DP    A2DP/SNK/AVP/BI-15-C            PASS
A2DP    A2DP/SNK/AVP/BI-16-C            PASS
A2DP    A2DP/SNK/AVP/BI-20-C            PASS
A2DP    A2DP/SNK/CC/BV-01-C             PASS
A2DP    A2DP/SNK/CC/BV-02-C             PASS
A2DP    A2DP/SNK/CC/BV-03-C             PASS
A2DP    A2DP/SNK/CC/BV-04-C             PASS
A2DP    A2DP/SNK/CC/BV-05-C             PASS
A2DP    A2DP/SNK/CC/BV-06-C             PASS
A2DP    A2DP/SNK/CC/BV-07-C             PASS
A2DP    A2DP/SNK/CC/BV-08-C             PASS
A2DP    A2DP/SNK/CGSIT/SFC/BV-02-C      PASS
A2DP    A2DP/SNK/REL/BV-01-C            PASS
A2DP    A2DP/SNK/REL/BV-02-C            PASS
A2DP    A2DP/SNK/SET/BV-01-C            PASS
A2DP    A2DP/SNK/SET/BV-02-C            PASS (2)
A2DP    A2DP/SNK/SET/BV-03-C            PASS
A2DP    A2DP/SNK/SET/BV-04-C            PASS
A2DP    A2DP/SNK/SET/BV-05-C            PASS
A2DP    A2DP/SNK/SET/BV-06-C            PASS
A2DP    A2DP/SNK/SGSIT/ATTR/BV-01-C     PASS
A2DP    A2DP/SNK/SGSIT/ATTR/BV-04-C     PASS
A2DP    A2DP/SNK/SGSIT/ATTR/BV-05-C     PASS
A2DP    A2DP/SNK/SGSIT/OFFS/BV-03-C     PASS
A2DP    A2DP/SNK/SGSIT/OFFS/BV-04-C     PASS
A2DP    A2DP/SNK/SGSIT/SERR/BV-01-C     PASS
A2DP    A2DP/SNK/SUS/BV-01-C            PASS
A2DP    A2DP/SNK/SUS/BV-02-C            PASS
A2DP    A2DP/SNK/SYN/BV-01-C            PASS
A2DP    A2DP/SRC/AS/BI-01-C             PASS
A2DP    A2DP/SRC/AS/BV-01-C             PASS
A2DP    A2DP/SRC/AVP/BI-12-C            PASS
A2DP    A2DP/SRC/AVP/BI-18-C            PASS
A2DP    A2DP/SRC/AVP/BI-20-C            PASS
A2DP    A2DP/SRC/AVP/BI-21-C            PASS
A2DP    A2DP/SRC/AVP/BI-22-C            PASS
A2DP    A2DP/SRC/AVP/BI-23-C            PASS (2)
A2DP    A2DP/SRC/AVP/BI-24-C            PASS
A2DP    A2DP/SRC/AVP/BI-25-C            PASS
A2DP    A2DP/SRC/AVP/BI-26-C            PASS
A2DP    A2DP/SRC/AVP/BI-30-C            PASS
A2DP    A2DP/SRC/AVP/BI-31-C            PASS
A2DP    A2DP/SRC/AVP/BI-32-C            PASS
A2DP    A2DP/SRC/AVP/BI-33-C            PASS
A2DP    A2DP/SRC/CC/BV-09-C             PASS
A2DP    A2DP/SRC/CC/BV-10-C             PASS
A2DP    A2DP/SRC/CGSIT/SFC/BV-01-C      PASS
A2DP    A2DP/SRC/REL/BV-01-C            PASS
A2DP    A2DP/SRC/REL/BV-02-C            PASS
A2DP    A2DP/SRC/SET/BV-01-C            PASS
A2DP    A2DP/SRC/SET/BV-02-C            PASS
A2DP    A2DP/SRC/SET/BV-03-C            PASS
A2DP    A2DP/SRC/SET/BV-04-C            PASS
A2DP    A2DP/SRC/SET/BV-05-C            PASS
A2DP    A2DP/SRC/SET/BV-06-C            PASS
A2DP    A2DP/SRC/SGSIT/ATTR/BV-01-C     PASS
A2DP    A2DP/SRC/SGSIT/ATTR/BV-04-C     PASS
A2DP    A2DP/SRC/SGSIT/ATTR/BV-05-C     PASS
A2DP    A2DP/SRC/SGSIT/OFFS/BV-01-C     PASS
A2DP    A2DP/SRC/SGSIT/OFFS/BV-02-C     PASS
A2DP    A2DP/SRC/SGSIT/SERR/BV-01-C     PASS
A2DP    A2DP/SRC/SUS/BV-01-C            PASS
A2DP    A2DP/SRC/SUS/BV-02-C            PASS
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-02-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-05-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-08-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-11-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-14-C   PASS (4)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-17-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-20-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-23-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-26-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-33-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BI-38-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-06-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-08-C   PASS (3)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-10-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-12-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-14-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-16-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-18-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-20-C   PASS (3)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-22-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-24-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-26-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/SIG/SMG/BV-34-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/TRA/BTR/BI-01-C   PASS (2)
AVDTP   AVDTP/SNK/ACP/TRA/BTR/BV-02-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BI-30-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BI-36-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-05-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-07-C   PASS (3)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-09-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-11-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-13-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-15-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-19-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-23-C   PASS (4)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-25-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-28-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-31-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-33-C   PASS (2)
AVDTP   AVDTP/SNK/INT/SIG/SMG/BV-35-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-02-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-05-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-08-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-11-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-14-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-17-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-20-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-23-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-26-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-33-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BI-38-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-06-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-08-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-10-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-12-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-14-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-16-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-18-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-20-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-22-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-24-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-26-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/SIG/SMG/BV-34-C   PASS (2)
AVDTP   AVDTP/SRC/ACP/TRA/BTR/BI-01-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BI-30-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BI-36-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-05-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-07-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-09-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-11-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-13-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-15-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-17-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-19-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-21-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-23-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-25-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-28-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-31-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-33-C   PASS (2)
AVDTP   AVDTP/SRC/INT/SIG/SMG/BV-35-C   PASS (2)
AVDTP   AVDTP/SRC/INT/TRA/BTR/BV-01-C   PASS (2)
