Regressions:

Progresses:

New cases:
A2DP/SNK/SGSIT/SERR/BV-01-C
A2DP/SNK/SGSIT/ATTR/BV-01-C
A2DP/SNK/SGSIT/ATTR/BV-04-C
A2DP/SNK/SGSIT/ATTR/BV-05-C
A2DP/SNK/SGSIT/OFFS/BV-03-C
A2DP/SNK/SGSIT/OFFS/BV-04-C
A2DP/SNK/CGSIT/SFC/BV-02-C
A2DP/SNK/AS/BV-01-C
A2DP/SNK/AVP/BI-03-C
A2DP/SNK/AVP/BI-08-C
A2DP/SNK/AVP/BI-10-C
A2DP/SNK/AVP/BI-11-C
A2DP/SNK/AVP/BI-12-C
A2DP/SNK/AVP/BI-13-C
A2DP/SNK/AVP/BI-14-C
A2DP/SNK/AVP/BI-15-C
A2DP/SNK/AVP/BI-16-C
A2DP/SNK/AVP/BI-20-C
A2DP/SNK/CC/BV-01-C
A2DP/SNK/CC/BV-02-C
A2DP/SNK/CC/BV-03-C
A2DP/SNK/CC/BV-04-C
A2DP/SNK/CC/BV-05-C
A2DP/SNK/CC/BV-06-C
A2DP/SNK/CC/BV-07-C
A2DP/SNK/CC/BV-08-C
A2DP/SNK/REL/BV-01-C
A2DP/SNK/REL/BV-02-C
A2DP/SNK/SET/BV-01-C
A2DP/SNK/SET/BV-02-C
A2DP/SNK/SET/BV-03-C
A2DP/SNK/SET/BV-04-C
A2DP/SNK/SET/BV-05-C
A2DP/SNK/SET/BV-06-C
A2DP/SNK/SUS/BV-01-C
A2DP/SNK/SUS/BV-02-C
A2DP/SNK/SYN/BV-01-C
A2DP/SRC/SGSIT/SERR/BV-01-C
A2DP/SRC/SGSIT/ATTR/BV-01-C
A2DP/SRC/SGSIT/ATTR/BV-04-C
A2DP/SRC/SGSIT/ATTR/BV-05-C
A2DP/SRC/SGSIT/OFFS/BV-01-C
A2DP/SRC/SGSIT/OFFS/BV-02-C
A2DP/SRC/CGSIT/SFC/BV-01-C
A2DP/SRC/AS/BV-01-C
A2DP/SRC/AS/BI-01-C
A2DP/SRC/AVP/BI-12-C
A2DP/SRC/AVP/BI-18-C
A2DP/SRC/AVP/BI-20-C
A2DP/SRC/AVP/BI-21-C
A2DP/SRC/AVP/BI-22-C
A2DP/SRC/AVP/BI-23-C
A2DP/SRC/AVP/BI-24-C
A2DP/SRC/AVP/BI-25-C
A2DP/SRC/AVP/BI-26-C
A2DP/SRC/AVP/BI-30-C
A2DP/SRC/AVP/BI-31-C
A2DP/SRC/AVP/BI-32-C
A2DP/SRC/AVP/BI-33-C
A2DP/SRC/CC/BV-09-C
A2DP/SRC/CC/BV-10-C
A2DP/SRC/REL/BV-01-C
A2DP/SRC/REL/BV-02-C
A2DP/SRC/SET/BV-01-C
A2DP/SRC/SET/BV-03-C
A2DP/SRC/SET/BV-04-C
A2DP/SRC/SET/BV-05-C
A2DP/SRC/SET/BV-06-C
A2DP/SRC/SUS/BV-01-C
A2DP/SRC/SUS/BV-02-C
AVDTP/SRC/INT/SIG/SMG/BV-07-C
AVDTP/SRC/INT/SIG/SMG/BV-09-C
AVDTP/SRC/INT/SIG/SMG/BV-11-C
AVDTP/SRC/INT/SIG/SMG/BV-13-C
AVDTP/SRC/INT/SIG/SMG/BV-33-C
AVDTP/SRC/INT/SIG/SMG/BV-15-C
AVDTP/SRC/INT/SIG/SMG/BV-17-C
AVDTP/SRC/INT/SIG/SMG/BV-19-C
AVDTP/SRC/INT/SIG/SMG/BV-21-C
AVDTP/SRC/INT/SIG/SMG/BV-23-C
AVDTP/SRC/INT/SIG/SMG/BV-25-C
AVDTP/SRC/INT/SIG/SMG/BV-28-C
AVDTP/SRC/INT/SIG/SMG/BV-31-C
AVDTP/SRC/INT/SIG/SMG/BV-35-C
AVDTP/SRC/INT/SIG/SMG/BI-30-C
AVDTP/SRC/INT/SIG/SMG/BI-36-C
AVDTP/SRC/INT/TRA/BTR/BV-01-C
AVDTP/SRC/ACP/SIG/SMG/BV-06-C
AVDTP/SRC/ACP/SIG/SMG/BV-08-C
AVDTP/SRC/ACP/SIG/SMG/BV-10-C
AVDTP/SRC/ACP/SIG/SMG/BV-12-C
AVDTP/SRC/ACP/SIG/SMG/BV-14-C
AVDTP/SRC/ACP/SIG/SMG/BV-34-C
AVDTP/SRC/ACP/SIG/SMG/BV-16-C
AVDTP/SRC/ACP/SIG/SMG/BV-18-C
AVDTP/SRC/ACP/SIG/SMG/BV-20-C
AVDTP/SRC/ACP/SIG/SMG/BV-22-C
AVDTP/SRC/ACP/SIG/SMG/BV-24-C
AVDTP/SRC/ACP/SIG/SMG/BV-26-C
AVDTP/SRC/ACP/SIG/SMG/BI-02-C
AVDTP/SRC/ACP/SIG/SMG/BI-05-C
AVDTP/SRC/ACP/SIG/SMG/BI-08-C
AVDTP/SRC/ACP/SIG/SMG/BI-11-C
AVDTP/SRC/ACP/SIG/SMG/BI-14-C
AVDTP/SRC/ACP/SIG/SMG/BI-17-C
AVDTP/SRC/ACP/SIG/SMG/BI-20-C
AVDTP/SRC/ACP/SIG/SMG/BI-23-C
AVDTP/SRC/ACP/SIG/SMG/BI-26-C
AVDTP/SRC/ACP/SIG/SMG/BI-38-C
AVDTP/SRC/ACP/SIG/SMG/BI-33-C
AVDTP/SRC/ACP/TRA/BTR/BI-01-C
AVDTP/SNK/INT/SIG/SMG/BV-05-C
AVDTP/SNK/INT/SIG/SMG/BV-07-C
AVDTP/SNK/INT/SIG/SMG/BV-09-C
AVDTP/SNK/INT/SIG/SMG/BV-11-C
AVDTP/SNK/INT/SIG/SMG/BV-13-C
AVDTP/SNK/INT/SIG/SMG/BV-33-C
AVDTP/SNK/INT/SIG/SMG/BV-15-C
AVDTP/SNK/INT/SIG/SMG/BV-19-C
AVDTP/SNK/INT/SIG/SMG/BV-23-C
AVDTP/SNK/INT/SIG/SMG/BV-25-C
AVDTP/SNK/INT/SIG/SMG/BV-28-C
AVDTP/SNK/INT/SIG/SMG/BV-31-C
AVDTP/SNK/INT/SIG/SMG/BV-35-C
AVDTP/SNK/INT/SIG/SMG/BI-30-C
AVDTP/SNK/INT/SIG/SMG/BI-36-C
AVDTP/SNK/ACP/SIG/SMG/BV-06-C
AVDTP/SNK/ACP/SIG/SMG/BV-08-C
AVDTP/SNK/ACP/SIG/SMG/BV-10-C
AVDTP/SNK/ACP/SIG/SMG/BV-12-C
AVDTP/SNK/ACP/SIG/SMG/BV-14-C
AVDTP/SNK/ACP/SIG/SMG/BV-34-C
AVDTP/SNK/ACP/SIG/SMG/BV-16-C
AVDTP/SNK/ACP/SIG/SMG/BV-18-C
AVDTP/SNK/ACP/SIG/SMG/BV-20-C
AVDTP/SNK/ACP/SIG/SMG/BV-22-C
AVDTP/SNK/ACP/SIG/SMG/BV-24-C
AVDTP/SNK/ACP/SIG/SMG/BV-26-C
AVDTP/SNK/ACP/SIG/SMG/BI-02-C
AVDTP/SNK/ACP/SIG/SMG/BI-05-C
AVDTP/SNK/ACP/SIG/SMG/BI-08-C
AVDTP/SNK/ACP/SIG/SMG/BI-11-C
AVDTP/SNK/ACP/SIG/SMG/BI-14-C
AVDTP/SNK/ACP/SIG/SMG/BI-17-C
AVDTP/SNK/ACP/SIG/SMG/BI-20-C
AVDTP/SNK/ACP/SIG/SMG/BI-23-C
AVDTP/SNK/ACP/SIG/SMG/BI-26-C
AVDTP/SNK/ACP/SIG/SMG/BI-38-C
AVDTP/SNK/ACP/SIG/SMG/BI-33-C
AVDTP/SNK/ACP/TRA/BTR/BV-02-C
AVDTP/SNK/ACP/TRA/BTR/BI-01-C

Deleted cases:
