Regressions:

Progresses:

New cases:
AVCTP/CT/CCM/BI-01-C
AVCTP/CT/CCM/BV-01-C
AVCTP/CT/CCM/BV-02-C
AVCTP/CT/CCM/BV-03-C
AVCTP/CT/CCM/BV-04-C
AVCTP/CT/FRA/BV-01-C
AVCTP/CT/FRA/BV-04-C
AVCTP/CT/NFR/BV-01-C
AVCTP/CT/NFR/BV-04-C
AVCTP/TG/CCM/BV-01-C
AVCTP/TG/CCM/BV-02-C
AVCTP/TG/CCM/BV-03-C
AVCTP/TG/CCM/BV-04-C
AVCTP/TG/FRA/BV-02-C
AVCTP/TG/FRA/BV-03-C
AVCTP/TG/NFR/BI-01-C
AVCTP/TG/NFR/BV-02-C
AVCTP/TG/NFR/BV-03-C
AVRCP/CT/SGSIT/SERR/BV-01-C
AVRCP/CT/SGSIT/ATTR/BV-01-C
AVRCP/CT/SGSIT/ATTR/BV-02-C
AVRCP/CT/SGSIT/ATTR/BV-04-C
AVRCP/CT/SGSIT/ATTR/BV-05-C
AVRCP/CT/SGSIT/OFFS/BV-01-C
AVRCP/CT/SGSIT/OFFS/BV-02-C
AVRCP/CT/CGSIT/SFC/BV-01-C
AVRCP/CT/BGN/BV-01-C
AVRCP/CT/BGN/BV-02-C
AVRCP/CT/CA/BV-01-C
AVRCP/CT/CA/BV-03-C
AVRCP/CT/CA/BV-05-C
AVRCP/CT/CA/BV-07-C
AVRCP/CT/CA/BV-09-C
AVRCP/CT/CA/BV-11-C
AVRCP/CT/CA/BV-13-C
AVRCP/CT/CA/BV-15-C
AVRCP/CT/CA/BV-17-C
AVRCP/CT/CA/BV-18-C
AVRCP/CT/CA/BV-04-C
AVRCP/CT/CA/BV-02-C
AVRCP/CT/CA/BV-06-C
AVRCP/CT/CEC/BV-01-C
AVRCP/CT/CEC/BV-02-C
AVRCP/CT/CFG/BV-01-C
AVRCP/CT/CON/BV-01-C
AVRCP/CT/CON/BV-03-C
AVRCP/CT/CRC/BV-01-C
AVRCP/CT/CRC/BV-02-C
AVRCP/CT/ICC/BV-01-C
AVRCP/CT/ICC/BV-02-C
AVRCP/CT/MCN/CB/BV-01-C
AVRCP/CT/MCN/CB/BV-04-C
AVRCP/CT/MCN/CB/BV-07-C
AVRCP/CT/MCN/CB/BV-12-C
AVRCP/CT/MCN/CB/BV-08-C
AVRCP/CT/MCN/CB/BV-02-C
AVRCP/CT/MCN/CB/BV-03-C
AVRCP/CT/MCN/CB/BV-10-C
AVRCP/CT/MCN/CB/BV-05-C
AVRCP/CT/MCN/CB/BV-06-C
AVRCP/CT/MCN/CB/BV-09-C
AVRCP/CT/MCN/NP/BV-01-C
AVRCP/CT/MCN/NP/BV-03-C
AVRCP/CT/MCN/NP/BV-05-C
AVRCP/CT/MCN/NP/BV-08-C
AVRCP/CT/MCN/NP/BV-10-C
AVRCP/CT/MCN/NP/BV-11-C
AVRCP/CT/MCN/NP/BV-12-C
AVRCP/CT/MCN/NP/BV-13-C
AVRCP/CT/MCN/NP/BV-14-C
AVRCP/CT/MCN/NP/BV-15-C
AVRCP/CT/MCN/NP/BV-16-C
AVRCP/CT/MCN/NP/BV-17-C
AVRCP/CT/MCN/SRC/BV-01-C
AVRCP/CT/MCN/SRC/BV-03-C
AVRCP/CT/MCN/SRC/BV-05-C
AVRCP/CT/MCN/SRC/BV-07-C
AVRCP/CT/MCN/SRC/BV-08-C
AVRCP/CT/MCN/SRC/BV-09-C
AVRCP/CT/MCN/SRC/BV-10-C
AVRCP/CT/MCN/SRC/BV-11-C
AVRCP/CT/MDI/BV-01-C
AVRCP/CT/MDI/BV-03-C
AVRCP/CT/MPS/BV-01-C
AVRCP/CT/MPS/BV-03-C
AVRCP/CT/MPS/BV-08-C
AVRCP/CT/MPS/BV-11-C
AVRCP/CT/MPS/BV-04-C
AVRCP/CT/MPS/BV-05-C
AVRCP/CT/MPS/BV-06-C
AVRCP/CT/NFY/BV-01-C
AVRCP/CT/PAS/BV-01-C
AVRCP/CT/PAS/BV-03-C
AVRCP/CT/PAS/BV-05-C
AVRCP/CT/PAS/BV-07-C
AVRCP/CT/PAS/BV-09-C
AVRCP/CT/PAS/BV-11-C
AVRCP/CT/PTH/BV-01-C
AVRCP/CT/PTH/BV-02-C
AVRCP/CT/PTT/BV-01-C
AVRCP/CT/PTT/BV-02-C
AVRCP/CT/PTT/BV-03-C
AVRCP/CT/PTT/BV-04-C
AVRCP/CT/PTT/BV-05-C
AVRCP/CT/RCR/BV-01-C
AVRCP/CT/RCR/BV-03-C
AVRCP/CT/VLH/BI-03-C
AVRCP/CT/VLH/BI-04-C
AVRCP/CT/VLH/BV-01-C
AVRCP/CT/VLH/BV-03-C
AVRCP/CT/VLH/BV-04-C
AVRCP/CT/VLH/BV-05-C
AVRCP/CT/VLH/BV-06-C
AVRCP/CT/VLH/BV-07-C
AVRCP/TG/SGSIT/SERR/BV-01-C
AVRCP/TG/SGSIT/ATTR/BV-01-C
AVRCP/TG/SGSIT/ATTR/BV-02-C
AVRCP/TG/SGSIT/ATTR/BV-03-C
AVRCP/TG/SGSIT/ATTR/BV-05-C
AVRCP/TG/SGSIT/ATTR/BV-06-C
AVRCP/TG/SGSIT/OFFS/BV-03-C
AVRCP/TG/SGSIT/OFFS/BV-04-C
AVRCP/TG/CGSIT/SFC/BV-02-C
AVRCP/TG/BGN/BV-01-C
AVRCP/TG/BGN/BV-02-C
AVRCP/TG/CA/BI-01-C
AVRCP/TG/CA/BI-04-C
AVRCP/TG/CA/BI-05-C
AVRCP/TG/CA/BI-06-C
AVRCP/TG/CA/BI-07-C
AVRCP/TG/CA/BI-08-C
AVRCP/TG/CA/BI-09-C
AVRCP/TG/CA/BI-10-C
AVRCP/TG/CA/BV-02-C
AVRCP/TG/CA/BV-04-C
AVRCP/TG/CA/BV-06-C
AVRCP/TG/CA/BV-08-C
AVRCP/TG/CA/BV-10-C
AVRCP/TG/CA/BV-12-C
AVRCP/TG/CA/BV-14-C
AVRCP/TG/CA/BV-16-C
AVRCP/TG/CA/BV-01-C
AVRCP/TG/CA/BV-05-C
AVRCP/TG/CA/BV-03-C
AVRCP/TG/CEC/BV-01-C
AVRCP/TG/CEC/BV-02-C
AVRCP/TG/CFG/BI-01-C
AVRCP/TG/CFG/BV-02-C
AVRCP/TG/CON/BV-02-C
AVRCP/TG/CON/BV-04-C
AVRCP/TG/CON/BV-05-C
AVRCP/TG/CRC/BV-01-C
AVRCP/TG/CRC/BV-02-C
AVRCP/TG/ICC/BV-01-C
AVRCP/TG/ICC/BV-02-C
AVRCP/TG/INV/BI-01-C
AVRCP/TG/INV/BI-02-C
AVRCP/TG/MCN/CB/BV-02-C
AVRCP/TG/MCN/CB/BV-03-C
AVRCP/TG/MCN/CB/BV-05-C
AVRCP/TG/MCN/CB/BV-06-C
AVRCP/TG/MCN/CB/BV-08-C
AVRCP/TG/MCN/CB/BV-10-C
AVRCP/TG/MCN/CB/BV-11-C
AVRCP/TG/MCN/CB/BV-13-C
AVRCP/TG/MCN/CB/BV-01-C
AVRCP/TG/MCN/CB/BV-14-C
AVRCP/TG/MCN/CB/BV-15-C
AVRCP/TG/MCN/CB/BV-04-C
AVRCP/TG/MCN/CB/BV-16-C
AVRCP/TG/MCN/CB/BV-17-C
AVRCP/TG/MCN/CB/BV-07-C
AVRCP/TG/MCN/CB/BI-01-C
AVRCP/TG/MCN/CB/BI-02-C
AVRCP/TG/MCN/CB/BI-03-C
AVRCP/TG/MCN/CB/BI-04-C
AVRCP/TG/MCN/CB/BI-05-C
AVRCP/TG/MCN/NP/BI-01-C
AVRCP/TG/MCN/NP/BI-02-C
AVRCP/TG/MCN/NP/BV-02-C
AVRCP/TG/MCN/NP/BV-04-C
AVRCP/TG/MCN/NP/BV-06-C
AVRCP/TG/MCN/NP/BV-07-C
AVRCP/TG/MCN/NP/BV-09-C
AVRCP/TG/MCN/NP/BV-11-C
AVRCP/TG/MCN/NP/BV-01-C
AVRCP/TG/MCN/NP/BV-08-C
AVRCP/TG/MCN/NP/BV-03-C
AVRCP/TG/MCN/NP/BV-10-C
AVRCP/TG/MCN/NP/BV-05-C
AVRCP/TG/MCN/NP/BV-12-C
AVRCP/TG/MCN/NP/BV-13-C
AVRCP/TG/MCN/SRC/BV-02-C
AVRCP/TG/MCN/SRC/BV-04-C
AVRCP/TG/MCN/SRC/BV-06-C
AVRCP/TG/MCN/SRC/BV-08-C
AVRCP/TG/MCN/SRC/BV-01-C
AVRCP/TG/MCN/SRC/BV-05-C
AVRCP/TG/MCN/SRC/BV-03-C
AVRCP/TG/MCN/SRC/BV-07-C
AVRCP/TG/MDI/BV-02-C
AVRCP/TG/MDI/BV-04-C
AVRCP/TG/MDI/BV-05-C
AVRCP/TG/MPS/BI-01-C
AVRCP/TG/MPS/BI-02-C
AVRCP/TG/MPS/BV-02-C
AVRCP/TG/MPS/BV-04-C
AVRCP/TG/MPS/BV-05-C
AVRCP/TG/MPS/BV-06-C
AVRCP/TG/MPS/BV-07-C
AVRCP/TG/MPS/BV-09-C
AVRCP/TG/MPS/BV-10-C
AVRCP/TG/MPS/BV-12-C
AVRCP/TG/MPS/BV-01-C
AVRCP/TG/MPS/BV-08-C
AVRCP/TG/MPS/BV-03-C
AVRCP/TG/NFY/BI-01-C
AVRCP/TG/NFY/BV-02-C
AVRCP/TG/NFY/BV-03-C
AVRCP/TG/NFY/BV-04-C
AVRCP/TG/NFY/BV-06-C
AVRCP/TG/NFY/BV-07-C
AVRCP/TG/PAS/BI-01-C
AVRCP/TG/PAS/BI-02-C
AVRCP/TG/PAS/BI-03-C
AVRCP/TG/PAS/BI-04-C
AVRCP/TG/PAS/BI-05-C
AVRCP/TG/PAS/BV-02-C
AVRCP/TG/PAS/BV-04-C
AVRCP/TG/PAS/BV-06-C
AVRCP/TG/PAS/BV-08-C
AVRCP/TG/PAS/BV-10-C
AVRCP/TG/PTT/BV-01-C
AVRCP/TG/PTT/BV-02-C
AVRCP/TG/PTT/BV-03-C
AVRCP/TG/PTT/BV-04-C
AVRCP/TG/PTT/BV-05-C
AVRCP/TG/RCR/BV-02-C
AVRCP/TG/RCR/BV-04-C
AVRCP/TG/VLH/BI-01-C
AVRCP/TG/VLH/BI-02-C
AVRCP/TG/VLH/BV-02-C
AVRCP/TG/VLH/BV-04-C
AVRCP/TG/VLH/BV-01-C
AVRCP/TG/VLH/BV-03-C

Deleted cases:
