Regressions:

Progresses:

New cases:
HFP/AG/SGSIT/SERR/BV-01-C
HFP/AG/SGSIT/ATTR/BV-01-C
HFP/AG/SGSIT/ATTR/BV-04-C
HFP/AG/SGSIT/ATTR/BV-05-C
HFP/AG/SGSIT/ATTR/BV-06-C
HFP/AG/SGSIT/OFFS/BV-01-C
HFP/AG/CGSIT/SFC/BV-01-C
HFP/AG/OOR/BV-01-C
HFP/AG/TRS/BV-01-C
HFP/AG/PSI/BV-01-C
HFP/AG/PSI/BV-02-C
HFP/AG/PSI/BV-03-C
HFP/AG/PSI/BV-04-C
HFP/AG/ACS/BV-02-C
HFP/AG/ACS/BV-04-C
HFP/AG/ACS/BV-06-C
HFP/AG/ACS/BV-08-C
HFP/AG/ACS/BV-10-C
HFP/AG/ACS/BV-11-C
HFP/AG/ACS/BI-14-C
HFP/AG/ACS/BV-16-C
HFP/AG/ACS/BV-18-C
HFP/AG/ACR/BV-01-C
HFP/AG/ACR/BV-02-C
HFP/AG/CLI/BV-01-C
HFP/AG/ICA/BV-01-C
HFP/AG/ICA/BV-02-C
HFP/AG/ICA/BV-04-C
HFP/AG/ICA/BV-05-C
HFP/AG/ICA/BV-06-C
HFP/AG/ICA/BV-07-C
HFP/AG/ICA/BV-08-C
HFP/AG/ICA/BV-09-C
HFP/AG/ICR/BV-01-C
HFP/AG/ICR/BV-02-C
HFP/AG/TCA/BV-01-C
HFP/AG/TCA/BV-02-C
HFP/AG/TCA/BV-03-C
HFP/AG/TCA/BV-04-C
HFP/AG/TCA/BV-05-C
HFP/AG/TCA/BV-06-C
HFP/AG/TDS/BV-01-C
HFP/AG/ATH/BV-03-C
HFP/AG/ATH/BV-04-C
HFP/AG/ATH/BV-05-C
HFP/AG/ATH/BV-06-C
HFP/AG/ATH/BV-09-C
HFP/AG/ATA/BV-01-C
HFP/AG/ATA/BV-02-C
HFP/AG/ATA/BV-03-C
HFP/AG/OCN/BV-01-C
HFP/AG/OCM/BV-01-C
HFP/AG/OCM/BV-02-C
HFP/AG/OCL/BV-01-C
HFP/AG/OCL/BV-02-C
HFP/AG/TWC/BV-01-C
HFP/AG/TWC/BV-02-C
HFP/AG/TWC/BV-03-C
HFP/AG/TWC/BV-04-C
HFP/AG/TWC/BV-05-C
HFP/AG/TWC/BV-06-C
HFP/AG/CIT/BV-01-C
HFP/AG/ENO/BV-01-C
HFP/AG/VRA/BI-01-C
HFP/AG/VRA/BV-03-C
HFP/AG/VRA/BV-04-C
HFP/AG/VRA/BV-05-C
HFP/AG/VTG/BV-01-C
HFP/AG/TDC/BV-01-C
HFP/AG/RSV/BV-01-C
HFP/AG/RSV/BV-02-C
HFP/AG/RSV/BV-03-C
HFP/AG/RMV/BV-01-C
HFP/AG/RMV/BV-02-C
HFP/AG/RMV/BV-03-C
HFP/AG/ECS/BV-01-C
HFP/AG/ECS/BV-02-C
HFP/AG/ECS/BV-03-C
HFP/AG/ECC/BV-01-C
HFP/AG/ECC/BV-02-C
HFP/AG/RHH/BV-01-C
HFP/AG/RHH/BV-02-C
HFP/AG/RHH/BV-03-C
HFP/AG/RHH/BV-04-C
HFP/AG/RHH/BV-05-C
HFP/AG/RHH/BV-06-C
HFP/AG/RHH/BV-07-C
HFP/AG/RHH/BV-08-C
HFP/AG/NUM/BV-01-C
HFP/AG/SLC/BI-01-C
HFP/AG/SLC/BV-01-C
HFP/AG/SLC/BV-02-C
HFP/AG/SLC/BV-04-C
HFP/AG/SLC/BV-05-C
HFP/AG/SLC/BV-06-C
HFP/AG/SLC/BV-07-C
HFP/AG/SLC/BV-09-C
HFP/AG/SLC/BV-10-C
HFP/AG/SLC/BV-11-C
HFP/AG/ACC/BV-09-C
HFP/AG/ACC/BI-14-C
HFP/AG/ACC/BV-15-C
HFP/AG/ACC/BV-16-C
HFP/AG/ACC/BV-17-C
HFP/AG/ACC/BV-18-C
HFP/AG/ACC/BV-19-C
HFP/AG/ACC/BV-20-C
HFP/AG/ACC/BV-21-C
HFP/AG/ACC/BV-22-C
HFP/AG/ACC/BV-23-C
HFP/AG/ACC/BV-24-C
HFP/AG/ACC/BV-25-C
HFP/AG/ACC/BV-26-C
HFP/AG/ACC/BV-34-C
HFP/AG/WBS/BV-01-C
HFP/AG/DIS/BV-01-C
HFP/AG/SDP/BV-02-C
HFP/AG/SDP/BV-03-C
HFP/AG/IIA/BV-01-C
HFP/AG/IIA/BV-02-C
HFP/AG/IIA/BV-03-C
HFP/AG/IID/BV-01-C
HFP/AG/IID/BV-02-C
HFP/AG/IID/BV-03-C
HFP/AG/IIC/BV-01-C
HFP/AG/IIC/BV-02-C
HFP/AG/IIC/BV-03-C
HFP/AG/HFI/BV-02-C
HFP/AG/HFI/BI-03-C
HFP/AG/EVR/BV-01-C
HFP/AG/EVR/BV-02-C
HFP/AG/EVR/BV-03-C
HFP/AG/VRT/BV-01-C
HFP/AG/VRT/BV-02-C
HFP/AG/VRT/BV-03-C
HFP/AG/VRT/BV-04-C
HFP/AG/VRT/BV-05-C
HFP/AG/VRT/BV-06-C
HFP/AG/VRT/BV-07-C
HFP/AG/VRT/BV-08-C
HFP/AG/VRT/BV-09-C
HFP/AG/VRR/BV-02-C
HFP/AG/VTA/BV-02-C
HFP/AG/ATAH/BV-01-C
HFP/AG/OCA/BV-01-C
HFP/AG/COD/BV-01-C
HFP/HF/SGSIT/SERR/BV-01-C
HFP/HF/SGSIT/ATTR/BV-01-C
HFP/HF/SGSIT/ATTR/BV-04-C
HFP/HF/SGSIT/ATTR/BV-05-C
HFP/HF/SGSIT/OFFS/BV-01-C
HFP/HF/CGSIT/SFC/BV-01-C
HFP/HF/OOR/BV-02-C
HFP/HF/TRS/BV-01-C
HFP/HF/PSI/BV-01-C
HFP/HF/PSI/BV-02-C
HFP/HF/PSI/BV-03-C
HFP/HF/PSI/BV-04-C
HFP/HF/ACS/BV-01-C
HFP/HF/ACS/BV-03-C
HFP/HF/ACS/BV-05-C
HFP/HF/ACS/BV-07-C
HFP/HF/ACS/BV-09-C
HFP/HF/ACS/BV-12-C
HFP/HF/ACS/BI-13-C
HFP/HF/ACS/BV-15-C
HFP/HF/ACS/BV-17-C
HFP/HF/ACR/BV-01-C
HFP/HF/ACR/BV-02-C
HFP/HF/CLI/BV-01-C
HFP/HF/ICA/BV-01-C
HFP/HF/ICA/BV-02-C
HFP/HF/ICA/BV-03-C
HFP/HF/ICA/BV-04-C
HFP/HF/ICA/BV-05-C
HFP/HF/ICA/BV-06-C
HFP/HF/ICA/BV-07-C
HFP/HF/ICR/BV-01-C
HFP/HF/ICR/BV-02-C
HFP/HF/TCA/BV-01-C
HFP/HF/TCA/BV-02-C
HFP/HF/TCA/BV-03-C
HFP/HF/TCA/BV-04-C
HFP/HF/TDS/BV-01-C
HFP/HF/ATH/BV-03-C
HFP/HF/ATH/BV-04-C
HFP/HF/ATH/BV-05-C
HFP/HF/ATH/BV-06-C
HFP/HF/ATH/BV-09-C
HFP/HF/ATA/BV-01-C
HFP/HF/ATA/BV-02-C
HFP/HF/ATA/BV-03-C
HFP/HF/OCN/BV-01-C
HFP/HF/OCM/BV-01-C
HFP/HF/OCM/BV-02-C
HFP/HF/OCL/BV-01-C
HFP/HF/OCL/BV-02-C
HFP/HF/TWC/BV-01-C
HFP/HF/TWC/BV-02-C
HFP/HF/TWC/BV-03-C
HFP/HF/TWC/BV-04-C
HFP/HF/TWC/BV-05-C
HFP/HF/TWC/BV-06-C
HFP/HF/CIT/BV-01-C
HFP/HF/ENO/BV-01-C
HFP/HF/VRA/BV-01-C
HFP/HF/VRA/BV-02-C
HFP/HF/VRA/BV-03-C
HFP/HF/VRD/BV-01-C
HFP/HF/VTG/BV-01-C
HFP/HF/TDC/BV-01-C
HFP/HF/RSV/BV-01-C
HFP/HF/RSV/BV-02-C
HFP/HF/RSV/BV-03-C
HFP/HF/RMV/BV-01-C
HFP/HF/RMV/BV-02-C
HFP/HF/RMV/BV-03-C
HFP/HF/ECS/BV-01-C
HFP/HF/ECS/BV-02-C
HFP/HF/ECS/BV-03-C
HFP/HF/ECC/BV-01-C
HFP/HF/ECC/BV-02-C
HFP/HF/RHH/BV-01-C
HFP/HF/RHH/BV-02-C
HFP/HF/RHH/BV-03-C
HFP/HF/RHH/BV-04-C
HFP/HF/RHH/BV-05-C
HFP/HF/RHH/BV-06-C
HFP/HF/RHH/BV-07-C
HFP/HF/RHH/BV-08-C
HFP/HF/NUM/BV-01-C
HFP/HF/NUM/BV-02-C
HFP/HF/SLC/BI-01-C
HFP/HF/SLC/BV-01-C
HFP/HF/SLC/BV-02-C
HFP/HF/SLC/BV-04-C
HFP/HF/SLC/BV-11-C
HFP/HF/SLC/BV-05-C
HFP/HF/SLC/BV-06-C
HFP/HF/SLC/BV-08-C
HFP/HF/SLC/BV-09-C
HFP/HF/SLC/BV-10-C
HFP/HF/ACC/BV-03-C
HFP/HF/ACC/BV-05-C
HFP/HF/ACC/BV-06-C
HFP/HF/ACC/BV-07-C
HFP/HF/ACC/BV-08-C
HFP/HF/ACC/BV-09-C
HFP/HF/ACC/BV-10-C
HFP/HF/ACC/BV-11-C
HFP/HF/ACC/BV-12-C
HFP/HF/ACC/BV-13-C
HFP/HF/WBS/BV-02-C
HFP/HF/WBS/BV-04-C
HFP/HF/DIS/BV-01-C
HFP/HF/DIS/BV-02-C
HFP/HF/SDP/BV-02-C
HFP/HF/SDP/BV-03-C
HFP/HF/IIA/BV-04-C
HFP/HF/HFI/BV-01-C
HFP/HF/HFI/BI-01-C
HFP/HF/VRR/BV-01-C
HFP/HF/VTA/BV-01-C
HFP/HF/ATAH/BV-01-C
HFP/HF/OCA/BV-01-C

Deleted cases:
