zephyr=ca17af38b93d780f3af8c239f28a3f598fc507d1, autopts=870fec9d25217840184dac683c13db70c6c9f72a-dirty
SDP     SDP/CL/SA/BV-01-C               PTS TIMEOUT
SDP     SDP/CL/SSA/BV-01-C              PASS
SDP     SDP/SR/BRW/BV-01-C              PASS
SDP     SDP/SR/BRW/BV-02-C              PASS
SDP     SDP/SR/SA/BI-01-C               PASS
SDP     SDP/SR/SA/BI-02-C               PASS
SDP     SDP/SR/SA/BI-03-C               PASS
SDP     SDP/SR/SA/BV-01-C               PASS
SDP     SDP/SR/SA/BV-03-C               PASS
SDP     SDP/SR/SA/BV-04-C               PASS
SDP     SDP/SR/SA/BV-05-C               PASS
SDP     SDP/SR/SA/BV-06-C               PASS
SDP     SDP/SR/SA/BV-07-C               PASS
SDP     SDP/SR/SA/BV-08-C               PASS
SDP     SDP/SR/SA/BV-09-C               PASS
SDP     SDP/SR/SA/BV-10-C               PASS
SDP     SDP/SR/SA/BV-11-C               PASS
SDP     SDP/SR/SA/BV-12-C               PASS
SDP     SDP/SR/SA/BV-13-C               PASS
SDP     SDP/SR/SA/BV-14-C               PASS
SDP     SDP/SR/SA/BV-15-C               PASS
SDP     SDP/SR/SA/BV-16-C               PASS
SDP     SDP/SR/SA/BV-17-C               PASS
SDP     SDP/SR/SA/BV-18-C               PASS
SDP     SDP/SR/SA/BV-19-C               PASS
SDP     SDP/SR/SA/BV-20-C               PASS
SDP     SDP/SR/SA/BV-21-C               PASS
SDP     SDP/SR/SS/BI-01-C               PASS
SDP     SDP/SR/SS/BI-02-C               PASS
SDP     SDP/SR/SS/BV-01-C               PASS
SDP     SDP/SR/SS/BV-03-C               PASS
SDP     SDP/SR/SSA/BI-01-C              PASS
SDP     SDP/SR/SSA/BI-02-C              PASS
SDP     SDP/SR/SSA/BV-01-C              PASS
SDP     SDP/SR/SSA/BV-02-C              PASS
SDP     SDP/SR/SSA/BV-03-C              PASS
SDP     SDP/SR/SSA/BV-04-C              PASS (2)
SDP     SDP/SR/SSA/BV-06-C              PASS
SDP     SDP/SR/SSA/BV-07-C              PASS
SDP     SDP/SR/SSA/BV-08-C              PASS
SDP     SDP/SR/SSA/BV-09-C              PASS
SDP     SDP/SR/SSA/BV-10-C              PASS
SDP     SDP/SR/SSA/BV-11-C              PASS
SDP     SDP/SR/SSA/BV-12-C              PASS
SDP     SDP/SR/SSA/BV-13-C              PASS
SDP     SDP/SR/SSA/BV-14-C              PASS
SDP     SDP/SR/SSA/BV-15-C              PASS
SDP     SDP/SR/SSA/BV-16-C              PASS
SDP     SDP/SR/SSA/BV-17-C              PASS
SDP     SDP/SR/SSA/BV-18-C              PASS
SDP     SDP/SR/SSA/BV-19-C              PASS
SDP     SDP/SR/SSA/BV-20-C              PASS
SDP     SDP/SR/SSA/BV-21-C              PASS
SDP     SDP/SR/SSA/BV-22-C              PASS
SDP     SDP/SR/SSA/BV-23-C              PASS
