Regressions:
HFP/AG/SLC/BV-02-C
HFP/AG/SLC/BV-04-C

Progresses:
HFP/AG/SGSIT/ATTR/BV-04-C
HFP/AG/ICA/BV-06-C
HFP/AG/OCL/BV-01-C
HFP/AG/TWC/BV-02-C
HFP/AG/TWC/BV-03-C
HFP/AG/RHH/BV-01-C
HFP/AG/ACC/BI-14-C
HFP/AG/ACC/BV-16-C
HFP/AG/ACC/BV-17-C
HFP/AG/ACC/BV-21-C
HFP/AG/ACC/BV-26-C
HFP/AG/ACC/BV-34-C
HFP/AG/WBS/BV-01-C
HFP/AG/SDP/BV-02-C
HFP/AG/EVR/BV-01-C
HFP/AG/EVR/BV-03-C
HFP/HF/SGSIT/ATTR/BV-04-C
HFP/HF/CGSIT/SFC/BV-01-C
HFP/HF/ECS/BV-01-C
HFP/HF/SLC/BV-11-C

New cases:

Deleted cases:
