Regressions:

Progresses:

New cases:
MAP/MCE/SGSIT/SERR/BV-02-C
MAP/MCE/SGSIT/ATTR/BV-08-C
MAP/MCE/SGSIT/ATTR/BV-10-C
MAP/MCE/SGSIT/ATTR/BV-11-C
MAP/MCE/SGSIT/ATTR/BV-12-C
MAP/MCE/SGSIT/OFFS/BV-02-C
MAP/MCE/CGSIT/SFC/BV-01-C
MAP/MCE/MSM/BV-01-C
MAP/MCE/MSM/BV-02-C
MAP/MCE/MSM/BV-03-C
MAP/MCE/MSM/BV-04-C
MAP/MCE/MSM/BV-13-C
MAP/MCE/MSM/BV-14-C
MAP/MCE/MNR/BV-01-C
MAP/MCE/MNR/BV-02-C
MAP/MCE/MMB/BV-01-C
MAP/MCE/MMB/BV-02-C
MAP/MCE/MMB/BV-03-C
MAP/MCE/MMB/BV-19-C
MAP/MCE/MMB/BV-04-C
MAP/MCE/MMB/BV-17-C
MAP/MCE/MMB/BV-06-C
MAP/MCE/MMB/BV-07-C
MAP/MCE/MMB/BV-08-C
MAP/MCE/MMB/BV-21-C
MAP/MCE/MMB/BV-26-C
MAP/MCE/MMB/BV-27-C
MAP/MCE/MMB/BV-28-C
MAP/MCE/MMB/BV-29-C
MAP/MCE/MMB/BV-30-C
MAP/MCE/MMB/BV-31-C
MAP/MCE/MMB/BV-32-C
MAP/MCE/MMB/BV-33-C
MAP/MCE/MMB/BV-48-C
MAP/MCE/MMD/BV-01-C
MAP/MCE/MMD/BV-03-C
MAP/MCE/MMU/BV-01-C
MAP/MCE/MMU/BV-04-C
MAP/MCE/MMU/BV-05-C
MAP/MCE/MMU/BV-06-C
MAP/MCE/MMN/BV-01-C
MAP/MCE/MMN/BV-03-C
MAP/MCE/MMN/BV-05-C
MAP/MCE/MMI/BV-01-C
MAP/MCE/MFB/BV-01-C
MAP/MCE/MFB/BV-03-C
MAP/MCE/MFB/BV-04-C
MAP/MCE/MFB/BV-06-C
MAP/MCE/MFMH/BV-01-C
MAP/MCE/MFMH/BV-02-C
MAP/MCE/MFMH/BV-03-C
MAP/MCE/MFMH/BV-04-C
MAP/MCE/MFMH/BV-05-C
MAP/MCE/GOEP/BC/BV-02-C
MAP/MCE/GOEP/BC/BV-04-C
MAP/MCE/GOEP/ROB/BV-01-C
MAP/MCE/GOEP/ROB/BV-02-C
MAP/MCE/GOEP/CON/BV-01-C
MAP/MCE/GOEP/SRM/BV-03-C
MAP/MCE/GOEP/SRM/BV-07-C
MAP/MCE/GOEP/SRMP/BV-01-C
MAP/MCE/GOEP/SRMP/BV-04-C
MAP/MCE/GOEP/SRMP/BV-05-C
MAP/MCE/GOEP/SRMP/BV-06-C
MAP/MCE/GOEP/SRMP/BI-01-C
MAP/MSE/SGSIT/SERR/BV-01-C
MAP/MSE/SGSIT/ATTR/BV-01-C
MAP/MSE/SGSIT/ATTR/BV-03-C
MAP/MSE/SGSIT/ATTR/BV-04-C
MAP/MSE/SGSIT/ATTR/BV-05-C
MAP/MSE/SGSIT/ATTR/BV-06-C
MAP/MSE/SGSIT/ATTR/BV-07-C
MAP/MSE/SGSIT/OFFS/BV-01-C
MAP/MSE/MSM/BV-05-C
MAP/MSE/MSM/BV-06-C
MAP/MSE/MSM/BV-07-C
MAP/MSE/MSM/BV-08-C
MAP/MSE/MSM/BV-09-C
MAP/MSE/MSM/BV-10-C
MAP/MSE/MSM/BV-11-C
MAP/MSE/MSM/BV-12-C
MAP/MSE/MNR/BV-03-C
MAP/MSE/MNR/BV-04-C
MAP/MSE/MMB/BV-09-C
MAP/MSE/MMB/BV-10-C
MAP/MSE/MMB/BV-11-C
MAP/MSE/MMB/BV-12-C
MAP/MSE/MMB/BV-13-C
MAP/MSE/MMB/BV-14-C
MAP/MSE/MMB/BV-15-C
MAP/MSE/MMB/BV-16-C
MAP/MSE/MMB/BV-18-C
MAP/MSE/MMB/BV-20-C
MAP/MSE/MMB/BV-22-C
MAP/MSE/MMB/BV-23-C
MAP/MSE/MMB/BV-24-C
MAP/MSE/MMB/BV-25-C
MAP/MSE/MMB/BV-34-C
MAP/MSE/MMB/BV-35-C
MAP/MSE/MMB/BV-36-C
MAP/MSE/MMB/BV-37-C
MAP/MSE/MMB/BV-38-C
MAP/MSE/MMB/BV-39-C
MAP/MSE/MMB/BV-40-C
MAP/MSE/MMB/BV-41-C
MAP/MSE/MMB/BV-42-C
MAP/MSE/MMB/BV-43-C
MAP/MSE/MMB/BV-44-C
MAP/MSE/MMB/BV-45-C
MAP/MSE/MMB/BV-46-C
MAP/MSE/MMB/BV-47-C
MAP/MSE/MMD/BV-02-C
MAP/MSE/MMD/BV-05-C
MAP/MSE/MMU/BV-02-C
MAP/MSE/MMU/BV-03-C
MAP/MSE/MMN/BV-02-C
MAP/MSE/MMN/BV-04-C
MAP/MSE/MMN/BV-06-C
MAP/MSE/MMN/BV-07-C
MAP/MSE/MMN/BV-08-C
MAP/MSE/MMN/BV-09-C
MAP/MSE/MMN/BV-10-C
MAP/MSE/MMN/BV-11-C
MAP/MSE/MMN/BV-12-C
MAP/MSE/MMN/BV-13-C
MAP/MSE/MMN/BV-14-C
MAP/MSE/MMN/BV-15-C
MAP/MSE/MMN/BV-16-C
MAP/MSE/MFB/BV-02-C
MAP/MSE/MFB/BV-05-C
MAP/MSE/MFB/BV-07-C
MAP/MSE/MFMH/BV-01-C
MAP/MSE/MFMH/BV-02-C
MAP/MSE/MFMH/BV-03-C
MAP/MSE/MFMH/BV-04-C
MAP/MSE/MFMH/BV-05-C
MAP/MSE/MMI/BV-02-C
MAP/MSE/GOEP/BC/BV-01-C
MAP/MSE/GOEP/BC/BV-03-C
MAP/MSE/GOEP/ROB/BV-02-C
MAP/MSE/GOEP/ROB/BV-01-C
MAP/MSE/GOEP/CON/BV-01-C
MAP/MSE/GOEP/SRM/BI-02-C
MAP/MSE/GOEP/SRM/BI-03-C
MAP/MSE/GOEP/SRM/BI-05-C
MAP/MSE/GOEP/SRM/BV-04-C
MAP/MSE/GOEP/SRM/BV-08-C
MAP/MSE/GOEP/SRMP/BV-02-C
MAP/MSE/GOEP/SRMP/BV-03-C
MAP/MSE/GOEP/SRMP/BI-02-C

Deleted cases:
