Regressions:

Progresses:

New cases:
SDP/SR/BRW/BV-01-C
SDP/SR/BRW/BV-02-C
SDP/SR/SA/BV-01-C
SDP/SR/SA/BV-03-C
SDP/SR/SA/BV-04-C
SDP/SR/SA/BV-05-C
SDP/SR/SA/BV-06-C
SDP/SR/SA/BV-07-C
SDP/SR/SA/BV-08-C
SDP/SR/SA/BV-09-C
SDP/SR/SA/BV-10-C
SDP/SR/SA/BV-11-C
SDP/SR/SA/BV-12-C
SDP/SR/SA/BV-13-C
SDP/SR/SA/BV-14-C
SDP/SR/SA/BV-15-C
SDP/SR/SA/BV-16-C
SDP/SR/SA/BV-17-C
SDP/SR/SA/BV-18-C
SDP/SR/SA/BV-19-C
SDP/SR/SA/BV-20-C
SDP/SR/SA/BV-21-C
SDP/SR/SA/BI-01-C
SDP/SR/SA/BI-02-C
SDP/SR/SA/BI-03-C
SDP/SR/SS/BV-01-C
SDP/SR/SS/BV-03-C
SDP/SR/SS/BI-01-C
SDP/SR/SS/BI-02-C
SDP/SR/SSA/BV-01-C
SDP/SR/SSA/BV-02-C
SDP/SR/SSA/BV-03-C
SDP/SR/SSA/BV-04-C
SDP/SR/SSA/BV-06-C
SDP/SR/SSA/BV-07-C
SDP/SR/SSA/BV-08-C
SDP/SR/SSA/BV-09-C
SDP/SR/SSA/BV-10-C
SDP/SR/SSA/BV-11-C
SDP/SR/SSA/BV-12-C
SDP/SR/SSA/BV-13-C
SDP/SR/SSA/BV-14-C
SDP/SR/SSA/BV-15-C
SDP/SR/SSA/BV-16-C
SDP/SR/SSA/BV-17-C
SDP/SR/SSA/BV-18-C
SDP/SR/SSA/BV-19-C
SDP/SR/SSA/BV-20-C
SDP/SR/SSA/BV-21-C
SDP/SR/SSA/BV-22-C
SDP/SR/SSA/BV-23-C
SDP/SR/SSA/BI-01-C
SDP/SR/SSA/BI-02-C
SDP/CL/SSA/BV-01-C

Deleted cases:
