Regressions:

Progresses:

New cases:
SM/CEN/PROT/BV-01-C
SM/CEN/JW/BV-05-C
SM/CEN/JW/BI-04-C
SM/CEN/JW/BI-01-C
SM/CEN/PKE/BV-01-C
SM/CEN/PKE/BV-04-C
SM/CEN/PKE/BI-01-C
SM/CEN/PKE/BI-02-C
SM/CEN/OOB/BV-01-C
SM/CEN/OOB/BV-03-C
SM/CEN/OOB/BV-09-C
SM/CEN/EKS/BV-01-C
SM/CEN/EKS/BI-01-C
SM/CEN/SIGN/BV-01-C
SM/CEN/SIGN/BV-03-C
SM/CEN/SIGN/BI-01-C
SM/CEN/KDU/BV-04-C
SM/CEN/KDU/BV-06-C
SM/CEN/KDU/BI-04-C
SM/CEN/PIS/BV-02-C
SM/CEN/PIS/BV-03-C
SM/CEN/SCJW/BV-01-C
SM/CEN/SCJW/BV-04-C
SM/CEN/SCJW/BI-01-C
SM/CEN/SCPK/BV-01-C
SM/CEN/SCPK/BV-04-C
SM/CEN/SCPK/BI-01-C
SM/CEN/SCPK/BI-02-C
SM/CEN/SCOB/BV-01-C
SM/CEN/SCOB/BV-04-C
SM/CEN/SCOB/BI-01-C
SM/CEN/SCOB/BI-04-C
SM/CEN/SCCT/BV-03-C
SM/CEN/SCCT/BV-05-C
SM/CEN/SCCT/BV-07-C
SM/CEN/SCCT/BV-09-C
SM/PER/PROT/BV-02-C
SM/PER/JW/BV-02-C
SM/PER/JW/BI-03-C
SM/PER/JW/BI-02-C
SM/PER/PKE/BV-02-C
SM/PER/PKE/BI-03-C
SM/PER/OOB/BV-02-C
SM/PER/OOB/BV-10-C
SM/PER/EKS/BV-02-C
SM/PER/EKS/BI-02-C
SM/PER/KDU/BV-01-C
SM/PER/KDU/BV-03-C
SM/PER/KDU/BV-07-C
SM/PER/KDU/BV-09-C
SM/PER/KDU/BI-04-C
SM/PER/PIS/BV-01-C
SM/PER/PIS/BV-02-C
SM/PER/SCJW/BV-02-C
SM/PER/SCJW/BV-03-C
SM/PER/SCJW/BI-02-C
SM/PER/SCPK/BV-02-C
SM/PER/SCPK/BV-03-C
SM/PER/SCPK/BI-03-C
SM/PER/SCOB/BV-02-C
SM/PER/SCOB/BV-03-C
SM/PER/SCOB/BI-02-C
SM/PER/SCOB/BI-03-C
SM/PER/SCCT/BV-04-C
SM/PER/SCCT/BV-06-C
SM/PER/SCCT/BV-08-C
SM/PER/SCCT/BV-10-C
SM/PER/PKE/BV-05-C
SM/PER/SCPK/BI-04-C
SM/CEN/OOB/BI-01-C
SM/PER/OOB/BV-04-C
SM/PER/OOB/BI-02-C
SM/PER/KDU/BI-02-C
SM/PER/KDU/BI-03-C
SM/CEN/KDU/BV-05-C
SM/CEN/KDU/BV-10-C
SM/CEN/KDU/BV-11-C
SM/PER/KDU/BV-02-C
SM/PER/KDU/BV-08-C

Deleted cases:
