Regressions:

Progresses:

New cases:
PBAP/PCE/SGSIT/SERR/BV-01-C
PBAP/PCE/SGSIT/ATTR/BV-02-C
PBAP/PCE/SGSIT/OFFS/BV-01-C
PBAP/PCE/CGSIT/SFC/BV-01-C
PBAP/PCE/SSM/BV-01-C
PBAP/PCE/SSM/BV-02-C
PBAP/PCE/SSM/BV-06-C
PBAP/PCE/SSM/BV-09-C
PBAP/PCE/SSM/BV-10-C
PBAP/PCE/PBD/BV-01-C
PBAP/PCE/PBD/BV-04-C
PBAP/PCE/PBD/BV-38-C
PBAP/PCE/PBD/BV-39-C
PBAP/PCE/PBD/BV-40-C
PBAP/PCE/PBD/BV-41-C
PBAP/PCE/PBD/BV-42-C
PBAP/PCE/PBD/BV-43-C
PBAP/PCE/PBD/BV-44-C
PBAP/PCE/PBD/BV-45-C
PBAP/PCE/PBD/BV-46-C
PBAP/PCE/PBD/BV-47-C
PBAP/PCE/PBD/BV-48-C
PBAP/PCE/PBB/BV-01-C
PBAP/PCE/PBB/BV-02-C
PBAP/PCE/PBB/BV-03-C
PBAP/PCE/PBB/BV-05-C
PBAP/PCE/PBB/BV-39-C
PBAP/PCE/PBB/BV-40-C
PBAP/PCE/PBB/BV-41-C
PBAP/PCE/PBB/BV-42-C
PBAP/PCE/PBB/BV-33-C
PBAP/PCE/PBB/BV-34-C
PBAP/PCE/PBB/BV-35-C
PBAP/PCE/PBB/BV-36-C
PBAP/PCE/PBB/BV-43-C
PBAP/PCE/PBB/BV-37-C
PBAP/PCE/PBB/BV-38-C
PBAP/PCE/PDF/BV-01-C
PBAP/PCE/PDF/BV-06-C
PBAP/PCE/PBF/BV-01-C
PBAP/PCE/PBF/BV-02-C
PBAP/PCE/PBF/BV-03-C
PBAP/PCE/GOEP/BC/BV-04-C
PBAP/PCE/GOEP/CON/BV-01-C
PBAP/PCE/GOEP/SRM/BV-05-C
PBAP/PCE/GOEP/SRM/BV-07-C
PBAP/PCE/GOEP/SRMP/BV-04-C
PBAP/PCE/GOEP/SRMP/BV-05-C
PBAP/PCE/GOEP/SRMP/BV-06-C
PBAP/PCE/GOEP/SRMP/BI-01-C
PBAP/PSE/SGSIT/SERR/BV-01-C
PBAP/PSE/SGSIT/ATTR/BV-01-C
PBAP/PSE/SGSIT/ATTR/BV-03-C
PBAP/PSE/SGSIT/ATTR/BV-04-C
PBAP/PSE/SGSIT/ATTR/BV-05-C
PBAP/PSE/SGSIT/ATTR/BV-06-C
PBAP/PSE/SGSIT/OFFS/BV-01-C
PBAP/PSE/SSM/BV-03-C
PBAP/PSE/SSM/BV-05-C
PBAP/PSE/SSM/BV-07-C
PBAP/PSE/SSM/BV-08-C
PBAP/PSE/SSM/BV-11-C
PBAP/PSE/SSM/BI-02-C
PBAP/PSE/PBD/BV-02-C
PBAP/PSE/PBD/BV-03-C
PBAP/PSE/PBD/BV-05-C
PBAP/PSE/PBD/BI-01-C
PBAP/PSE/PBD/BV-06-C
PBAP/PSE/PBD/BV-07-C
PBAP/PSE/PBD/BV-08-C
PBAP/PSE/PBD/BV-09-C
PBAP/PSE/PBD/BV-10-C
PBAP/PSE/PBD/BV-17-C
PBAP/PSE/PBD/BV-18-C
PBAP/PSE/PBD/BV-19-C
PBAP/PSE/PBD/BV-20-C
PBAP/PSE/PBD/BV-21-C
PBAP/PSE/PBD/BV-22-C
PBAP/PSE/PBD/BV-23-C
PBAP/PSE/PBD/BV-24-C
PBAP/PSE/PBD/BV-25-C
PBAP/PSE/PBD/BV-26-C
PBAP/PSE/PBD/BV-27-C
PBAP/PSE/PBD/BV-28-C
PBAP/PSE/PBD/BV-29-C
PBAP/PSE/PBD/BV-30-C
PBAP/PSE/PBD/BV-31-C
PBAP/PSE/PBD/BV-32-C
PBAP/PSE/PBD/BV-33-C
PBAP/PSE/PBD/BV-34-C
PBAP/PSE/PBD/BV-35-C
PBAP/PSE/PBD/BV-36-C
PBAP/PSE/PBD/BV-37-C
PBAP/PSE/PBB/BV-06-C
PBAP/PSE/PBB/BV-07-C
PBAP/PSE/PBB/BV-08-C
PBAP/PSE/PBB/BV-09-C
PBAP/PSE/PBB/BV-10-C
PBAP/PSE/PBB/BV-11-C
PBAP/PSE/PBB/BV-12-C
PBAP/PSE/PBB/BV-13-C
PBAP/PSE/PBB/BV-14-C
PBAP/PSE/PBB/BV-15-C
PBAP/PSE/PBB/BV-16-C
PBAP/PSE/PBB/BV-17-C
PBAP/PSE/PBB/BV-18-C
PBAP/PSE/PBB/BV-19-C
PBAP/PSE/PBB/BV-20-C
PBAP/PSE/PBB/BV-21-C
PBAP/PSE/PBB/BV-22-C
PBAP/PSE/PBB/BV-23-C
PBAP/PSE/PBB/BV-24-C
PBAP/PSE/PBB/BV-25-C
PBAP/PSE/PBB/BV-26-C
PBAP/PSE/PBB/BV-27-C
PBAP/PSE/PBB/BV-28-C
PBAP/PSE/PBB/BV-29-C
PBAP/PSE/PBB/BV-30-C
PBAP/PSE/PBB/BV-31-C
PBAP/PSE/PBB/BV-32-C
PBAP/PSE/PBB/BV-44-C
PBAP/PSE/PBB/BV-45-C
PBAP/PSE/PBB/BV-46-C
PBAP/PSE/PBB/BI-01-C
PBAP/PSE/PBB/BI-07-C
PBAP/PSE/PDF/BV-01-C
PBAP/PSE/PDF/BV-06-C
PBAP/PSE/PBF/BV-01-C
PBAP/PSE/PBF/BV-02-C
PBAP/PSE/PBF/BV-03-C
PBAP/PSE/GOEP/BC/BV-03-C
PBAP/PSE/GOEP/ROB/BV-01-C
PBAP/PSE/GOEP/ROB/BV-02-C
PBAP/PSE/GOEP/SRM/BV-08-C
PBAP/PSE/GOEP/SRM/BI-03-C
PBAP/PSE/GOEP/SRM/BI-05-C
PBAP/PSE/GOEP/SRMP/BV-02-C
PBAP/PSE/GOEP/SRMP/BI-02-C

Deleted cases:
