Regressions:
L2CAP/ERM/BI-01-C
L2CAP/ECFC/BV-16-C

Progresses:
L2CAP/ERM/BV-07-C
L2CAP/ECFC/BI-02-C
L2CAP/ECFC/BV-15-C
L2CAP/TIM/BV-03-C

New cases:
L2CAP/COS/CED/BI-03-C
L2CAP/COS/CED/BI-04-C
L2CAP/COS/CED/BI-05-C
L2CAP/COS/CED/BI-06-C
L2CAP/COS/CED/BI-07-C
L2CAP/COS/CED/BI-08-C
L2CAP/COS/CED/BI-09-C
L2CAP/COS/CED/BI-10-C
L2CAP/COS/CED/BI-11-C
L2CAP/COS/CED/BI-12-C
L2CAP/COS/CED/BI-13-C
L2CAP/COS/CED/BI-14-C
L2CAP/COS/CED/BI-15-C
L2CAP/COS/CED/BI-16-C
L2CAP/COS/CED/BI-17-C
L2CAP/FOC/BV-06-C
L2CAP/FOC/BV-08-C

Deleted cases:
