zephyr=378e850bb10134ed6be3bcafe48234df05704507, autopts=876f016a713684181049a822b490fcf72e93929a-dirty
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-03-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-04-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-07-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-08-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-11-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-13-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-15-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-17-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-19-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-21-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-22-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-25-C    PASS
RFCOMM  RFCOMM/DEVA/RFC/BV-01-C         PASS
RFCOMM  RFCOMM/DEVA/RFC/BV-05-C         PASS
RFCOMM  RFCOMM/DEVB/RFC/BV-02-C         PASS
RFCOMM  RFCOMM/DEVB/RFC/BV-06-C         PASS
