zephyr=227097e46aaea9b9afdd44c1b8950b0d81d1e680, autopts=cb41e4a7ad1f9ab9fb2383e3e7477211c2dcab31-dirty
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-03-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-04-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-07-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-08-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-11-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-13-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-15-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-17-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-19-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-21-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-22-C    PASS
RFCOMM  RFCOMM/DEVA-DEVB/RFC/BV-25-C    PASS
RFCOMM  RFCOMM/DEVA/RFC/BV-01-C         PASS
RFCOMM  RFCOMM/DEVA/RFC/BV-05-C         PASS
RFCOMM  RFCOMM/DEVB/RFC/BV-02-C         PASS
RFCOMM  RFCOMM/DEVB/RFC/BV-06-C         PASS
