Regressions:
HFP/AG/CGSIT/SFC/BV-01-C
HFP/AG/ACR/BV-02-C
HFP/AG/ICA/BV-06-C
HFP/AG/ICA/BV-08-C
HFP/AG/ICA/BV-09-C
HFP/AG/ATH/BV-03-C
HFP/AG/ATH/BV-05-C
HFP/AG/ATA/BV-03-C
HFP/AG/TWC/BV-02-C
HFP/AG/TWC/BV-03-C
HFP/AG/TWC/BV-04-C
HFP/AG/TWC/BV-05-C
HFP/AG/CIT/BV-01-C
HFP/AG/ENO/BV-01-C
HFP/AG/VRA/BI-01-C
HFP/AG/VTG/BV-01-C
HFP/AG/RSV/BV-01-C
HFP/AG/RSV/BV-03-C
HFP/AG/RMV/BV-01-C
HFP/AG/RMV/BV-03-C
HFP/AG/ECS/BV-01-C
HFP/AG/ECS/BV-02-C
HFP/AG/ECS/BV-03-C
HFP/AG/ECC/BV-01-C
HFP/AG/RHH/BV-01-C
HFP/AG/RHH/BV-03-C
HFP/AG/RHH/BV-04-C
HFP/AG/RHH/BV-05-C
HFP/AG/RHH/BV-06-C
HFP/AG/RHH/BV-07-C
HFP/AG/RHH/BV-08-C
HFP/AG/NUM/BV-01-C
HFP/AG/SLC/BI-01-C
HFP/AG/SLC/BV-11-C
HFP/AG/ACC/BV-22-C
HFP/AG/ACC/BV-24-C
HFP/AG/ACC/BV-25-C
HFP/AG/IIA/BV-03-C
HFP/AG/IIC/BV-03-C
HFP/AG/EVR/BV-01-C
HFP/AG/EVR/BV-02-C
HFP/AG/EVR/BV-03-C
HFP/AG/VRT/BV-01-C
HFP/AG/VRT/BV-02-C
HFP/AG/VRT/BV-03-C
HFP/AG/VRT/BV-04-C
HFP/AG/VRT/BV-05-C
HFP/AG/VTA/BV-02-C
HFP/AG/COD/BV-01-C
HFP/HF/RMV/BV-01-C
HFP/HF/RMV/BV-02-C
HFP/HF/RMV/BV-03-C
HFP/HF/NUM/BV-01-C
HFP/HF/SLC/BV-01-C
HFP/HF/DIS/BV-02-C
HFP/HF/HFI/BV-01-C

Progresses:
HFP/HF/CIT/BV-01-C
HFP/HF/ATAH/BV-01-C

New cases:

Deleted cases:
