Regressions:
GAP/SEC/SEM/BV-09-C
GAP/SEC/SEM/BV-53-C
GAP/SEC/SEM/BI-32-C

Progresses:

New cases:
GAP/BROB/BCST/BV-01-C
GAP/BROB/BCST/BV-02-C
GAP/BROB/OBSV/BV-01-C
GAP/BROB/OBSV/BV-02-C
GAP/BROB/OBSV/BV-05-C
GAP/DISC/NONM/BV-01-C
GAP/DISC/NONM/BV-02-C
GAP/DISC/LIMM/BV-01-C
GAP/DISC/LIMM/BV-02-C
GAP/DISC/GENM/BV-01-C
GAP/DISC/GENM/BV-02-C
GAP/DISC/LIMP/BV-01-C
GAP/DISC/LIMP/BV-02-C
GAP/DISC/LIMP/BV-03-C
GAP/DISC/LIMP/BV-04-C
GAP/DISC/LIMP/BV-05-C
GAP/DISC/GENP/BV-01-C
GAP/DISC/GENP/BV-02-C
GAP/DISC/GENP/BV-03-C
GAP/DISC/GENP/BV-04-C
GAP/DISC/GENP/BV-05-C
GAP/IDLE/NAMP/BV-01-C
GAP/IDLE/NAMP/BV-02-C
GAP/IDLE/GIN/BV-01-C
GAP/IDLE/LIN/BV-01-C
GAP/IDLE/DED/BV-02-C
GAP/IDLE/BON/BV-02-C
GAP/IDLE/BON/BV-03-C
GAP/IDLE/BON/BV-04-C
GAP/IDLE/BON/BV-05-C
GAP/IDLE/BON/BV-06-C
GAP/CONN/NCON/BV-01-C
GAP/CONN/NCON/BV-03-C
GAP/CONN/DCON/BV-01-C
GAP/CONN/UCON/BV-01-C
GAP/CONN/UCON/BV-02-C
GAP/CONN/UCON/BV-03-C
GAP/CONN/ACEP/BV-01-C
GAP/CONN/GCEP/BV-01-C
GAP/CONN/GCEP/BV-02-C
GAP/CONN/DCEP/BV-01-C
GAP/CONN/DCEP/BV-03-C
GAP/CONN/CPUP/BV-01-C
GAP/CONN/CPUP/BV-02-C
GAP/CONN/CPUP/BV-03-C
GAP/CONN/CPUP/BV-04-C
GAP/CONN/CPUP/BV-05-C
GAP/CONN/CPUP/BV-06-C
GAP/CONN/CPUP/BV-08-C
GAP/CONN/CPUP/BV-10-C
GAP/CONN/TERM/BV-01-C
GAP/CONN/PRDA/BV-01-C
GAP/EST/LIE/BV-02-C
GAP/BOND/NBON/BV-01-C
GAP/BOND/NBON/BV-02-C
GAP/BOND/NBON/BV-03-C
GAP/BOND/BON/BV-02-C
GAP/BOND/BON/BV-03-C
GAP/BOND/BON/BV-04-C
GAP/SEC/SEM/BV-02-C
GAP/SEC/SEM/BV-04-C
GAP/SEC/SEM/BV-05-C
GAP/SEC/SEM/BV-06-C
GAP/SEC/SEM/BV-07-C
GAP/SEC/SEM/BV-08-C
GAP/SEC/SEM/BV-10-C
GAP/SEC/SEM/BV-14-C
GAP/SEC/SEM/BV-48-C
GAP/SEC/SEM/BV-15-C
GAP/SEC/SEM/BV-49-C
GAP/SEC/SEM/BV-19-C
GAP/SEC/SEM/BV-55-C
GAP/SEC/SEM/BV-20-C
GAP/SEC/SEM/BV-56-C
GAP/SEC/SEM/BV-57-C
GAP/SEC/SEM/BV-59-C
GAP/SEC/SEM/BV-60-C
GAP/SEC/SEM/BV-62-C
GAP/SEC/SEM/BV-63-C
GAP/SEC/SEM/BV-64-C
GAP/SEC/SEM/BV-65-C
GAP/SEC/SEM/BV-66-C
GAP/SEC/SEM/BV-67-C
GAP/SEC/SEM/BV-31-C
GAP/SEC/SEM/BV-32-C
GAP/SEC/SEM/BV-34-C
GAP/SEC/SEM/BV-35-C
GAP/SEC/SEM/BI-01-C
GAP/SEC/SEM/BI-02-C
GAP/SEC/SEM/BI-03-C
GAP/SEC/SEM/BI-05-C
GAP/SEC/SEM/BI-06-C
GAP/SEC/SEM/BI-07-C
GAP/SEC/SEM/BI-11-C
GAP/SEC/SEM/BI-12-C
GAP/SEC/SEM/BI-13-C
GAP/SEC/SEM/BV-45-C
GAP/SEC/SEM/BI-25-C
GAP/SEC/SEM/BI-26-C
GAP/SEC/SEM/BI-27-C
GAP/SEC/SEM/BI-31-C
GAP/SEC/AUT/BV-11-C
GAP/SEC/AUT/BV-12-C
GAP/SEC/AUT/BV-13-C
GAP/SEC/AUT/BV-14-C
GAP/SEC/AUT/BV-17-C
GAP/SEC/AUT/BV-18-C
GAP/SEC/AUT/BV-19-C
GAP/SEC/AUT/BV-20-C
GAP/SEC/AUT/BV-21-C
GAP/SEC/AUT/BV-22-C
GAP/SEC/AUT/BV-23-C
GAP/SEC/AUT/BV-24-C
GAP/SEC/AUT/BV-25-C
GAP/SEC/AUT/BV-26-C
GAP/SEC/AUT/BV-27-C
GAP/SEC/AUT/BV-28-C
GAP/SEC/CSIGN/BV-01-C
GAP/SEC/CSIGN/BV-02-C
GAP/SEC/CSIGN/BI-01-C
GAP/SEC/CSIGN/BI-02-C
GAP/SEC/CSIGN/BI-03-C
GAP/SEC/CSIGN/BI-04-C
GAP/PRIV/CONN/BV-12-C
GAP/ADV/BV-02-C
GAP/ADV/BV-03-C
GAP/ADV/BV-04-C
GAP/ADV/BV-05-C
GAP/ADV/BV-08-C
GAP/ADV/BV-09-C
GAP/ADV/BV-10-C
GAP/ADV/BV-11-C
GAP/ADV/BV-12-C
GAP/ADV/BV-13-C
GAP/ADV/BV-14-C
GAP/ADV/BV-17-C
GAP/ADV/BV-18-C
GAP/ADV/BV-19-C
GAP/ADV/BV-20-C
GAP/SCN/BV-01-C
GAP/PADV/PASM/BV-01-C
GAP/PADV/PAM/BV-01-C
GAP/PADV/PASE/BV-01-C
GAP/PADV/PASE/BV-02-C
GAP/PADV/PASE/BV-03-C
GAP/PADV/PASE/BV-04-C
GAP/PADV/PASE/BV-05-C
GAP/PADV/PASE/BV-06-C
GAP/PADV/PAST/BV-01-C
GAP/PADV/PAST/BV-02-C
GAP/GAT/BV-04-C
GAP/GAT/BV-05-C
GAP/GAT/BV-06-C
GAP/GAT/BV-16-C
GAP/GAT/BV-17-C
GAP/MOD/NDIS/BV-01-C
GAP/MOD/LDIS/BV-01-C
GAP/MOD/LDIS/BV-02-C
GAP/MOD/LDIS/BV-03-C
GAP/MOD/GDIS/BV-01-C
GAP/MOD/GDIS/BV-02-C
GAP/MOD/NCON/BV-01-C
GAP/MOD/CON/BV-01-C
GAP/MOD/NBON/BV-02-C
GAP/MOD/NBON/BV-03-C
GAP/BIS/BSE/BV-01-C
GAP/BIS/BBM/BV-01-C
GAP/SEC/SEM/BV-37-C
GAP/SEC/SEM/BV-39-C
GAP/SEC/SEM/BV-41-C
GAP/SEC/SEM/BV-43-C
GAP/SEC/SEM/BV-38-C
GAP/SEC/SEM/BV-40-C
GAP/SEC/SEM/BV-42-C
GAP/SEC/SEM/BV-44-C
GAP/SEC/SEM/BV-21-C
GAP/SEC/SEM/BV-22-C
GAP/SEC/SEM/BV-23-C
GAP/SEC/SEM/BV-24-C
GAP/SEC/SEM/BV-26-C
GAP/SEC/SEM/BV-27-C
GAP/SEC/SEM/BV-28-C
GAP/SEC/SEM/BV-58-C
GAP/SEC/SEM/BV-61-C
GAP/SEC/SEM/BV-29-C
GAP/SEC/SEM/BI-09-C
GAP/SEC/SEM/BI-10-C
GAP/SEC/SEM/BI-20-C
GAP/SEC/SEM/BI-21-C
GAP/SEC/SEM/BI-22-C
GAP/SEC/SEM/BI-23-C
GAP/PRIV/CONN/BV-10-C
GAP/PRIV/CONN/BV-11-C
GAP/CONN/DCON/BV-04-C
GAP/CONN/DCON/BV-05-C
GAP/CONN/PRDA/BV-02-C
GAP/CONN/NCON/BV-02-C
GAP/CONN/UCON/BV-06-C
GAP/BROB/BCST/BV-03-C
GAP/BROB/BCST/BV-04-C
GAP/BROB/BCST/BV-05-C
GAP/GAT/BV-18-C
GAP/SEC/SEM/BV-12-C
GAP/SEC/SEM/BV-13-C
GAP/SEC/SEM/BV-47-C
GAP/SEC/SEM/BV-16-C
GAP/SEC/SEM/BV-17-C
GAP/SEC/SEM/BV-18-C
GAP/SEC/SEM/BV-54-C
GAP/SEC/SEM/BV-25-C
GAP/SEC/SEM/BV-30-C
GAP/SEC/SEM/BI-14-C
GAP/SEC/SEM/BI-15-C
GAP/SEC/SEM/BI-16-C
GAP/SEC/SEM/BI-04-C
GAP/SEC/SEM/BI-17-C
GAP/SEC/SEM/BI-18-C
GAP/SEC/SEM/BI-19-C

Deleted cases:
