Regressions:

Progresses:

New cases:
RFCOMM/DEVA/RFC/BV-01-C
RFCOMM/DEVA/RFC/BV-05-C
RFCOMM/DEVB/RFC/BV-02-C
RFCOMM/DEVB/RFC/BV-06-C
RFCOMM/DEVA-DEVB/RFC/BV-03-C
RFCOMM/DEVA-DEVB/RFC/BV-04-C
RFCOMM/DEVA-DEVB/RFC/BV-07-C
RFCOMM/DEVA-DEVB/RFC/BV-08-C
RFCOMM/DEVA-DEVB/RFC/BV-11-C
RFCOMM/DEVA-DEVB/RFC/BV-13-C
RFCOMM/DEVA-DEVB/RFC/BV-15-C
RFCOMM/DEVA-DEVB/RFC/BV-17-C
RFCOMM/DEVA-DEVB/RFC/BV-19-C
RFCOMM/DEVA-DEVB/RFC/BV-21-C
RFCOMM/DEVA-DEVB/RFC/BV-22-C
RFCOMM/DEVA-DEVB/RFC/BV-25-C

Deleted cases:
