Regressions:

Progresses:

New cases:
L2CAP/COS/CED/BV-01-C
L2CAP/COS/CED/BV-03-C
L2CAP/COS/CED/BV-04-C
L2CAP/COS/CED/BV-07-C
L2CAP/COS/CED/BV-08-C
L2CAP/COS/CED/BV-09-C
L2CAP/COS/CED/BV-11-C
L2CAP/COS/CED/BV-12-C
L2CAP/COS/CED/BI-01-C
L2CAP/COS/CED/BI-03-C
L2CAP/COS/CED/BI-04-C
L2CAP/COS/CED/BI-05-C
L2CAP/COS/CED/BI-06-C
L2CAP/COS/CED/BI-07-C
L2CAP/COS/CED/BI-08-C
L2CAP/COS/CED/BI-09-C
L2CAP/COS/CED/BI-10-C
L2CAP/COS/CED/BI-11-C
L2CAP/COS/CED/BI-12-C
L2CAP/COS/CED/BI-13-C
L2CAP/COS/CED/BI-14-C
L2CAP/COS/CED/BI-15-C
L2CAP/COS/CED/BI-16-C
L2CAP/COS/CED/BI-17-C
L2CAP/COS/CFD/BV-01-C
L2CAP/COS/CFD/BV-02-C
L2CAP/COS/CFD/BV-03-C
L2CAP/COS/CFD/BV-08-C
L2CAP/COS/CFD/BV-09-C
L2CAP/COS/CFD/BV-11-C
L2CAP/COS/CFD/BV-12-C
L2CAP/COS/CFD/BV-14-C
L2CAP/COS/CID/BI-01-C
L2CAP/COS/IEX/BV-01-C
L2CAP/COS/IEX/BV-02-C
L2CAP/COS/ECH/BV-01-C
L2CAP/COS/ECH/BV-02-C
L2CAP/COS/CFC/BV-01-C
L2CAP/COS/CFC/BV-02-C
L2CAP/COS/CFC/BV-03-C
L2CAP/COS/CFC/BV-04-C
L2CAP/COS/CFC/BV-05-C
L2CAP/COS/ECFC/BV-01-C
L2CAP/COS/ECFC/BV-02-C
L2CAP/COS/ECFC/BV-03-C
L2CAP/COS/ECFC/BV-04-C
L2CAP/EXF/BV-07-C
L2CAP/CMC/BV-01-C
L2CAP/CMC/BV-02-C
L2CAP/CMC/BV-03-C
L2CAP/CMC/BV-04-C
L2CAP/CMC/BV-05-C
L2CAP/CMC/BV-06-C
L2CAP/CMC/BV-07-C
L2CAP/CMC/BV-08-C
L2CAP/CMC/BV-09-C
L2CAP/CMC/BV-10-C
L2CAP/CMC/BV-11-C
L2CAP/CMC/BV-12-C
L2CAP/CMC/BV-13-C
L2CAP/CMC/BV-14-C
L2CAP/CMC/BV-15-C
L2CAP/CMC/BI-01-C
L2CAP/CMC/BI-02-C
L2CAP/CMC/BI-03-C
L2CAP/CMC/BI-04-C
L2CAP/CMC/BI-05-C
L2CAP/CMC/BI-06-C
L2CAP/FOC/BV-01-C
L2CAP/FOC/BV-02-C
L2CAP/FOC/BV-03-C
L2CAP/FOC/BV-05-C
L2CAP/FOC/BV-06-C
L2CAP/FOC/BV-08-C
L2CAP/OFS/BV-01-C
L2CAP/OFS/BV-02-C
L2CAP/OFS/BV-03-C
L2CAP/OFS/BV-04-C
L2CAP/OFS/BV-05-C
L2CAP/OFS/BV-06-C
L2CAP/OFS/BV-07-C
L2CAP/OFS/BV-08-C
L2CAP/ERM/BV-01-C
L2CAP/ERM/BV-02-C
L2CAP/ERM/BV-03-C
L2CAP/ERM/BV-05-C
L2CAP/ERM/BV-06-C
L2CAP/ERM/BV-07-C
L2CAP/ERM/BV-08-C
L2CAP/ERM/BV-09-C
L2CAP/ERM/BV-10-C
L2CAP/ERM/BV-11-C
L2CAP/ERM/BV-12-C
L2CAP/ERM/BV-13-C
L2CAP/ERM/BV-14-C
L2CAP/ERM/BV-15-C
L2CAP/ERM/BV-16-C
L2CAP/ERM/BV-18-C
L2CAP/ERM/BV-19-C
L2CAP/ERM/BV-20-C
L2CAP/ERM/BV-22-C
L2CAP/ERM/BV-23-C
L2CAP/ERM/BI-01-C
L2CAP/ERM/BI-03-C
L2CAP/ERM/BI-04-C
L2CAP/ERM/BI-05-C
L2CAP/STM/BV-01-C
L2CAP/STM/BV-02-C
L2CAP/STM/BV-03-C
L2CAP/FIX/BV-01-C
L2CAP/EWC/BV-01-C
L2CAP/EWC/BV-02-C
L2CAP/EWC/BV-03-C
L2CAP/ECF/BV-01-C
L2CAP/ECF/BV-02-C
L2CAP/ECF/BV-03-C
L2CAP/ECF/BV-04-C
L2CAP/ECF/BV-05-C
L2CAP/ECF/BV-06-C
L2CAP/ECF/BV-07-C
L2CAP/ECF/BV-08-C
L2CAP/LE/CPU/BV-01-C
L2CAP/LE/CPU/BV-02-C
L2CAP/LE/CPU/BI-01-C
L2CAP/LE/CPU/BI-02-C
L2CAP/LE/REJ/BI-02-C
L2CAP/LE/CFC/BV-01-C
L2CAP/LE/CFC/BV-02-C
L2CAP/LE/CFC/BV-03-C
L2CAP/LE/CFC/BV-04-C
L2CAP/LE/CFC/BV-05-C
L2CAP/LE/CFC/BV-06-C
L2CAP/LE/CFC/BV-07-C
L2CAP/LE/CFC/BI-01-C
L2CAP/LE/CFC/BV-08-C
L2CAP/LE/CFC/BV-09-C
L2CAP/LE/CFC/BV-10-C
L2CAP/LE/CFC/BV-11-C
L2CAP/LE/CFC/BV-12-C
L2CAP/LE/CFC/BV-13-C
L2CAP/LE/CFC/BV-14-C
L2CAP/LE/CFC/BV-15-C
L2CAP/LE/CFC/BV-16-C
L2CAP/LE/CFC/BV-18-C
L2CAP/LE/CFC/BV-19-C
L2CAP/LE/CFC/BV-20-C
L2CAP/LE/CFC/BV-21-C
L2CAP/LE/CFC/BV-22-C
L2CAP/LE/CFC/BV-23-C
L2CAP/LE/CFC/BV-24-C
L2CAP/LE/CFC/BV-25-C
L2CAP/LE/CFC/BV-26-C
L2CAP/LE/CFC/BV-27-C
L2CAP/LE/CFC/BV-28-C
L2CAP/LE/CFC/BV-29-C
L2CAP/LE/CFC/BV-30-C
L2CAP/LE/CFC/BV-31-C
L2CAP/LE/CID/BV-01-C
L2CAP/LE/CID/BV-02-C
L2CAP/LE/CID/BI-01-C
L2CAP/ECFC/BV-01-C
L2CAP/ECFC/BV-02-C
L2CAP/ECFC/BV-03-C
L2CAP/ECFC/BV-04-C
L2CAP/ECFC/BV-06-C
L2CAP/ECFC/BV-07-C
L2CAP/ECFC/BI-01-C
L2CAP/ECFC/BI-02-C
L2CAP/ECFC/BV-08-C
L2CAP/ECFC/BV-09-C
L2CAP/ECFC/BV-10-C
L2CAP/ECFC/BV-11-C
L2CAP/ECFC/BV-12-C
L2CAP/ECFC/BV-13-C
L2CAP/ECFC/BV-14-C
L2CAP/ECFC/BV-15-C
L2CAP/ECFC/BV-16-C
L2CAP/ECFC/BV-17-C
L2CAP/ECFC/BV-18-C
L2CAP/ECFC/BV-19-C
L2CAP/ECFC/BV-20-C
L2CAP/ECFC/BV-21-C
L2CAP/ECFC/BV-22-C
L2CAP/ECFC/BV-23-C
L2CAP/ECFC/BI-03-C
L2CAP/ECFC/BV-24-C
L2CAP/ECFC/BV-25-C
L2CAP/ECFC/BI-04-C
L2CAP/ECFC/BV-26-C
L2CAP/ECFC/BV-27-C
L2CAP/ECFC/BV-28-C
L2CAP/ECFC/BV-29-C
L2CAP/ECFC/BV-30-C
L2CAP/ECFC/BV-31-C
L2CAP/ECFC/BV-32-C
L2CAP/ECFC/BV-33-C
L2CAP/ECFC/BV-34-C
L2CAP/ECFC/BV-35-C
L2CAP/ECFC/BV-38-C
L2CAP/ECFC/BV-39-C
L2CAP/ECFC/BV-41-C
L2CAP/ECFC/BI-05-C
L2CAP/ECFC/BI-06-C
L2CAP/ECFC/BI-07-C
L2CAP/TIM/BV-03-C
L2CAP/COS/CFD/BV-10-C
L2CAP/COS/RTX/BV-01-C
L2CAP/COS/RTX/BV-02-C
L2CAP/COS/RTX/BV-03-C
L2CAP/COS/CED/BV-10-C
L2CAP/COS/FLC/BV-01-C
L2CAP/COS/FLC/BV-02-C
L2CAP/COS/FLC/BV-03-C
L2CAP/COS/FLC/BV-04-C
L2CAP/COS/CFD/BV-13-C

Deleted cases:
