SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:7,0,0,3,030c00
SIG_DT:10,1,1,6,0e0401030c00
SIG_DT:11,0,0,3,011000
SIG_DT:11,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:12,0,0,11,010c08ffffffffffffff3f
SIG_DT:12,1,1,6,0e0401010c00
SIG_DT:13,0,0,3,031000
SIG_DT:13,1,1,14,0e0c010310000000000060000000
SIG_DT:13,0,0,3,021000
SIG_DT:14,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:15,0,0,3,091000
SIG_DT:15,1,1,12,0e0a010910002ade25e807c0
SIG_DT:15,0,0,3,032000
SIG_DT:15,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:17,0,0,11,012008ffff8f7ffe000000
SIG_DT:17,1,1,6,0e0401012000
SIG_DT:18,0,0,5,7420022001
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:18,0,0,5,7420022601
SIG_DT:19,1,1,6,0e0401742000
SIG_DT:19,0,0,3,602000
SIG_DT:19,1,1,12,0e0a01602000000204000205
SIG_DT:19,0,0,10,1120070051bd27fe014c
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,10,1120070151bd27fe014c
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:21,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:21,1,1,6,0e0401062000
SIG_DT:21,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:21,1,1,6,0e0401082000
SIG_DT:22,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:22,1,1,6,0e0401092000
SIG_DT:485,0,0,4,0a200101
SIG_DT:485,1,1,6,0e04010a2000
SIG_LG:487,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:691,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:691,1,1,6,3e0414000001
SIG_LG:693,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:738,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1069,1,1,8,3e060c0000000202
SIG_DT:1758,1,2,15,00200b00070006000104000d100707
SIG_DT:1758,0,2,15,00000b000700060002040009070202
SIG_DT:1818,1,1,7,13050100000100
SIG_DT:1818,1,2,10,00200600020006000506
SIG_LG:1823,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:2807,1,1,6,050400000013
SIG_DT:2808,0,0,4,0a200101
SIG_DT:2809,1,1,6,0e04010a2000
SIG_LG:2810,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4081,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:4081,1,1,6,3e0414000001
SIG_LG:4082,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4128,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4457,1,1,8,3e060c0000000202
SIG_DT:5027,1,2,15,00200b00070006000104000d100707
SIG_DT:5028,0,2,15,00000b000700060002040009080202
SIG_DT:5087,1,1,7,13050100000100
SIG_DT:5087,1,2,10,00200600020006000506
SIG_LG:5093,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6107,1,1,6,050400000013
SIG_DT:6108,0,0,4,0a200101
SIG_DT:6109,1,1,6,0e04010a2000
SIG_LG:6109,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7262,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:7262,1,1,6,3e0414000001
SIG_LG:7263,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7307,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7637,1,1,8,3e060c0000000202
SIG_DT:8267,1,2,15,00200b00070006000104000d100707
SIG_DT:8267,0,2,15,00000b000700060002040009090202
SIG_DT:8327,1,1,7,13050100000100
SIG_DT:8327,1,2,10,00200600020006000506
SIG_LG:8331,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9347,1,1,6,050400000013
SIG_DT:9347,0,0,4,0a200101
SIG_DT:9348,1,1,6,0e04010a2000
SIG_LG:9349,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10513,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:10513,1,1,6,3e0414000001
SIG_LG:10515,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10547,1,1,13,3e0b0700001b004801fb004808
SIG_DT:10877,1,1,8,3e060c0000000202
SIG_DT:11536,1,2,15,00200b00070006000104000d100707
SIG_DT:11537,0,2,15,00000b0007000600020400090a0202
SIG_DT:11596,1,1,7,13050100000100
SIG_DT:11596,1,2,10,00200600020006000506
SIG_LG:11601,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:12616,1,1,6,050400000013
SIG_DT:12617,0,0,4,0a200101
SIG_DT:12617,1,1,6,0e04010a2000
SIG_LG:12618,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:13771,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:13771,1,1,6,3e0414000001
SIG_LG:13772,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:13816,1,1,13,3e0b0700001b004801fb004808
SIG_DT:14146,1,1,8,3e060c0000000202
SIG_DT:14776,1,2,15,00200b00070006000104000d100707
SIG_DT:14776,0,2,15,00000b0007000600020400090b0202
SIG_DT:14836,1,1,7,13050100000100
SIG_DT:14836,1,2,10,00200600020006000506
SIG_LG:14841,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:15856,1,1,6,050400000013
SIG_DT:15857,0,0,4,0a200101
SIG_DT:15857,1,1,6,0e04010a2000
SIG_LG:15858,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:16987,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:16987,1,1,6,3e0414000001
SIG_LG:16989,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17026,1,1,13,3e0b0700001b004801fb004808
SIG_DT:17356,1,1,8,3e060c0000000202
SIG_DT:18015,1,2,15,00200b00070006000104000d100707
SIG_DT:18015,0,2,15,00000b0007000600020400090c0202
SIG_DT:18075,1,1,7,13050100000100
SIG_DT:18075,1,2,10,00200600020006000506
SIG_LG:18081,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19125,1,1,6,050400000013
SIG_DT:19126,0,0,4,0a200101
SIG_DT:19126,1,1,6,0e04010a2000
SIG_LG:19127,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20290,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:20290,1,1,6,3e0414000001
SIG_LG:20292,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:20325,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20655,1,1,8,3e060c0000000202
SIG_DT:21315,1,2,15,00200b00070006000104000d100707
SIG_DT:21315,0,2,15,00000b0007000600020400090d0202
SIG_DT:21375,1,1,7,13050100000100
SIG_DT:21375,1,2,10,00200600020006000506
SIG_LG:21384,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:22425,1,1,6,050400000013
SIG_DT:22426,0,0,4,0a200101
SIG_DT:22426,1,1,6,0e04010a2000
SIG_LG:22427,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:23587,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:23587,1,1,6,3e0414000001
SIG_LG:23589,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:23624,1,1,13,3e0b0700001b004801fb004808
SIG_DT:23955,1,1,8,3e060c0000000202
SIG_DT:24584,1,2,15,00200b00070006000104000d100707
SIG_DT:24584,0,2,15,00000b0007000600020400090e0202
SIG_DT:24644,1,1,7,13050100000100
SIG_DT:24644,1,2,10,00200600020006000506
SIG_LG:24648,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:25694,1,1,6,050400000013
SIG_DT:25695,0,0,4,0a200101
SIG_DT:25695,1,1,6,0e04010a2000
SIG_LG:25696,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:26864,1,1,33,3e1f0a000000010151bd27fe014c00000000000000000000000018000000900100
SIG_DT:26864,1,1,6,3e0414000001
SIG_LG:26865,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:26924,1,1,13,3e0b0700001b004801fb004808
SIG_DT:27254,1,1,8,3e060c0000000202
SIG_DT:27853,1,2,15,00200b00070006000104000d100707
SIG_DT:27854,0,2,15,00000b0007000600020400090f0202
SIG_DT:27913,1,1,7,13050100000100
SIG_DT:27913,1,2,10,00200600020006000506
SIG_LG:27920,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:28964,1,1,6,050400000013
SIG_DT:28966,0,0,3,030c00
SIG_DT:28969,1,1,6,0e0401030c00
SIG_SP:30000,GAP/SEC/SEM/BI-23-C,2
