SIG_ST:0,SM/CEN/SCOB/BI-01-C,SM
SIG_DT:8,0,0,3,030c00
SIG_DT:13,1,1,6,0e0401030c00
SIG_DT:13,0,0,3,011000
SIG_DT:13,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:14,0,0,11,010c08ffffffffffffff3f
SIG_DT:14,1,1,6,0e0401010c00
SIG_DT:15,0,0,3,031000
SIG_DT:15,1,1,14,0e0c010310000000000060000000
SIG_DT:15,0,0,3,021000
SIG_DT:15,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:17,0,0,3,091000
SIG_DT:17,1,1,12,0e0a010910002ade25e807c0
SIG_DT:17,0,0,3,032000
SIG_DT:17,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:18,0,0,11,012008ffff8f7ffe000000
SIG_DT:18,1,1,6,0e0401012000
SIG_DT:18,0,0,5,7420022001
SIG_DT:18,1,1,6,0e0401742000
SIG_DT:20,0,0,5,7420022601
SIG_DT:20,1,1,6,0e0401742000
SIG_DT:20,0,0,3,602000
SIG_DT:20,1,1,12,0e0a01602000000204000205
SIG_DT:20,0,0,10,11200700280003376000
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:20,0,0,10,11200701280003376000
SIG_DT:20,1,1,6,0e0401112000
SIG_DT:21,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:21,1,1,6,0e0401062000
SIG_DT:21,0,0,35,08202014020102030200180c095054532d534d2d324144450000000000000000000000
SIG_DT:21,1,1,6,0e0401082000
SIG_DT:22,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:22,1,1,6,0e0401092000
SIG_LG:1185,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[A0F5938DDFE4F408BAEC98991038CDF0]
[EFBE9D87E27BE95F68FD6238512A65CD]
SIG_DT:1861,0,0,4,0a200101
SIG_DT:1861,1,1,6,0e04010a2000
SIG_LG:1862,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:2908,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:2908,1,1,6,3e0414000001
SIG_LG:2910,4,MMI:  Please start pairing process.
SIG_DT:2963,1,1,13,3e0b0700001b004801fb004808
SIG_DT:3292,1,1,8,3e060c0000000202
SIG_DT:3982,1,2,15,00200b000700060001000109100507
SIG_DT:3983,0,2,10,00000600020006000503
SIG_DT:4042,1,1,7,13050100000100
SIG_LG:4043,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:5032,1,1,6,050400000013
SIG_LG:5037,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[52C2DF0ED80662451D953DF8DCDCFA17]
[0D7583F8689D9D345B10A43F168A745C]
SIG_DT:6150,0,0,4,0a200101
SIG_DT:6150,1,1,6,0e04010a2000
SIG_LG:6151,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:7199,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:7199,1,1,6,3e0414000001
SIG_LG:7199,4,MMI:  Please start pairing process.
SIG_DT:7251,1,1,13,3e0b0700001b004801fb004808
SIG_DT:7581,1,1,8,3e060c0000000202
SIG_DT:8301,1,2,15,00200b000700060001000109100507
SIG_DT:8302,0,2,10,00000600020006000508
SIG_DT:8361,1,1,7,13050100000100
SIG_LG:8362,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:9382,1,1,6,050400000013
SIG_LG:9386,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[9AF70A461BCB6147AE353835672D581B]
[8FDCCDDEAD3005DDFF8A456AACC31AB4]
SIG_DT:10514,0,0,4,0a200101
SIG_DT:10514,1,1,6,0e04010a2000
SIG_LG:10515,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:11571,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:11572,1,1,6,3e0414000001
SIG_LG:11572,4,MMI:  Please start pairing process.
SIG_DT:11631,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11962,1,1,8,3e060c0000000202
SIG_DT:12681,1,2,15,00200b000700060001000109100507
SIG_DT:12681,0,2,10,00000600020006000505
SIG_DT:12741,1,1,7,13050100000100
SIG_LG:12742,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:13760,1,1,6,050400000013
SIG_LG:13766,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[3A15CC2B2B1101CF62714217CEDF2DE1]
[33C3DCA8B03FCCE8F989BFDA0117653D]
SIG_DT:14874,0,0,4,0a200101
SIG_DT:14874,1,1,6,0e04010a2000
SIG_LG:14875,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:15937,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:15937,1,1,6,3e0414000001
SIG_LG:15938,4,MMI:  Please start pairing process.
SIG_DT:15980,1,1,13,3e0b0700001b004801fb004808
SIG_DT:16310,1,1,8,3e060c0000000202
SIG_DT:17030,1,2,15,00200b000700060001000109100507
SIG_DT:17030,0,2,10,00000600020006000509
SIG_DT:17090,1,1,7,13050100000100
SIG_LG:17091,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:18110,1,1,6,050400000013
SIG_LG:18116,4,MMI:  Please enter the following OOB confirmation and OOB random to the IUT: 
[B6E167483F79A43F63024CDF49BD9C3B]
[68F02E669670D346C7A51616D0678008]
SIG_DT:19235,0,0,4,0a200101
SIG_DT:19235,1,1,6,0e04010a2000
SIG_LG:19236,4,MMI:  Initiate an connection from the IUT to the PTS.
SIG_DT:20383,1,1,33,3e1f0a000000010028000337600000000000000000000000000018000000900100
SIG_DT:20383,1,1,6,3e0414000001
SIG_LG:20383,4,MMI:  Please start pairing process.
SIG_DT:20420,1,1,13,3e0b0700001b004801fb004808
SIG_DT:20749,1,1,8,3e060c0000000202
SIG_DT:21590,1,2,15,00200b000700060001000109100507
SIG_DT:21590,0,2,15,00000b00070006000201010c100000
SIG_DT:21650,1,1,7,13050100000100
SIG_DT:21650,1,2,73,00204500410006000c7b18286c88dd89f990442c02f6f00e864cdf53de9bf39fff06aca3ec1331410ff8135d599f99d814a7b4413d2f32f15ba094aee9c152ff41cf4cebc8fd1c3378
SIG_DT:21654,0,2,73,00004500410006000c5b31cd4dd17e45c8879fe8796ed09ccdaa5764fe45209edf187c7ea403a49ca4693079d1d11f31495d593e1f56f71e932397c6003244ec20c8375fce3e2294a7
SIG_DT:21710,1,1,7,13050100000100
SIG_DT:21710,1,2,25,00201500110006000492d648cea4101fad2e9ed60f248e5442
SIG_DT:21710,0,2,10,00000600020006000502
SIG_DT:21770,1,1,7,13050100000100
SIG_LG:21770,4,MMI:  Please initiate a disconnection to the PTS.

Description: Verify that the Implementation Under Test(IUT) can initiate a disconnect request to PTS.
SIG_DT:22639,1,1,6,050400000013
SIG_DT:23650,0,0,3,030c00
SIG_DT:23653,1,1,6,0e0401030c00
SIG_SP:24667,SM/CEN/SCOB/BI-01-C,2
