SIG_ST:0,GAP/SEC/SEM/BI-23-C,GAP
SIG_DT:0,0,0,3,030c00
SIG_DT:0,1,1,6,0e0401030c00
SIG_DT:9,0,0,3,011000
SIG_DT:9,1,1,14,0e0c010110000dd25a0de807d25a
SIG_DT:9,0,0,11,010c08ffffffffffffff3f
SIG_DT:9,1,1,6,0e0401010c00
SIG_DT:9,0,0,3,031000
SIG_DT:9,1,1,14,0e0c010310000000000060000000
SIG_DT:9,0,0,3,021000
SIG_DT:9,1,1,70,0e44010210002000800000c0000c0000040000002822000000000000040000f7ffff7f00000030f0ffffffffff1fe0f7ffffffc1e30300000000000000000000000000000000
SIG_DT:9,0,0,3,091000
SIG_DT:9,1,1,12,0e0a010910002ade25e807c0
SIG_DT:9,0,0,3,032000
SIG_DT:9,1,1,14,0e0c01032000ff7f01ffbe190000
SIG_DT:9,0,0,11,012008ffff8f7ffe000000
SIG_DT:9,1,1,6,0e0401012000
SIG_DT:9,0,0,5,7420022001
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,5,7420022601
SIG_DT:9,1,1,6,0e0401742000
SIG_DT:9,0,0,3,602000
SIG_DT:9,1,1,12,0e0a01602000000204000205
SIG_DT:9,0,0,10,112007000956cc8ca578
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:9,0,0,10,112007010956cc8ca578
SIG_DT:9,1,1,6,0e0401112000
SIG_DT:9,0,0,18,06200fa000c0000000000000000000000700
SIG_DT:9,1,1,6,0e0401062000
SIG_DT:19,0,0,35,08202015020106030200180d095054532d4741502d3241444500000000000000000000
SIG_DT:19,1,1,6,0e0401082000
SIG_DT:19,0,0,35,0920200403190000000000000000000000000000000000000000000000000000000000
SIG_DT:19,1,1,6,0e0401092000
SIG_DT:395,0,0,4,0a200101
SIG_DT:395,1,1,6,0e04010a2000
SIG_LG:395,4,MMI:  Please send an LE connect request to establish a connection.
SIG_DT:808,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:808,1,1,6,3e0414000001
SIG_LG:818,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:904,1,1,13,3e0b0700001b004801fb004808
SIG_DT:1563,1,1,8,3e060c0000000202
SIG_DT:1865,1,2,15,00200b00070006000104000d100707
SIG_DT:1865,0,2,15,00000b000700060002040009070202
SIG_DT:1991,1,1,7,13050100000100
SIG_DT:1991,1,2,10,00200600020006000506
SIG_LG:1991,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:3010,1,1,6,050400000013
SIG_DT:3010,0,0,4,0a200101
SIG_DT:3010,1,1,6,0e04010a2000
SIG_LG:3010,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:4156,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:4156,1,1,6,3e0414000001
SIG_LG:4156,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:4266,1,1,13,3e0b0700001b004801fb004808
SIG_DT:4928,1,1,8,3e060c0000000202
SIG_DT:5287,1,2,15,00200b00070006000104000d100707
SIG_DT:5287,0,2,15,00000b000700060002040009080202
SIG_DT:5405,1,1,7,13050100000100
SIG_DT:5405,1,2,10,00200600020006000506
SIG_LG:5414,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:6363,1,1,6,050400000013
SIG_DT:6363,0,0,4,0a200101
SIG_DT:6373,1,1,6,0e04010a2000
SIG_LG:6373,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:7513,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:7513,1,1,6,3e0414000001
SIG_LG:7513,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:7623,1,1,13,3e0b0700001b004801fb004808
SIG_DT:8291,1,1,8,3e060c0000000202
SIG_DT:8650,1,2,15,00200b00070006000104000d100707
SIG_DT:8650,0,2,15,00000b000700060002040009090202
SIG_DT:8768,1,1,7,13050100000100
SIG_DT:8768,1,2,10,00200600020006000506
SIG_LG:8768,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:9728,1,1,6,050400000013
SIG_DT:9728,0,0,4,0a200101
SIG_DT:9728,1,1,6,0e04010a2000
SIG_LG:9728,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:10867,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:10867,1,1,6,3e0414000001
SIG_LG:10867,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:10990,1,1,13,3e0b0700001b004801fb004808
SIG_DT:11646,1,1,8,3e060c0000000202
SIG_DT:12002,1,2,15,00200b00070006000104000d100707
SIG_DT:12002,0,2,15,00000b0007000600020400090a0202
SIG_DT:12122,1,1,7,13050100000100
SIG_DT:12122,1,2,10,00200600020006000506
SIG_LG:12132,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:13151,1,1,6,050400000013
SIG_DT:13151,0,0,4,0a200101
SIG_DT:13151,1,1,6,0e04010a2000
SIG_LG:13151,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:14303,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:14303,1,1,6,3e0414000001
SIG_LG:14303,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:14403,1,1,13,3e0b0700001b004801fb004808
SIG_DT:15068,1,1,8,3e060c0000000202
SIG_DT:15365,1,2,15,00200b00070006000104000d100707
SIG_DT:15365,0,2,15,00000b0007000600020400090b0202
SIG_DT:15487,1,1,7,13050100000100
SIG_DT:15487,1,2,10,00200600020006000506
SIG_LG:15487,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:16449,1,1,6,050400000013
SIG_DT:16449,0,0,4,0a200101
SIG_DT:16449,1,1,6,0e04010a2000
SIG_LG:16449,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:17598,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:17598,1,1,6,3e0414000001
SIG_LG:17598,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:17708,1,1,13,3e0b0700001b004801fb004808
SIG_DT:18364,1,1,8,3e060c0000000202
SIG_DT:18724,1,2,15,00200b00070006000104000d100707
SIG_DT:18724,0,2,15,00000b0007000600020400090c0202
SIG_DT:18843,1,1,7,13050100000100
SIG_DT:18843,1,2,10,00200600020006000506
SIG_LG:18853,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:19805,1,1,6,050400000013
SIG_DT:19805,0,0,4,0a200101
SIG_DT:19805,1,1,6,0e04010a2000
SIG_LG:19805,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:20954,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:20954,1,1,6,3e0414000001
SIG_LG:20954,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:21061,1,1,13,3e0b0700001b004801fb004808
SIG_DT:21785,1,1,8,3e060c0000000202
SIG_DT:22081,1,2,15,00200b00070006000104000d100707
SIG_DT:22081,0,2,15,00000b0007000600020400090d0202
SIG_DT:22205,1,1,7,13050100000100
SIG_DT:22205,1,2,10,00200600020006000506
SIG_LG:22205,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:23160,1,1,6,050400000013
SIG_DT:23170,0,0,4,0a200101
SIG_DT:23170,1,1,6,0e04010a2000
SIG_LG:23170,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:24321,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:24321,1,1,6,3e0414000001
SIG_LG:24321,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:24428,1,1,13,3e0b0700001b004801fb004808
SIG_DT:25082,1,1,8,3e060c0000000202
SIG_DT:25382,1,2,15,00200b00070006000104000d100707
SIG_DT:25382,0,2,15,00000b0007000600020400090e0202
SIG_DT:25499,1,1,7,13050100000100
SIG_DT:25499,1,2,10,00200600020006000506
SIG_LG:25509,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:26523,1,1,6,050400000013
SIG_DT:26523,0,0,4,0a200101
SIG_DT:26523,1,1,6,0e04010a2000
SIG_LG:26523,4,MMI:  Please initiate a GATT connection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate a GATT connect request to the PTS.
SIG_DT:27682,1,1,33,3e1f0a00000001010956cc8ca57800000000000000000000000030000000900100
SIG_DT:27682,1,1,6,3e0414000001
SIG_LG:27682,4,MMI:  Please configure the IUT into LE Security and start pairing process.
SIG_DT:27780,1,1,13,3e0b0700001b004801fb004808
SIG_DT:28445,1,1,8,3e060c0000000202
SIG_DT:28745,1,2,15,00200b00070006000104000d100707
SIG_DT:28745,0,2,15,00000b0007000600020400090f0202
SIG_DT:28864,1,1,7,13050100000100
SIG_DT:28864,1,2,10,00200600020006000506
SIG_LG:28864,4,MMI:  Please initiate a GATT disconnection to the PTS.

Description: Verify that the Implementation Under Test (IUT) can initiate GATT disconnect request to PTS.
SIG_DT:29887,1,1,6,050400000013
SIG_DT:29887,0,0,3,030c00
SIG_DT:29887,1,1,6,0e0401030c00
SIG_SP:30936,GAP/SEC/SEM/BI-23-C,2
